<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Tolu, Pietro Paolo</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Tolu, Pietro Paolo<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Tolu, Pietro Paolo
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : lo zio della quinta generazione</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/7/0/ea84603700e3b9f8c1f85caf207.html">Angioy Carta, Pietro Francesco</a><td class="ColumnDate" /><td class="ColumnDate" />1654
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/e/b/ea8460bdc3121792fd19ce192be.html">Tolu, Giovanna Angela</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/2/7/e99f7a1604920d7b6abd6444872.html">Angioy Tolu, Giovanni Maria</a></td>
							<td class="ColumnDate">1632</td>
							<td class="ColumnDate">marzo 17, 1694</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Tolu, Pietro Paolo</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/4/ea84753bd874d971870aa0c5445.html">Angioy Tolu, Giovanni Mauro</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/7/0/ea84603700e3b9f8c1f85caf207.html">Angioy Carta, Pietro Francesco</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/e/b/ea8460bdc3121792fd19ce192be.html">Tolu, Giovanna Angela</a>
								<ol>
									<li class="thisperson">
									Angioy Tolu, Pietro Paolo
									</li>
									<li>
										<a href="../../../ppl/5/4/ea84753bd874d971870aa0c5445.html">Angioy Tolu, Giovanni Mauro</a>
									</li>
									<li>
										<a href="../../../ppl/2/7/e99f7a1604920d7b6abd6444872.html">Angioy Tolu, Giovanni Maria</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:1574px; height:487px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 267px; left: 6px;">
						<a class="noThumb" href="../../../ppl/3/0/ea84716dd053730530ca3559d03.html">
						Angioy Tolu, Pietro Paolo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 10px;"></div>
					<div class="bvline" style="top: 287px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 192px; left: 316px;">
						<a class="noThumb" href="../../../ppl/7/0/ea84603700e3b9f8c1f85caf207.html">
						Angioy Carta, Pietro Francesco<br/>*<br/>+1654
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 320px;"></div>
					<div class="bvline" style="top: 212px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 212px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 113px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 305px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 630px;"></div>
					<div class="bvline" style="top: 325px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 610px; height: 113px;"></div>
				
					<div class="bvline" style="top: 325px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 1px;"></div>
				
					<div class="bvline" style="top: 325px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 1px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 342px; left: 316px;">
						<a class="noThumb" href="../../../ppl/e/b/ea8460bdc3121792fd19ce192be.html">
						Tolu, Giovanna Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 320px;"></div>
					<div class="bvline" style="top: 362px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 17:22:57
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
