<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - Cognome - Algodon</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Algodon</h3>
			<p id="description">
			Questa pagina contiene l'indice di tutte le persone nel database aventi cognome Algodon. Selezionando il nome della persona si accede alla relativa pagina personale.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Nome</th>
						<th class="ColumnDate">Nascita</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/a/ea8d1d857a4417e6902dc4372ae.html">de Algodon, Francisca</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-28 09:50:22
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
