<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Arras Minutili, Maria Margherita</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Arras Minutili, Maria Margherita<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Arras Minutili, Maria Margherita
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">novembre 22, 1756</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Battesimo
							</td>
							<td class="ColumnDate">agosto 26, 1727</td>
							<td class="ColumnPlace">
								<a href="../../../plc/2/d/e9836a5360b2f21b93878af43d2.html" title="Bono">
								Bono
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Matrimonio
							</td>
							<td class="ColumnDate">maggio 5, 1747</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : la madre</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/9/e/e9851788be95d97c8d547b7c2e9.html">Arras Rubatta Sotgia, Nicolò</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/2/e9851942d315b538b1ebe689f21.html">Minutili Contena, Antonia Angela</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Arras Minutili, Maria Margherita</b></td>
							<td class="ColumnDate">agosto 26, 1727</td>
							<td class="ColumnDate">novembre 22, 1756</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/b/d/e983629a09730cb52408ee897db.html">Arras Minutili, Taddeo</a></td>
							<td class="ColumnDate">ottobre 31, 1728</td>
							<td class="ColumnDate">1799</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/8/e9852d531e75a87f59abec11b8f.html">Arras Minutili, Giuseppe Diego Tomaso</a></td>
							<td class="ColumnDate">maggio 8, 1733</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Ledda, Pietro Francesco e Arras Minutili, Maria Margherita">Famiglia di Angioy Ledda, Pietro Francesco e Arras Minutili, Maria Margherita</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Marito</td>
						<td class="ColumnValue">
							<a href="../../../ppl/d/5/e9835b6c12a211edba690ec5e5d.html">Angioy Ledda, Pietro Francesco</a>
						 ( * 
						gennaio 20, 1720
						 + 
						maggio 16, 1759
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">maggio 15, 1747</td>
										<td class="ColumnPlace">
											<a href="../../../plc/9/f/e9836890e344c34874aea0802f9.html" title="Chiesa parrocchiale di San Michele Arcangelo">
											Chiesa parrocchiale di San Michele Arcangelo
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Figli</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nome</th>
										<th class="ColumnDate">Data di nascita</th>
										<th class="ColumnDate">Data del decesso</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/7/2/e985428bf7c287a3767807cd627.html">Angioy Arras, Maria Grazia Giovanna</a><td>febbraio 11, 1748</td><td></td></tr>
									<tr><td /><a href="../../../ppl/1/9/e98544d1bcd3fbb5c2d91eb1f91.html">Angioy Arras, Giovanna Angela</a><td>febbraio 22, 1749</td><td></td></tr>
									<tr><td /><a href="../../../ppl/b/0/e9852109cd91ddff878c7ad7e0b.html">Angioy Arras, Francesco Nicolò Luigi</a><td>ottobre 10, 1750</td><td></td></tr>
									<tr><td /><a href="../../../ppl/a/5/e9835d448ca425d3d5e34b8d95a.html">Angioy Arras, Giovanni Maria Taddeo</a><td>ottobre 21, 1751</td><td>febbraio 22, 1808</td></tr>
									<tr><td /><a href="../../../ppl/4/7/e98547ffbe17b70b30307759874.html">Angioy Arras, Giovanni Antonio Costantino</a><td>gennaio 15, 1754</td><td></td></tr>
									<tr><td /><a href="../../../ppl/0/f/e9851c040be895452b1f69d0f0.html">Angioy Arras, Antonia Angela Edoarda</a><td>ottobre 12, 1756</td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/9/e/e9851788be95d97c8d547b7c2e9.html">Arras Rubatta Sotgia, Nicolò</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/1/2/e9851942d315b538b1ebe689f21.html">Minutili Contena, Antonia Angela</a>
								<ol>
									<li class="thisperson">
									Arras Minutili, Maria Margherita
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/d/5/e9835b6c12a211edba690ec5e5d.html">Angioy Ledda, Pietro Francesco</a>
												<ol>
													<li>
														<a href="../../../ppl/a/5/e9835d448ca425d3d5e34b8d95a.html">Angioy Arras, Giovanni Maria Taddeo</a>
													</li>
													<li>
														<a href="../../../ppl/0/f/e9851c040be895452b1f69d0f0.html">Angioy Arras, Antonia Angela Edoarda</a>
													</li>
													<li>
														<a href="../../../ppl/b/0/e9852109cd91ddff878c7ad7e0b.html">Angioy Arras, Francesco Nicolò Luigi</a>
													</li>
													<li>
														<a href="../../../ppl/7/2/e985428bf7c287a3767807cd627.html">Angioy Arras, Maria Grazia Giovanna</a>
													</li>
													<li>
														<a href="../../../ppl/1/9/e98544d1bcd3fbb5c2d91eb1f91.html">Angioy Arras, Giovanna Angela</a>
													</li>
													<li>
														<a href="../../../ppl/4/7/e98547ffbe17b70b30307759874.html">Angioy Arras, Giovanni Antonio Costantino</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/b/d/e983629a09730cb52408ee897db.html">Arras Minutili, Taddeo</a>
									</li>
									<li>
										<a href="../../../ppl/f/8/e9852d531e75a87f59abec11b8f.html">Arras Minutili, Giuseppe Diego Tomaso</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:644px; height:300px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/8/7/e9835c5ea6827acd0bf8663a178.html">
						Arras Minutili, Maria Margherita<br/>*agosto 26, 1727<br/>+novembre 22, 1756
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/9/e/e9851788be95d97c8d547b7c2e9.html">
						Arras Rubatta Sotgia, Nicolò<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/2/e9851942d315b538b1ebe689f21.html">
						Minutili Contena, Antonia Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-07 10:05:45
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
