<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - de Centelles y Marcader, Gioacchino</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>de Centelles y Marcader, Gioacchino<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						de Centelles y Marcader, Gioacchino
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/2/ea53470ecfd429914259e98912f.html">de Centelles y Marcader, Cristoforo</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/3/ea534639bef404b809713bc873c.html">de Centelles, Alamanda</a><td class="ColumnDate" /><td class="ColumnDate" />1607-08-02
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>de Centelles y Marcader, Gioacchino</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di de Centelles y Marcader, Gioacchino e de Moncada, Stefania">Famiglia di de Centelles y Marcader, Gioacchino e de Moncada, Stefania</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sconosciuto</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/f/2/ea53509dd7b4341073b2017972f.html">de Moncada, Stefania</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/f/2/ea53470ecfd429914259e98912f.html">de Centelles y Marcader, Cristoforo</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/3/ea534639bef404b809713bc873c.html">de Centelles, Alamanda</a>
								<ol>
									<li class="thisperson">
									de Centelles y Marcader, Gioacchino
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/f/2/ea53509dd7b4341073b2017972f.html">de Moncada, Stefania</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:1234px; height:600px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 230px; left: 6px;">
						<a class="noThumb" href="../../../ppl/2/b/ea534fe044c13e98e7f2f5410b2.html">
						de Centelles y Marcader, Gioacchino<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 10px;"></div>
					<div class="bvline" style="top: 250px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/f/2/ea53470ecfd429914259e98912f.html">
						de Centelles y Marcader, Cristoforo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
						<a class="noThumb" href="../../../ppl/8/8/ea534b045f21d738f22b9c6f088.html">
						de Centelles, Giacomo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 630px;"></div>
					<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/c/ea534b57a574a90c9e3256f44cd.html">
						Marcader, Francesca<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 380px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/3/ea534639bef404b809713bc873c.html">
						de Centelles, Alamanda<br/>*<br/>+1607-08-02
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 320px;"></div>
					<div class="bvline" style="top: 400px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 305px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/b/ea5344d643f627ca3f908e09ebd.html">
						de Centelles, Gioacchino<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 630px;"></div>
					<div class="bvline" style="top: 325px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 325px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/5/e9b9e278cab651cce96da3a6653.html">
						de Centelles, Serafino<br/>*<br/>+1557
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 1px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 455px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/7/ea53456a66a2af862ddc7a1aa7f.html">
						de Mezquita, Castellana<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 630px;"></div>
					<div class="bvline" style="top: 475px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-10 10:51:18
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
