<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Canelles, Maria Clara</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Canelles, Maria Clara<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Canelles, Maria Clara
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Paderi, Giuseppe e Canelles, Maria Clara">Famiglia di Angioy Paderi, Giuseppe e Canelles, Maria Clara</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sconosciuto</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">Angioy Paderi, Giuseppe</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">dicembre 4, 1757</td>
										<td class="ColumnPlace">
											<a href="../../../plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
											Iglesias
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Figli</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nome</th>
										<th class="ColumnDate">Data di nascita</th>
										<th class="ColumnDate">Data del decesso</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/f/1/ea8de50e8457b2cddfc480ed81f.html">Angioy Canelles, Giovanni</a><td></td><td>maggio 12, 1806</td></tr>
									<tr><td /><a href="../../../ppl/c/c/ea8de2b0e96721b92964a45bdcc.html">Angioy Canelles, Anna Maria</a><td>aprile 9, 1759</td><td>luglio 21, 1806</td></tr>
									<tr><td /><a href="../../../ppl/c/f/ea8de35d5fc63a3396b060091fc.html">Angioy Canelles, Antonio</a><td>febbraio 6, 1763</td><td>novembre 6, 1764</td></tr>
									<tr><td /><a href="../../../ppl/1/a/ea8de3ef08f3b01e66572be57a1.html">Angioy Canelles, Francesco</a><td>ottobre 11, 1764</td><td>maggio 8, 1798</td></tr>
									<tr><td /><a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">Angioy Canelles, Francesca Angela</a><td>gennaio 12, 1767</td><td>gennaio 29, 1784</td></tr>
									<tr><td /><a href="../../../ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">Angioy Canelles, Pietro</a><td>1771</td><td>maggio 31, 1850</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Canelles, Maria Clara
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">Angioy Paderi, Giuseppe</a>
										<ol>
											<li>
												<a href="../../../ppl/c/c/ea8de2b0e96721b92964a45bdcc.html">Angioy Canelles, Anna Maria</a>
											</li>
											<li>
												<a href="../../../ppl/c/f/ea8de35d5fc63a3396b060091fc.html">Angioy Canelles, Antonio</a>
											</li>
											<li>
												<a href="../../../ppl/1/a/ea8de3ef08f3b01e66572be57a1.html">Angioy Canelles, Francesco</a>
											</li>
											<li>
												<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">Angioy Canelles, Francesca Angela</a>
											</li>
											<li>
												<a href="../../../ppl/f/1/ea8de50e8457b2cddfc480ed81f.html">Angioy Canelles, Giovanni</a>
											</li>
											<li>
												<a href="../../../ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">Angioy Canelles, Pietro</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 14:04:00
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
