<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Fonti - http://angioy.altervista.org/albero.htm</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SourceDetail">
			<h3>http://angioy.altervista.org/albero.htm</h3>
			<table class="infolist source">
				<tbody>
				</tbody>
			</table>
			<div class="subsection" id="references">
				<h4>Riferimenti</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
					
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
							Famiglia di Angioy Demartis, Antonio Francesco e Ledda Satta Gaya, Giovanna Angela
								<ol class="Col1" role="Volume-n-Page" type=I>
									<li>
										<a href="../../../ppl/c/3/e9853e3534139abf5c7f5e5223c.html">
										Ledda Satta Gaya, Giovanna Angela
										
										
										</a>
									</li>
									<li>
										<a href="../../../ppl/3/3/e99f81de10c30d1d8f2376dc033.html">
										Angioy Demartis, Antonio Francesco
										
										
										</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
					
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
							Famiglia di Angioy Tolu, Giovanni Maria e Carta, Marianna
								<ol class="Col1" role="Volume-n-Page" type=I>
									<li>
										<a href="../../../ppl/0/0/e99f7abbae450a9b044cd098e00.html">
										Carta, Marianna
										
										
										</a>
									</li>
									<li>
										<a href="../../../ppl/2/7/e99f7a1604920d7b6abd6444872.html">
										Angioy Tolu, Giovanni Maria
										
										
										</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
					
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
							Famiglia di Angioy Ledda, Gavino Ambrogio Sisinnio e Guiso Cadello, Gianna
								<ol class="Col1" role="Volume-n-Page" type=I>
									<li>
										<a href="../../../ppl/a/c/e98540dbb7819f331956e29fbca.html">
										Angioy Ledda, Gavino Ambrogio Sisinnio
										
										
										</a>
									</li>
									<li>
										<a href="../../../ppl/4/c/ea83b1aabe334d5c707619701c4.html">
										Guiso Cadello, Gianna
										
										
										</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
					
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/c/e98540dbb7819f331956e29fbca.html">
								Angioy Ledda, Gavino Ambrogio Sisinnio
								
								
								</a>
							</li>
							<li>
							Matrimonio, Famiglia di Angioy Ledda, Gavino Ambrogio Sisinnio e Guiso Cadello, Gianna
								<ol class="Col1" role="Volume-n-Page" type=I>
									<li>
										<a href="../../../ppl/a/c/e98540dbb7819f331956e29fbca.html">
										Angioy Ledda, Gavino Ambrogio Sisinnio
										 (Principale) 
										
										</a>
									</li>
									<li>
										<a href="../../../ppl/4/c/ea83b1aabe334d5c707619701c4.html">
										Guiso Cadello, Gianna
										 (Principale) 
										
										</a>
									</li>
								</ol>
							</li>
							<li>
								<a href="../../../ppl/4/c/ea83b1aabe334d5c707619701c4.html">
								Guiso Cadello, Gianna
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
					
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
							Famiglia di Angioy Carta, Pietro Francesco e Demartis, Violante
								<ol class="Col1" role="Volume-n-Page" type=I>
									<li>
										<a href="../../../ppl/a/5/e99f7852e2c175fc037d1a4045a.html">
										Angioy Carta, Pietro Francesco
										
										
										</a>
									</li>
									<li>
										<a href="../../../ppl/c/0/e99f79239f21bb63e42de3fc0c.html">
										Demartis, Violante
										
										
										</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
					
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/5/e99f7852e2c175fc037d1a4045a.html">
								Angioy Carta, Pietro Francesco
								
								
								</a>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3 il febbraio 16, 2021
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
