<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Luoghi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Benetutti</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitudine</td>
							<td class="ColumnValue">40.457268</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitudine</td>
							<td class="ColumnValue">9.167175</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Delimitato da</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Place Encloses</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Riferimenti</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/2/4/e99f8ddda4d7b0bce611df75342.html">
						Angioy Carta, Antonia Angela
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/1/e99f8c07d912b53a7a55689e610.html">
						Angioy Carta, Salvatore
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/f/e99f8d0388518f1fb666956d6ff.html">
						Angioy Carta, Teresa
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/6/e99f8c29a631ce0cdfa3b262c62.html">
						Angioy Carta, Pietro
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/7/e9895ba464d6a3fcc1bbdd8147b.html">
						Angioy, Giammaria Raimondo
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/9/e99f88df5df7198b88b8e97f69e.html">
						Angioy, Giovanni Maria
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/9/e99f8d42c8653354ecfb8cf5293.html">
						Angioy Carta, Raimondo
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/7/e99f8a512a2370f3ffebecb9970.html">
						Angioy Carta, Antonio
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/e99f8d975b17b7036dcde3693a9.html">
						Angioy Carta, Maria
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/3/e99fe2cf18c70eb0a74fe3d733.html">
						Marcello Angioy, Giuseppa
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/7/ea88844518c1a3b38fa000edb7e.html">
						Angioy Minutili, Giuseppe Ignazio
						 (novembre 17, 1747) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-08 16:57:28
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
