<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Mulas Marcello, Simone</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Mulas Marcello, Simone<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Mulas Marcello, Simone
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/b/e99fe37761f94c22bc9b0ec7bc.html">Mulas Escangia, Giovanni</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/3/3/e99fe2cf18c70eb0a74fe3d733.html">Marcello Angioy, Giuseppa</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Mulas Marcello, Simone</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Mulas Marcello, Simone e Angioy Fois, Maria">Famiglia di Mulas Marcello, Simone e Angioy Fois, Maria</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Moglie</td>
						<td class="ColumnValue">
							<a href="../../../ppl/c/3/e99fe58f3532f106393b4c5f33c.html">Angioy Fois, Maria</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">1828</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/c/b/e99fe37761f94c22bc9b0ec7bc.html">Mulas Escangia, Giovanni</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/3/3/e99fe2cf18c70eb0a74fe3d733.html">Marcello Angioy, Giuseppa</a>
								<ol>
									<li class="thisperson">
									Mulas Marcello, Simone
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/c/3/e99fe58f3532f106393b4c5f33c.html">Angioy Fois, Maria</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:954px; height:375px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/3/e/e99fe4249a346f8fe46adbbefe3.html">
						Mulas Marcello, Simone<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/b/e99fe37761f94c22bc9b0ec7bc.html">
						Mulas Escangia, Giovanni<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/3/3/e99fe2cf18c70eb0a74fe3d733.html">
						Marcello Angioy, Giuseppa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/5/6/e99fe2699ea61045ef0badc965.html">
						Marcello, Sebastiano<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/2/1/e99fe28b93e3ef8414ac18e9a12.html">
						Angioy<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-15 17:01:02
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
