<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - de Centelles, Serafino</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>de Centelles, Serafino<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						de Centelles, Serafino
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">1557</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/9/7/e9b9e1668a753dad4c4d4610d79.html">de Centelles, Luis</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/8/e9b9d5c6abd69a761ed20c4438d.html">, Toda</a><td class="ColumnDate" />1469<td class="ColumnDate" />1547
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/0/e9b9e20626375e47c0d56e4a40f.html">de Centelles, Guglielm Ramon</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">1565</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>de Centelles, Serafino</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">1557</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/8/0/ea8d1d24ea65c5029f14f90a408.html">de Centelles, Giovanni</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist fixed_subtables">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di de Centelles, Serafino">Famiglia di de Centelles, Serafino</a></H4></td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Figli</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nome</th>
									<th class="ColumnDate">Data di nascita</th>
									<th class="ColumnDate">Data del decesso</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/d/b/ea5344d643f627ca3f908e09ebd.html">de Centelles, Gioacchino</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di de Centelles, Serafino e D&#39;oms, Joana Ippolita">Famiglia di de Centelles, Serafino e D&#39;oms, Joana Ippolita</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Moglie</td>
						<td class="ColumnValue">
							<a href="../../../ppl/6/b/ea8d19bf19272d54e45482886b6.html">D&#39;oms, Joana Ippolita</a>
						 ( * 
						
						 + 
						1563
						 )
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/9/7/e9b9e1668a753dad4c4d4610d79.html">de Centelles, Luis</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/d/8/e9b9d5c6abd69a761ed20c4438d.html">, Toda</a>
								<ol>
									<li>
										<a href="../../../ppl/f/0/e9b9e20626375e47c0d56e4a40f.html">de Centelles, Guglielm Ramon</a>
									</li>
									<li class="thisperson">
									de Centelles, Serafino
										<ol class="spouselist">
											<li class="spouse">
												<ol>
													<li>
														<a href="../../../ppl/d/b/ea5344d643f627ca3f908e09ebd.html">de Centelles, Gioacchino</a>
													</li>
												</ol>
											</li>
											<li class="spouse">
												<a href="../../../ppl/6/b/ea8d19bf19272d54e45482886b6.html">D&#39;oms, Joana Ippolita</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/8/0/ea8d1d24ea65c5029f14f90a408.html">de Centelles, Giovanni</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:1234px; height:375px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/3/5/e9b9e278cab651cce96da3a6653.html">
						de Centelles, Serafino<br/>*<br/>+1557
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/9/7/e9b9e1668a753dad4c4d4610d79.html">
						de Centelles, Luis<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/8/e9b9d5c6abd69a761ed20c4438d.html">
						, Toda<br/>*1469<br/>+1547
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/0/9/e9b9d3439f1655a5b75a6fb4290.html">
						Carroz, Giacomo I<br/>*<br/>+1469
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 1px;"></div>
				
					<div class="bvline" style="top: 175px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/3/e9b94cf7544188be4974b444e39.html">
						Carroz, Berengario III<br/>*<br/>+1423
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 230px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/c/e9b9d2bc77b706b97290ee8bcc3.html">
						Manrique de Lara, Eleonora<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 940px;"></div>
					<div class="bvline" style="top: 250px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-28 09:53:37
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
