<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Miniature</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body id ="ThumbnailPreview">
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="individuals.html" title="Persone">Persone</a></li>
					<li><a href="surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="media.html" title="Multimedia">Multimedia</a></li>
					<li class = "CurrentSection"><a href="thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Preview">
			<p id="description">
			Questa pagina contiene un elenco indicizzato di tutti gli oggetti multimediali del database. È ordinato in base al titolo dell'oggetto multimediale. C'è un indice di tutti gli oggetti multimediali presenti nel database. Facendo clic su una miniatura si accede alla pagina della relativa immagine.
			</p>
			<div id="gallery">
			</div>
		</div>
		<div class="subsection" id="references">
			<h4>Riferimenti</h4>
			<table class="infolist">
				<tbody>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3 il febbraio 16, 2021
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
