<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Cortese Belgrano, Raimonda</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Cortese Belgrano, Raimonda<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Cortese Belgrano, Raimonda
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/e/e98552f4ec71bbfc581f75c92ed.html">Cortese, Onorato</a><td class="ColumnDate" />1750<td class="ColumnDate" />novembre 7, 1821
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/e/4/e98553f2b535f0036f0a176e74e.html">Belgrano Navarro, Giuseppa</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/3/e98554c39fdade24ff7f32603e.html">Cortese Belgrano, Fidel Carlo Efis</a></td>
							<td class="ColumnDate">1791</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Cortese Belgrano, Raimonda</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/d/e/e98552f4ec71bbfc581f75c92ed.html">Cortese, Onorato</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/e/4/e98553f2b535f0036f0a176e74e.html">Belgrano Navarro, Giuseppa</a>
								<ol>
									<li class="thisperson">
									Cortese Belgrano, Raimonda
									</li>
									<li>
										<a href="../../../ppl/e/3/e98554c39fdade24ff7f32603e.html">Cortese Belgrano, Fidel Carlo Efis</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:954px; height:375px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/2/2/e985554066dcbbcb513fded622.html">
						Cortese Belgrano, Raimonda<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/e/e98552f4ec71bbfc581f75c92ed.html">
						Cortese, Onorato<br/>*1750<br/>+novembre 7, 1821
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/e/4/e98553f2b535f0036f0a176e74e.html">
						Belgrano Navarro, Giuseppa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/5/5/e9852a3e2ca3f40d70dca708e55.html">
						Belgrano, Ramon<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/0/8/e9852a595a9103a3f3fa172fd80.html">
						Navarro, Josepha<br/>*<br/>+1802
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 10:50:08
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
