<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Catalan, Francesco</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Catalan, Francesco<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Catalan, Francesco
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Età al decesso</td>
						<td class="ColumnValue">2 anni, 5 mesi, 21 giorni</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Nascita
							</td>
							<td class="ColumnDate">marzo 19, 1701</td>
							<td class="ColumnPlace">
								<a href="../../../plc/2/e/e9854c325a362b691207bda21e2.html" title="Cagliari">
								Cagliari
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">settembre 9, 1703</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : il cugino di 7° grado(3-5)</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">Angioy Asquer, Giovanni</a><td class="ColumnDate" />giugno 4, 1662<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/0/ea83f374278388eea40d53e7b0c.html">Catalan Esquirro, Giovanna Maria</a><td class="ColumnDate" /><td class="ColumnDate" />1728
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/7/e9894948a46612263162092677f.html">Angioy Catalan, Emanuele</a></td>
							<td class="ColumnDate">1715</td>
							<td class="ColumnDate">novembre 30, 1785</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/3/ea83f6079185c51287667794f35.html">Angioy Catalan, Salvatore</a></td>
							<td class="ColumnDate">gennaio 5, 1705</td>
							<td class="ColumnDate">gennaio 14, 1705</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/a/6/ea83f7b48e614e5ddc80672c76a.html">Angioy Catalan, Emanuele</a></td>
							<td class="ColumnDate">gennaio 5, 1705</td>
							<td class="ColumnDate">gennaio 5, 1705</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/9/ea83f94bb5149097baad13bc594.html">Angioy Catalan, Pietro</a></td>
							<td class="ColumnDate">febbraio 22, 1702</td>
							<td class="ColumnDate">marzo 12, 1766</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Catalan, Francesco</b></td>
							<td class="ColumnDate">marzo 19, 1701</td>
							<td class="ColumnDate">settembre 9, 1703</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/8/7/ea8402da8b971c09620abf96578.html">Angioy Catalan, Giuseppe</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">Angioy Asquer, Giovanni</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/0/ea83f374278388eea40d53e7b0c.html">Catalan Esquirro, Giovanna Maria</a>
								<ol>
									<li>
										<a href="../../../ppl/8/7/ea8402da8b971c09620abf96578.html">Angioy Catalan, Giuseppe</a>
									</li>
									<li class="thisperson">
									Angioy Catalan, Francesco
									</li>
									<li>
										<a href="../../../ppl/4/9/ea83f94bb5149097baad13bc594.html">Angioy Catalan, Pietro</a>
									</li>
									<li>
										<a href="../../../ppl/5/3/ea83f6079185c51287667794f35.html">Angioy Catalan, Salvatore</a>
									</li>
									<li>
										<a href="../../../ppl/a/6/ea83f7b48e614e5ddc80672c76a.html">Angioy Catalan, Emanuele</a>
									</li>
									<li>
										<a href="../../../ppl/f/7/e9894948a46612263162092677f.html">Angioy Catalan, Emanuele</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:2194px; height:787px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 492px; left: 6px;">
						<a class="noThumb" href="../../../ppl/c/f/ea8402224d3578d60999c0b1bfc.html">
						Angioy Catalan, Francesco<br/>*marzo 19, 1701<br/>+settembre 9, 1703
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 10px;"></div>
					<div class="bvline" style="top: 512px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 517px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 417px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">
						Angioy Asquer, Giovanni<br/>*giugno 4, 1662<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 320px;"></div>
					<div class="bvline" style="top: 437px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 437px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 267px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/d/ea83eea767e6c2b8a3e1ff39bd7.html">
						Angioy Pirella, Giuseppe<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 630px;"></div>
					<div class="bvline" style="top: 287px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 287px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 192px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/b/e99c0ca2bfac27b430c5b7f7b8.html">
						Angioy Carta, Giovanni Leonardo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 940px;"></div>
					<div class="bvline" style="top: 212px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 212px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 80px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 1250px;"></div>
					<div class="bvline" style="top: 100px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 113px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 5px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1560px;"></div>
					<div class="bvline" style="top: 25px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol5" style="top: 155px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1560px;"></div>
					<div class="bvline" style="top: 175px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1230px; height: 113px;"></div>
				
					<div class="bvline" style="top: 325px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 305px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1560px;"></div>
					<div class="bvline" style="top: 325px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1540px; height: 1px;"></div>
				
					<div class="bvline" style="top: 325px; left: 1835px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 1835px; width: 20px"></div>
					<div class="boxbg male AncCol6" style="top: 305px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1870px;"></div>
					<div class="bvline" style="top: 325px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1850px; height: 1px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 342px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/2/ea83edc950d243fc467655e52a.html">
						Pirella, Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 940px;"></div>
					<div class="bvline" style="top: 362px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 567px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/c/ea83f05275a2e126ec191f9f4ca.html">
						Asquer Morisona, Teresa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 630px;"></div>
					<div class="bvline" style="top: 587px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 587px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 592px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 492px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/9/ea8445beaf63790741f31064c90.html">
						Asquer, Giovanni Battista<br/>*<br/>+1656
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 940px;"></div>
					<div class="bvline" style="top: 512px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 642px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/8/ea844625c5631cbee8c405e1888.html">
						Morisona, Maria<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 940px;"></div>
					<div class="bvline" style="top: 662px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 567px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/0/ea83f374278388eea40d53e7b0c.html">
						Catalan Esquirro, Giovanna Maria<br/>*<br/>+1728
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 320px;"></div>
					<div class="bvline" style="top: 587px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-02-01 17:36:48
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
