<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Pullo Velarde De Baudringhien, Maria Anna</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Pullo Velarde De Baudringhien, Maria Anna<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Pullo Velarde De Baudringhien, Maria Anna
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Catalan, Emanuele e Pullo Velarde De Baudringhien, Maria Anna">Famiglia di Angioy Catalan, Emanuele e Pullo Velarde De Baudringhien, Maria Anna</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sconosciuto</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/f/7/e9894948a46612263162092677f.html">Angioy Catalan, Emanuele</a>
						 ( * 
						1715
						 + 
						novembre 30, 1785
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">luglio 26, 1731</td>
										<td class="ColumnPlace">
											<a href="../../../plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
											Iglesias
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Figli</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nome</th>
										<th class="ColumnDate">Data di nascita</th>
										<th class="ColumnDate">Data del decesso</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/e/0/ea841cd24c1855bc13fdf1350e.html">Angioy Pullo, Giuseppe Francesco Antioco</a><td></td><td>marzo 3, 1732</td></tr>
									<tr><td /><a href="../../../ppl/7/0/e98949c16c41936438ea98db607.html">Angioy Pullo, Antioco Giuseppe</a><td>aprile 1, 1732</td><td>dicembre 7, 1815</td></tr>
									<tr><td /><a href="../../../ppl/5/6/ea841df76b46eb81d603b74ab65.html">Angioy Pullo, Francesco Tommaso</a><td>marzo 7, 1736</td><td></td></tr>
									<tr><td /><a href="../../../ppl/9/5/ea841d312dc9555edc61bbba59.html">Angioy Pullo, Vincenzo</a><td>marzo 7, 1736</td><td>aprile 4, 1736</td></tr>
									<tr><td /><a href="../../../ppl/e/f/ea841e5102a7e5ee2b69481c5fe.html">Angioy Pullo, Giovanna</a><td>aprile 5, 1739</td><td>novembre 24, 1741</td></tr>
									<tr><td /><a href="../../../ppl/0/3/ea8409fc4db51c457f12d8bbb30.html">Angioy Pullo, Giuseppa</a><td>maggio 14, 1741</td><td></td></tr>
									<tr><td /><a href="../../../ppl/f/5/ea841ed01186d46a7c5afc9925f.html">Angioy Pullo, Pietro Vincenzo</a><td>settembre 2, 1744</td><td>gennaio 19, 1745</td></tr>
									<tr><td /><a href="../../../ppl/2/4/ea841f4e78476513fc748f61942.html">Angioy Pullo, Antonio Giuseppe</a><td>marzo 20, 1746</td><td></td></tr>
									<tr><td /><a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">Angioy Pullo, Luigi</a><td>maggio 2, 1748</td><td>agosto 15, 1797</td></tr>
									<tr><td /><a href="../../../ppl/9/4/ea840b142de66a8446ce3f59e49.html">Angioy Pullo, Antonio</a><td>settembre 26, 1751</td><td>novembre 6, 1817</td></tr>
									<tr><td /><a href="../../../ppl/f/6/e9894acaad33a49037e44adb06f.html">Angioy Pullo, Pietro</a><td>marzo 31, 1755</td><td>1814</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Pullo Velarde De Baudringhien, Maria Anna
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/f/7/e9894948a46612263162092677f.html">Angioy Catalan, Emanuele</a>
										<ol>
											<li>
												<a href="../../../ppl/7/0/e98949c16c41936438ea98db607.html">Angioy Pullo, Antioco Giuseppe</a>
											</li>
											<li>
												<a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">Angioy Pullo, Luigi</a>
											</li>
											<li>
												<a href="../../../ppl/f/6/e9894acaad33a49037e44adb06f.html">Angioy Pullo, Pietro</a>
											</li>
											<li>
												<a href="../../../ppl/0/3/ea8409fc4db51c457f12d8bbb30.html">Angioy Pullo, Giuseppa</a>
											</li>
											<li>
												<a href="../../../ppl/9/4/ea840b142de66a8446ce3f59e49.html">Angioy Pullo, Antonio</a>
											</li>
											<li>
												<a href="../../../ppl/e/0/ea841cd24c1855bc13fdf1350e.html">Angioy Pullo, Giuseppe Francesco Antioco</a>
											</li>
											<li>
												<a href="../../../ppl/9/5/ea841d312dc9555edc61bbba59.html">Angioy Pullo, Vincenzo</a>
											</li>
											<li>
												<a href="../../../ppl/5/6/ea841df76b46eb81d603b74ab65.html">Angioy Pullo, Francesco Tommaso</a>
											</li>
											<li>
												<a href="../../../ppl/e/f/ea841e5102a7e5ee2b69481c5fe.html">Angioy Pullo, Giovanna</a>
											</li>
											<li>
												<a href="../../../ppl/f/5/ea841ed01186d46a7c5afc9925f.html">Angioy Pullo, Pietro Vincenzo</a>
											</li>
											<li>
												<a href="../../../ppl/2/4/ea841f4e78476513fc748f61942.html">Angioy Pullo, Antonio Giuseppe</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-02-01 17:44:03
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
