<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Cognome - Asquer</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li class = "CurrentSection"><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Asquer</h3>
			<p id="description">
			Questa pagina contiene l'indice di tutte le persone nel database aventi cognome Asquer. Selezionando il nome della persona si accede alla relativa pagina personale.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Nome</th>
						<th class="ColumnDate">Nascita</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/3/a/ea8419c51ef20d580648ff057a3.html">Asquer Morisona, Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/8/4/ea83bcb6f8272527379fd53e148.html">Asquer Cugia, Francesco Maria</a>
						</td>
						<td class="ColumnBirth"><em>dicembre 9, 1758</em></td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/8/e9894eb7d6d2054b8b4808ca180.html">Asquer Cugia, Gabriele</a>
						</td>
						<td class="ColumnBirth"><em>luglio 4, 1763</em></td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/c/ea83be0c8255975799b524b33c9.html">Asquer Amat Manca, Gavino</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/9/ea8445beaf63790741f31064c90.html">Asquer, Giovanni Battista</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/d/c/ea83c1a3a411e6fffa7ff6f6bcd.html">Asquer Cugia, Giuseppe</a>
						</td>
						<td class="ColumnBirth"><em>aprile 23, 1768</em></td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/a/c/ea83f05275a2e126ec191f9f4ca.html">Asquer Morisona, Teresa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 15:57:09
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
