<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Luoghi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Cagliari</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitudine</td>
							<td class="ColumnValue">39.231952</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitudine</td>
							<td class="ColumnValue">9.115125</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Delimitato da</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Place Encloses</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Riferimenti</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/b/d/ea83ef42a484f26370a91d87bdb.html">
						Angioy Pirella, Giacomo
						 (novembre 3, 1652) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/a/ea8419c51ef20d580648ff057a3.html">
						Asquer Morisona, Angela
						 (novembre 3, 1652) 
						
						</a>
					</li>
					<li>
					Famiglia di Angioy Pirella, Giacomo e Asquer Morisona, Angela
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/d/ea83ef42a484f26370a91d87bdb.html">
								Angioy Pirella, Giacomo
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/a/ea8419c51ef20d580648ff057a3.html">
								Asquer Morisona, Angela
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/c/ea841a1cc2856fa2fb16be352cf.html">
						Angioy Asquer, Giovanni Battista
						 (agosto 14, 1653) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/f/ea841ad9bea58eb360fd298a1fd.html">
						Angioy Asquer, Giuseppe Agostino
						 (agosto 31, 1658) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/d/ea83eea767e6c2b8a3e1ff39bd7.html">
						Angioy Pirella, Giuseppe
						 (gennaio 2, 1659) 
						
						</a>
					</li>
					<li>
					Famiglia di Angioy Pirella, Giuseppe e Asquer Morisona, Teresa
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/7/d/ea83eea767e6c2b8a3e1ff39bd7.html">
								Angioy Pirella, Giuseppe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/c/ea83f05275a2e126ec191f9f4ca.html">
								Asquer Morisona, Teresa
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/c/ea83f05275a2e126ec191f9f4ca.html">
						Asquer Morisona, Teresa
						 (gennaio 2, 1659) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">
						Angioy Asquer, Giovanni
						 (giugno 4, 1662) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/b/ea841a8d618176dd65967c71eb2.html">
						Angioy Asquer, Giuseppa
						 (febbraio 9, 1670) 
						
						</a>
					</li>
					<li>
					Famiglia di Martì, Michele e Angioy Asquer, Giuseppa
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/f/ea841b64cec6c7c8ad57b234bf9.html">
								Martì, Michele
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/b/ea841a8d618176dd65967c71eb2.html">
								Angioy Asquer, Giuseppa
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/f/ea841b64cec6c7c8ad57b234bf9.html">
						Martì, Michele
						 (febbraio 9, 1670) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/0/ea83f374278388eea40d53e7b0c.html">
						Catalan Esquirro, Giovanna Maria
						 (dicembre 14, 1698) 
						
						</a>
					</li>
					<li>
					Famiglia di Angioy Asquer, Giovanni e Catalan Esquirro, Giovanna Maria
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">
								Angioy Asquer, Giovanni
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/0/ea83f374278388eea40d53e7b0c.html">
								Catalan Esquirro, Giovanna Maria
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">
						Angioy Asquer, Giovanni
						 (dicembre 14, 1698) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/f/ea8402224d3578d60999c0b1bfc.html">
						Angioy Catalan, Francesco
						 (marzo 19, 1701) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/9/ea83f94bb5149097baad13bc594.html">
						Angioy Catalan, Pietro
						 (febbraio 22, 1702) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/6/ea83f7b48e614e5ddc80672c76a.html">
						Angioy Catalan, Emanuele
						 (gennaio 5, 1705) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/3/ea83f6079185c51287667794f35.html">
						Angioy Catalan, Salvatore
						 (gennaio 5, 1705) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/4/ea83bcb6f8272527379fd53e148.html">
						Asquer Cugia, Francesco Maria
						 (dicembre 9, 1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/8/e9894eb7d6d2054b8b4808ca180.html">
						Asquer Cugia, Gabriele
						 (luglio 4, 1763) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/c/ea83c1a3a411e6fffa7ff6f6bcd.html">
						Asquer Cugia, Giuseppe
						 (aprile 23, 1768) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/ea84310aaaba77e6377e7594ba.html">
						Angioy Ledda, Maria Anna
						 (gennaio 19, 1779) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/ea8431e1b9172aa5c43bafae25.html">
						Angioy Ledda, Emanuele
						 (novembre 14, 1779) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/a/ea8432cd0936e8206c8817403a1.html">
						Angioy Ledda, Giuseppa
						 (ottobre 14, 1781) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/ea8431e1b9172aa5c43bafae25.html">
						Angioy Ledda, Emanuele
						 (dicembre 3, 1781) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/8/e9895ca3546f124e605954f580.html">
						Ledda Madao, Maria Rita
						 (1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">
						Angioy Pullo, Luigi
						 (1782) 
						
						</a>
					</li>
					<li>
					Famiglia di Angioy Pullo, Luigi e Ledda Madao, Maria Rita
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/8/e9895ca3546f124e605954f580.html">
								Ledda Madao, Maria Rita
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">
								Angioy Pullo, Luigi
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/a/ea8432cd0936e8206c8817403a1.html">
						Angioy Ledda, Giuseppa
						 (gennaio 17, 1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/f/ea843331f00dd978ede4c217f9.html">
						Angioy Ledda, Antioco
						 (ottobre 26, 1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/e/ea84339247c2578ea859e262ce5.html">
						Angioy Ledda, Ignazio
						 (settembre 1, 1784) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">
						Angioy Ledda, Maria Anna
						 (settembre 10, 1784) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/7/ea8437e220a1ee71166169a1c7e.html">
						Angioy Ledda, Giuseppa
						 (febbraio 16, 1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/7/ea8437e220a1ee71166169a1c7e.html">
						Angioy Ledda, Giuseppa
						 (febbraio 25, 1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/ea8433e986720d901a76903901f.html">
						Angioy Ledda, Giovanna
						 (agosto 1, 1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/ea84310aaaba77e6377e7594ba.html">
						Angioy Ledda, Maria Anna
						 (marzo 3, 1786) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/e/e98528369e25cc6217e9cf952ea.html">
						Angioy Belgrano, Josepha Rita Onorata Luisa Fidela Francisca
						 (dicembre 10, 1786) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/7/e9852874beb6d47c830a0542e70.html">
						Angioy Belgrano, Maria Angela Elisabetta Fidela Geltrude Francisca Efisia
						 (settembre 19, 1787) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/3/ea8434344b14d4b1f41c59e7f3a.html">
						Angioy Ledda, Francesca
						 (marzo 8, 1788) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/3/ea8434344b14d4b1f41c59e7f3a.html">
						Angioy Ledda, Francesca
						 (dicembre 3, 1788) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/1/ea8434cb2bc58e101208c5e561d.html">
						Angioy Ledda, Efisio
						 (maggio 20, 1790) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">
						Angioy Ledda, Maria Luigia
						 (giugno 10, 1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/5/ea8417816a414137b873296d254.html">
						Carta, Pasquale
						 (giugno 10, 1812) 
						
						</a>
					</li>
					<li>
					Famiglia di Carta, Pasquale e Angioy Ledda, Maria Luigia
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/4/5/ea8417816a414137b873296d254.html">
								Carta, Pasquale
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">
								Angioy Ledda, Maria Luigia
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/4/ea8de69cfb7299316992cfc5d49.html">
						Pilo Boyl, Laura
						 (novembre 23, 1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">
						Angioy Canelles, Pietro
						 (novembre 23, 1812) 
						
						</a>
					</li>
					<li>
					Famiglia di Angioy Canelles, Pietro e Pilo Boyl, Laura
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/4/ea8de69cfb7299316992cfc5d49.html">
								Pilo Boyl, Laura
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">
								Angioy Canelles, Pietro
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/0/e98949c16c41936438ea98db607.html">
						Angioy Pullo, Antioco Giuseppe
						 (dicembre 7, 1815) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-07 10:39:49
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
