<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Pullo, Luigi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Pullo, Luigi<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Pullo, Luigi
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Età al decesso</td>
						<td class="ColumnValue">49 anni, 3 mesi, 13 giorni</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Nascita
							</td>
							<td class="ColumnDate">maggio 2, 1748</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
								Iglesias
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">agosto 15, 1797</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
								Iglesias
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : il cugino di 8° grado(4-5)</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/7/e9894948a46612263162092677f.html">Angioy Catalan, Emanuele</a><td class="ColumnDate" />1715<td class="ColumnDate" />novembre 30, 1785
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/7/1/e9894973e85f237bd7d4f1517.html">Pullo Velarde De Baudringhien, Maria Anna</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/7/0/e98949c16c41936438ea98db607.html">Angioy Pullo, Antioco Giuseppe</a></td>
							<td class="ColumnDate">aprile 1, 1732</td>
							<td class="ColumnDate">dicembre 7, 1815</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Pullo, Luigi</b></td>
							<td class="ColumnDate">maggio 2, 1748</td>
							<td class="ColumnDate">agosto 15, 1797</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/6/e9894acaad33a49037e44adb06f.html">Angioy Pullo, Pietro</a></td>
							<td class="ColumnDate">marzo 31, 1755</td>
							<td class="ColumnDate">1814</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/0/3/ea8409fc4db51c457f12d8bbb30.html">Angioy Pullo, Giuseppa</a></td>
							<td class="ColumnDate">maggio 14, 1741</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/4/ea840b142de66a8446ce3f59e49.html">Angioy Pullo, Antonio</a></td>
							<td class="ColumnDate">settembre 26, 1751</td>
							<td class="ColumnDate">novembre 6, 1817</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/0/ea841cd24c1855bc13fdf1350e.html">Angioy Pullo, Giuseppe Francesco Antioco</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">marzo 3, 1732</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/5/ea841d312dc9555edc61bbba59.html">Angioy Pullo, Vincenzo</a></td>
							<td class="ColumnDate">marzo 7, 1736</td>
							<td class="ColumnDate">aprile 4, 1736</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/6/ea841df76b46eb81d603b74ab65.html">Angioy Pullo, Francesco Tommaso</a></td>
							<td class="ColumnDate">marzo 7, 1736</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/f/ea841e5102a7e5ee2b69481c5fe.html">Angioy Pullo, Giovanna</a></td>
							<td class="ColumnDate">aprile 5, 1739</td>
							<td class="ColumnDate">novembre 24, 1741</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/5/ea841ed01186d46a7c5afc9925f.html">Angioy Pullo, Pietro Vincenzo</a></td>
							<td class="ColumnDate">settembre 2, 1744</td>
							<td class="ColumnDate">gennaio 19, 1745</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/2/4/ea841f4e78476513fc748f61942.html">Angioy Pullo, Antonio Giuseppe</a></td>
							<td class="ColumnDate">marzo 20, 1746</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Pullo, Luigi e Ledda Madao, Maria Rita">Famiglia di Angioy Pullo, Luigi e Ledda Madao, Maria Rita</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Moglie</td>
						<td class="ColumnValue">
							<a href="../../../ppl/0/8/e9895ca3546f124e605954f580.html">Ledda Madao, Maria Rita</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">1782</td>
										<td class="ColumnPlace">
											<a href="../../../plc/2/e/e9854c325a362b691207bda21e2.html" title="Cagliari">
											Cagliari
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Figli</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nome</th>
										<th class="ColumnDate">Data di nascita</th>
										<th class="ColumnDate">Data del decesso</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/8/5/e9895e4d4fc29173752193de758.html">Angioy Ledda, Giuseppe</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">Angioy Ledda, Maria Anna</a><td>marzo 5, 1784</td><td>settembre 10, 1784</td></tr>
									<tr><td /><a href="../../../ppl/e/7/ea8437e220a1ee71166169a1c7e.html">Angioy Ledda, Giuseppa</a><td>febbraio 16, 1785</td><td>febbraio 25, 1785</td></tr>
									<tr><td /><a href="../../../ppl/5/7/ea8416db6644de7ebf5204a9675.html">Angioy Ledda, Maria Anna</a><td>marzo 2, 1786</td><td></td></tr>
									<tr><td /><a href="../../../ppl/5/8/ea843ab45fd4411d7a5e96a0485.html">Angioy Ledda, Maria Angela Rita</a><td>maggio 24, 1787</td><td></td></tr>
									<tr><td /><a href="../../../ppl/7/0/ea843b00b9445ab576f70ef5207.html">Angioy Ledda, Emanuele Efisio</a><td>maggio 20, 1788</td><td>marzo 3, 1793</td></tr>
									<tr><td /><a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">Angioy Ledda, Maria Luigia</a><td>febbraio 19, 1790</td><td></td></tr>
									<tr><td /><a href="../../../ppl/3/d/ea843b785f52bc6a69f4f7aded3.html">Angioy Ledda, Raffaele Ignazio</a><td>aprile 19, 1791</td><td>marzo 22, 1794</td></tr>
									<tr><td /><a href="../../../ppl/0/4/ea843bffe12116b0bf37beeae40.html">Angioy Ledda, Maria Efisia Antioca</a><td>dicembre 24, 1793</td><td>gennaio 3, 1794</td></tr>
									<tr><td /><a href="../../../ppl/3/d/ea843c72e037082663832cfffd3.html">Angioy Ledda, Giovanna Vincenza</a><td>maggio 16, 1795</td><td></td></tr>
									<tr><td /><a href="../../../ppl/c/8/ea843cc75704043c11e2b8bd88c.html">Angioy Ledda, Vincenzo Efisio</a><td>giugno 22, 1796</td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/f/7/e9894948a46612263162092677f.html">Angioy Catalan, Emanuele</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/7/1/e9894973e85f237bd7d4f1517.html">Pullo Velarde De Baudringhien, Maria Anna</a>
								<ol>
									<li>
										<a href="../../../ppl/e/0/ea841cd24c1855bc13fdf1350e.html">Angioy Pullo, Giuseppe Francesco Antioco</a>
									</li>
									<li>
										<a href="../../../ppl/7/0/e98949c16c41936438ea98db607.html">Angioy Pullo, Antioco Giuseppe</a>
									</li>
									<li>
										<a href="../../../ppl/5/6/ea841df76b46eb81d603b74ab65.html">Angioy Pullo, Francesco Tommaso</a>
									</li>
									<li>
										<a href="../../../ppl/9/5/ea841d312dc9555edc61bbba59.html">Angioy Pullo, Vincenzo</a>
									</li>
									<li>
										<a href="../../../ppl/e/f/ea841e5102a7e5ee2b69481c5fe.html">Angioy Pullo, Giovanna</a>
									</li>
									<li>
										<a href="../../../ppl/0/3/ea8409fc4db51c457f12d8bbb30.html">Angioy Pullo, Giuseppa</a>
									</li>
									<li>
										<a href="../../../ppl/f/5/ea841ed01186d46a7c5afc9925f.html">Angioy Pullo, Pietro Vincenzo</a>
									</li>
									<li>
										<a href="../../../ppl/2/4/ea841f4e78476513fc748f61942.html">Angioy Pullo, Antonio Giuseppe</a>
									</li>
									<li class="thisperson">
									Angioy Pullo, Luigi
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/0/8/e9895ca3546f124e605954f580.html">Ledda Madao, Maria Rita</a>
												<ol>
													<li>
														<a href="../../../ppl/8/5/e9895e4d4fc29173752193de758.html">Angioy Ledda, Giuseppe</a>
													</li>
													<li>
														<a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">Angioy Ledda, Maria Luigia</a>
													</li>
													<li>
														<a href="../../../ppl/5/7/ea8416db6644de7ebf5204a9675.html">Angioy Ledda, Maria Anna</a>
													</li>
													<li>
														<a href="../../../ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">Angioy Ledda, Maria Anna</a>
													</li>
													<li>
														<a href="../../../ppl/e/7/ea8437e220a1ee71166169a1c7e.html">Angioy Ledda, Giuseppa</a>
													</li>
													<li>
														<a href="../../../ppl/5/8/ea843ab45fd4411d7a5e96a0485.html">Angioy Ledda, Maria Angela Rita</a>
													</li>
													<li>
														<a href="../../../ppl/7/0/ea843b00b9445ab576f70ef5207.html">Angioy Ledda, Emanuele Efisio</a>
													</li>
													<li>
														<a href="../../../ppl/3/d/ea843b785f52bc6a69f4f7aded3.html">Angioy Ledda, Raffaele Ignazio</a>
													</li>
													<li>
														<a href="../../../ppl/0/4/ea843bffe12116b0bf37beeae40.html">Angioy Ledda, Maria Efisia Antioca</a>
													</li>
													<li>
														<a href="../../../ppl/3/d/ea843c72e037082663832cfffd3.html">Angioy Ledda, Giovanna Vincenza</a>
													</li>
													<li>
														<a href="../../../ppl/c/8/ea843cc75704043c11e2b8bd88c.html">Angioy Ledda, Vincenzo Efisio</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/9/4/ea840b142de66a8446ce3f59e49.html">Angioy Pullo, Antonio</a>
									</li>
									<li>
										<a href="../../../ppl/f/6/e9894acaad33a49037e44adb06f.html">Angioy Pullo, Pietro</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:2504px; height:787px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 567px; left: 6px;">
						<a class="noThumb" href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">
						Angioy Pullo, Luigi<br/>*maggio 2, 1748<br/>+agosto 15, 1797
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 10px;"></div>
					<div class="bvline" style="top: 587px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 592px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 492px; left: 316px;">
						<a class="noThumb" href="../../../ppl/f/7/e9894948a46612263162092677f.html">
						Angioy Catalan, Emanuele<br/>*1715<br/>+novembre 30, 1785
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 320px;"></div>
					<div class="bvline" style="top: 512px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 512px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 517px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 417px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">
						Angioy Asquer, Giovanni<br/>*giugno 4, 1662<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 630px;"></div>
					<div class="bvline" style="top: 437px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 437px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 267px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/d/ea83eea767e6c2b8a3e1ff39bd7.html">
						Angioy Pirella, Giuseppe<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 940px;"></div>
					<div class="bvline" style="top: 287px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 287px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 192px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/b/e99c0ca2bfac27b430c5b7f7b8.html">
						Angioy Carta, Giovanni Leonardo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 1250px;"></div>
					<div class="bvline" style="top: 212px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1230px; height: 76px;"></div>
				
					<div class="bvline" style="top: 212px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 80px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 1560px;"></div>
					<div class="bvline" style="top: 100px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1540px; height: 113px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1835px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1835px; width: 20px"></div>
					<div class="boxbg male AncCol6" style="top: 5px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1870px;"></div>
					<div class="bvline" style="top: 25px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1850px; height: 76px;"></div>
				
					<div class="boxbg female AncCol6" style="top: 155px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1870px;"></div>
					<div class="bvline" style="top: 175px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1850px; height: 76px;"></div>
				
					<div class="boxbg female AncCol5" style="top: 305px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1560px;"></div>
					<div class="bvline" style="top: 325px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1540px; height: 113px;"></div>
				
					<div class="bvline" style="top: 325px; left: 1835px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 1835px; width: 20px"></div>
					<div class="boxbg male AncCol6" style="top: 305px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1870px;"></div>
					<div class="bvline" style="top: 325px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1850px; height: 1px;"></div>
				
					<div class="bvline" style="top: 325px; left: 2145px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 2145px; width: 20px"></div>
					<div class="boxbg male AncCol7" style="top: 305px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 2180px;"></div>
					<div class="bvline" style="top: 325px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 2160px; height: 1px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 342px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/a/2/ea83edc950d243fc467655e52a.html">
						Pirella, Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 1250px;"></div>
					<div class="bvline" style="top: 362px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 567px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/c/ea83f05275a2e126ec191f9f4ca.html">
						Asquer Morisona, Teresa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 940px;"></div>
					<div class="bvline" style="top: 587px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 587px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 592px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 492px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/0/9/ea8445beaf63790741f31064c90.html">
						Asquer, Giovanni Battista<br/>*<br/>+1656
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 1250px;"></div>
					<div class="bvline" style="top: 512px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 642px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/8/ea844625c5631cbee8c405e1888.html">
						Morisona, Maria<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 1250px;"></div>
					<div class="bvline" style="top: 662px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 567px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/0/ea83f374278388eea40d53e7b0c.html">
						Catalan Esquirro, Giovanna Maria<br/>*<br/>+1728
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 630px;"></div>
					<div class="bvline" style="top: 587px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 642px; left: 316px;">
						<a class="noThumb" href="../../../ppl/7/1/e9894973e85f237bd7d4f1517.html">
						Pullo Velarde De Baudringhien, Maria Anna<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 320px;"></div>
					<div class="bvline" style="top: 662px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 14:47:02
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
