<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Canelles, Giovanni</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Canelles, Giovanni<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Canelles, Giovanni
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">maggio 12, 1806</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
								Iglesias
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : il cugino di 9° grado(5-5)</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">Angioy Paderi, Giuseppe</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/9/7/ea84069e5e15c4ae66944db4e79.html">Canelles, Maria Clara</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/c/c/ea8de2b0e96721b92964a45bdcc.html">Angioy Canelles, Anna Maria</a></td>
							<td class="ColumnDate">aprile 9, 1759</td>
							<td class="ColumnDate">luglio 21, 1806</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/c/f/ea8de35d5fc63a3396b060091fc.html">Angioy Canelles, Antonio</a></td>
							<td class="ColumnDate">febbraio 6, 1763</td>
							<td class="ColumnDate">novembre 6, 1764</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/1/a/ea8de3ef08f3b01e66572be57a1.html">Angioy Canelles, Francesco</a></td>
							<td class="ColumnDate">ottobre 11, 1764</td>
							<td class="ColumnDate">maggio 8, 1798</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">Angioy Canelles, Francesca Angela</a></td>
							<td class="ColumnDate">gennaio 12, 1767</td>
							<td class="ColumnDate">gennaio 29, 1784</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Canelles, Giovanni</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">maggio 12, 1806</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">Angioy Canelles, Pietro</a></td>
							<td class="ColumnDate">1771</td>
							<td class="ColumnDate">maggio 31, 1850</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">Angioy Paderi, Giuseppe</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/9/7/ea84069e5e15c4ae66944db4e79.html">Canelles, Maria Clara</a>
								<ol>
									<li class="thisperson">
									Angioy Canelles, Giovanni
									</li>
									<li>
										<a href="../../../ppl/c/c/ea8de2b0e96721b92964a45bdcc.html">Angioy Canelles, Anna Maria</a>
									</li>
									<li>
										<a href="../../../ppl/c/f/ea8de35d5fc63a3396b060091fc.html">Angioy Canelles, Antonio</a>
									</li>
									<li>
										<a href="../../../ppl/1/a/ea8de3ef08f3b01e66572be57a1.html">Angioy Canelles, Francesco</a>
									</li>
									<li>
										<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">Angioy Canelles, Francesca Angela</a>
									</li>
									<li>
										<a href="../../../ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">Angioy Canelles, Pietro</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:2814px; height:862px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 642px; left: 6px;">
						<a class="noThumb" href="../../../ppl/f/1/ea8de50e8457b2cddfc480ed81f.html">
						Angioy Canelles, Giovanni<br/>*<br/>+maggio 12, 1806
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 10px;"></div>
					<div class="bvline" style="top: 662px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 667px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 567px; left: 316px;">
						<a class="noThumb" href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">
						Angioy Paderi, Giuseppe<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 320px;"></div>
					<div class="bvline" style="top: 587px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 587px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 592px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 492px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/4/ea9afb4a544186cabb02f3f146.html">
						Angioy Quesada, Antonio<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 630px;"></div>
					<div class="bvline" style="top: 512px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 512px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 517px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 417px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">
						Angioy Asquer, Giovanni<br/>*giugno 4, 1662<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 940px;"></div>
					<div class="bvline" style="top: 437px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 437px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 267px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/d/ea83eea767e6c2b8a3e1ff39bd7.html">
						Angioy Pirella, Giuseppe<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 1250px;"></div>
					<div class="bvline" style="top: 287px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 1230px; height: 151px;"></div>
				
					<div class="bvline" style="top: 287px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 192px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/8/b/e99c0ca2bfac27b430c5b7f7b8.html">
						Angioy Carta, Giovanni Leonardo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 1560px;"></div>
					<div class="bvline" style="top: 212px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1540px; height: 76px;"></div>
				
					<div class="bvline" style="top: 212px; left: 1835px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 1835px; width: 20px"></div>
					<div class="boxbg male AncCol6" style="top: 80px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 1870px;"></div>
					<div class="bvline" style="top: 100px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1850px; height: 113px;"></div>
				
					<div class="bvline" style="top: 100px; left: 2145px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 2145px; width: 20px"></div>
					<div class="boxbg male AncCol7" style="top: 5px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 2180px;"></div>
					<div class="bvline" style="top: 25px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 2160px; height: 76px;"></div>
				
					<div class="boxbg female AncCol7" style="top: 155px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 2180px;"></div>
					<div class="bvline" style="top: 175px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 2160px; height: 76px;"></div>
				
					<div class="boxbg female AncCol6" style="top: 305px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1870px;"></div>
					<div class="bvline" style="top: 325px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1850px; height: 113px;"></div>
				
					<div class="bvline" style="top: 325px; left: 2145px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 2145px; width: 20px"></div>
					<div class="boxbg male AncCol7" style="top: 305px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 2180px;"></div>
					<div class="bvline" style="top: 325px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 2160px; height: 1px;"></div>
				
					<div class="bvline" style="top: 325px; left: 2455px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 2455px; width: 20px"></div>
					<div class="boxbg male AncCol8" style="top: 305px; left: 2486px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 2490px;"></div>
					<div class="bvline" style="top: 325px; left: 2470px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 2470px; height: 1px;"></div>
				
					<div class="boxbg female AncCol5" style="top: 342px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/a/2/ea83edc950d243fc467655e52a.html">
						Pirella, Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 1560px;"></div>
					<div class="bvline" style="top: 362px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 567px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/a/c/ea83f05275a2e126ec191f9f4ca.html">
						Asquer Morisona, Teresa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 1250px;"></div>
					<div class="bvline" style="top: 587px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 1230px; height: 151px;"></div>
				
					<div class="bvline" style="top: 587px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 592px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 492px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/0/9/ea8445beaf63790741f31064c90.html">
						Asquer, Giovanni Battista<br/>*<br/>+1656
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 1560px;"></div>
					<div class="bvline" style="top: 512px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol5" style="top: 642px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/8/8/ea844625c5631cbee8c405e1888.html">
						Morisona, Maria<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 1560px;"></div>
					<div class="bvline" style="top: 662px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 567px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/7/ea9afaa950614d6eb22b366307c.html">
						Quesada Passamar Castelvì, Stefania<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 940px;"></div>
					<div class="bvline" style="top: 587px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 642px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/3/ea8404c37b917f3013aedbfb031.html">
						Paderi Salaris, Francesca Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 630px;"></div>
					<div class="bvline" style="top: 662px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 717px; left: 316px;">
						<a class="noThumb" href="../../../ppl/9/7/ea84069e5e15c4ae66944db4e79.html">
						Canelles, Maria Clara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 722px; left: 320px;"></div>
					<div class="bvline" style="top: 737px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 662px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-28 15:39:58
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
