<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Ledda, Raffaele Ignazio</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Ledda, Raffaele Ignazio<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Ledda, Raffaele Ignazio
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Età al decesso</td>
						<td class="ColumnValue">2 anni, 11 mesi, 3 giorni</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Nascita
							</td>
							<td class="ColumnDate">aprile 19, 1791</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
								Iglesias
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">marzo 22, 1794</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
								Iglesias
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : il cugino di 9° grado(5-5)</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">Angioy Pullo, Luigi</a><td class="ColumnDate" />maggio 2, 1748<td class="ColumnDate" />agosto 15, 1797
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/0/8/e9895ca3546f124e605954f580.html">Ledda Madao, Maria Rita</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/8/5/e9895e4d4fc29173752193de758.html">Angioy Ledda, Giuseppe</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">Angioy Ledda, Maria Luigia</a></td>
							<td class="ColumnDate">febbraio 19, 1790</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/7/ea8416db6644de7ebf5204a9675.html">Angioy Ledda, Maria Anna</a></td>
							<td class="ColumnDate">marzo 2, 1786</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">Angioy Ledda, Maria Anna</a></td>
							<td class="ColumnDate">marzo 5, 1784</td>
							<td class="ColumnDate">settembre 10, 1784</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/7/ea8437e220a1ee71166169a1c7e.html">Angioy Ledda, Giuseppa</a></td>
							<td class="ColumnDate">febbraio 16, 1785</td>
							<td class="ColumnDate">febbraio 25, 1785</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/8/ea843ab45fd4411d7a5e96a0485.html">Angioy Ledda, Maria Angela Rita</a></td>
							<td class="ColumnDate">maggio 24, 1787</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/7/0/ea843b00b9445ab576f70ef5207.html">Angioy Ledda, Emanuele Efisio</a></td>
							<td class="ColumnDate">maggio 20, 1788</td>
							<td class="ColumnDate">marzo 3, 1793</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Ledda, Raffaele Ignazio</b></td>
							<td class="ColumnDate">aprile 19, 1791</td>
							<td class="ColumnDate">marzo 22, 1794</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/0/4/ea843bffe12116b0bf37beeae40.html">Angioy Ledda, Maria Efisia Antioca</a></td>
							<td class="ColumnDate">dicembre 24, 1793</td>
							<td class="ColumnDate">gennaio 3, 1794</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/d/ea843c72e037082663832cfffd3.html">Angioy Ledda, Giovanna Vincenza</a></td>
							<td class="ColumnDate">maggio 16, 1795</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/c/8/ea843cc75704043c11e2b8bd88c.html">Angioy Ledda, Vincenzo Efisio</a></td>
							<td class="ColumnDate">giugno 22, 1796</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">Angioy Pullo, Luigi</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/0/8/e9895ca3546f124e605954f580.html">Ledda Madao, Maria Rita</a>
								<ol>
									<li>
										<a href="../../../ppl/8/5/e9895e4d4fc29173752193de758.html">Angioy Ledda, Giuseppe</a>
									</li>
									<li>
										<a href="../../../ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">Angioy Ledda, Maria Anna</a>
									</li>
									<li>
										<a href="../../../ppl/e/7/ea8437e220a1ee71166169a1c7e.html">Angioy Ledda, Giuseppa</a>
									</li>
									<li>
										<a href="../../../ppl/5/7/ea8416db6644de7ebf5204a9675.html">Angioy Ledda, Maria Anna</a>
									</li>
									<li>
										<a href="../../../ppl/5/8/ea843ab45fd4411d7a5e96a0485.html">Angioy Ledda, Maria Angela Rita</a>
									</li>
									<li>
										<a href="../../../ppl/7/0/ea843b00b9445ab576f70ef5207.html">Angioy Ledda, Emanuele Efisio</a>
									</li>
									<li>
										<a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">Angioy Ledda, Maria Luigia</a>
									</li>
									<li class="thisperson">
									Angioy Ledda, Raffaele Ignazio
									</li>
									<li>
										<a href="../../../ppl/0/4/ea843bffe12116b0bf37beeae40.html">Angioy Ledda, Maria Efisia Antioca</a>
									</li>
									<li>
										<a href="../../../ppl/3/d/ea843c72e037082663832cfffd3.html">Angioy Ledda, Giovanna Vincenza</a>
									</li>
									<li>
										<a href="../../../ppl/c/8/ea843cc75704043c11e2b8bd88c.html">Angioy Ledda, Vincenzo Efisio</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:2814px; height:1087px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 717px; left: 6px;">
						<a class="noThumb" href="../../../ppl/3/d/ea843b785f52bc6a69f4f7aded3.html">
						Angioy Ledda, Raffaele Ignazio<br/>*aprile 19, 1791<br/>+marzo 22, 1794
						</a>
					</div>
					<div class="shadow" style="top: 722px; left: 10px;"></div>
					<div class="bvline" style="top: 737px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 742px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 567px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">
						Angioy Pullo, Luigi<br/>*maggio 2, 1748<br/>+agosto 15, 1797
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 320px;"></div>
					<div class="bvline" style="top: 587px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 587px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 592px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 492px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/7/e9894948a46612263162092677f.html">
						Angioy Catalan, Emanuele<br/>*1715<br/>+novembre 30, 1785
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 630px;"></div>
					<div class="bvline" style="top: 512px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 512px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 517px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 417px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/0/ea83f17beaf2c2d745b710b2901.html">
						Angioy Asquer, Giovanni<br/>*giugno 4, 1662<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 940px;"></div>
					<div class="bvline" style="top: 437px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 437px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 267px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/d/ea83eea767e6c2b8a3e1ff39bd7.html">
						Angioy Pirella, Giuseppe<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 1250px;"></div>
					<div class="bvline" style="top: 287px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 1230px; height: 151px;"></div>
				
					<div class="bvline" style="top: 287px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 192px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/8/b/e99c0ca2bfac27b430c5b7f7b8.html">
						Angioy Carta, Giovanni Leonardo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 1560px;"></div>
					<div class="bvline" style="top: 212px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1540px; height: 76px;"></div>
				
					<div class="bvline" style="top: 212px; left: 1835px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 1835px; width: 20px"></div>
					<div class="boxbg male AncCol6" style="top: 80px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 1870px;"></div>
					<div class="bvline" style="top: 100px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1850px; height: 113px;"></div>
				
					<div class="bvline" style="top: 100px; left: 2145px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 2145px; width: 20px"></div>
					<div class="boxbg male AncCol7" style="top: 5px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 2180px;"></div>
					<div class="bvline" style="top: 25px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 2160px; height: 76px;"></div>
				
					<div class="boxbg female AncCol7" style="top: 155px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 2180px;"></div>
					<div class="bvline" style="top: 175px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 2160px; height: 76px;"></div>
				
					<div class="boxbg female AncCol6" style="top: 305px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1870px;"></div>
					<div class="bvline" style="top: 325px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1850px; height: 113px;"></div>
				
					<div class="bvline" style="top: 325px; left: 2145px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 2145px; width: 20px"></div>
					<div class="boxbg male AncCol7" style="top: 305px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 2180px;"></div>
					<div class="bvline" style="top: 325px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 2160px; height: 1px;"></div>
				
					<div class="bvline" style="top: 325px; left: 2455px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 2455px; width: 20px"></div>
					<div class="boxbg male AncCol8" style="top: 305px; left: 2486px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 2490px;"></div>
					<div class="bvline" style="top: 325px; left: 2470px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 2470px; height: 1px;"></div>
				
					<div class="boxbg female AncCol5" style="top: 342px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/a/2/ea83edc950d243fc467655e52a.html">
						Pirella, Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 1560px;"></div>
					<div class="bvline" style="top: 362px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 567px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/a/c/ea83f05275a2e126ec191f9f4ca.html">
						Asquer Morisona, Teresa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 1250px;"></div>
					<div class="bvline" style="top: 587px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 1230px; height: 151px;"></div>
				
					<div class="bvline" style="top: 587px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 592px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 492px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/0/9/ea8445beaf63790741f31064c90.html">
						Asquer, Giovanni Battista<br/>*<br/>+1656
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 1560px;"></div>
					<div class="bvline" style="top: 512px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol5" style="top: 642px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/8/8/ea844625c5631cbee8c405e1888.html">
						Morisona, Maria<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 1560px;"></div>
					<div class="bvline" style="top: 662px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 567px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/0/ea83f374278388eea40d53e7b0c.html">
						Catalan Esquirro, Giovanna Maria<br/>*<br/>+1728
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 940px;"></div>
					<div class="bvline" style="top: 587px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 642px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/1/e9894973e85f237bd7d4f1517.html">
						Pullo Velarde De Baudringhien, Maria Anna<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 630px;"></div>
					<div class="bvline" style="top: 662px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 867px; left: 316px;">
						<a class="noThumb" href="../../../ppl/0/8/e9895ca3546f124e605954f580.html">
						Ledda Madao, Maria Rita<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 872px; left: 320px;"></div>
					<div class="bvline" style="top: 887px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 737px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 887px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 892px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 792px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/e/e9895d313ee6cafab7594bf6ec.html">
						Ledda, Ignazio<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 797px; left: 630px;"></div>
					<div class="bvline" style="top: 812px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 812px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 942px; left: 626px;">
						<a class="noThumb" href="../../../ppl/b/b/e9895d9a4dc5a9c2521fe054fbb.html">
						Madao, Giuseppa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 947px; left: 630px;"></div>
					<div class="bvline" style="top: 962px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 887px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 15:38:30
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
