<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Demartis, Francesca</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Demartis, Francesca<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Demartis, Francesca
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : la prozia</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/a/5/e99f7852e2c175fc037d1a4045a.html">Angioy Carta, Pietro Francesco</a><td class="ColumnDate" />1650<td class="ColumnDate" />dicembre 16, 1736
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/0/e99f79239f21bb63e42de3fc0c.html">Demartis, Violante</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/c/4/e9853dbfb5a257ab2f67f0d874c.html">Angioy Demartis, Giovanni Maria</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/2/f/e99f8123d7bc915b25c47b98f2.html">Angioy Demartis, Maria Grazia</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Demartis, Francesca</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/3/e99f81de10c30d1d8f2376dc033.html">Angioy Demartis, Antonio Francesco</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/a/5/e99f7852e2c175fc037d1a4045a.html">Angioy Carta, Pietro Francesco</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/0/e99f79239f21bb63e42de3fc0c.html">Demartis, Violante</a>
								<ol>
									<li>
										<a href="../../../ppl/c/4/e9853dbfb5a257ab2f67f0d874c.html">Angioy Demartis, Giovanni Maria</a>
									</li>
									<li>
										<a href="../../../ppl/2/f/e99f8123d7bc915b25c47b98f2.html">Angioy Demartis, Maria Grazia</a>
									</li>
									<li class="thisperson">
									Angioy Demartis, Francesca
									</li>
									<li>
										<a href="../../../ppl/3/3/e99f81de10c30d1d8f2376dc033.html">Angioy Demartis, Antonio Francesco</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:2194px; height:637px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 417px; left: 6px;">
						<a class="noThumb" href="../../../ppl/c/4/e99f818d1cd6658ab9e8c8ad84c.html">
						Angioy Demartis, Francesca<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 10px;"></div>
					<div class="bvline" style="top: 437px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 342px; left: 316px;">
						<a class="noThumb" href="../../../ppl/a/5/e99f7852e2c175fc037d1a4045a.html">
						Angioy Carta, Pietro Francesco<br/>*1650<br/>+dicembre 16, 1736
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 320px;"></div>
					<div class="bvline" style="top: 362px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 362px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 362px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 367px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 267px; left: 626px;">
						<a class="noThumb" href="../../../ppl/2/7/e99f7a1604920d7b6abd6444872.html">
						Angioy Tolu, Giovanni Maria<br/>*1632<br/>+marzo 17, 1694
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 630px;"></div>
					<div class="bvline" style="top: 287px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 287px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 192px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/0/ea84603700e3b9f8c1f85caf207.html">
						Angioy Carta, Pietro Francesco<br/>*<br/>+1654
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 940px;"></div>
					<div class="bvline" style="top: 212px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 212px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 80px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 1250px;"></div>
					<div class="bvline" style="top: 100px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 113px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 5px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1560px;"></div>
					<div class="bvline" style="top: 25px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol5" style="top: 155px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1560px;"></div>
					<div class="bvline" style="top: 175px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1230px; height: 113px;"></div>
				
					<div class="bvline" style="top: 325px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 305px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1560px;"></div>
					<div class="bvline" style="top: 325px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1540px; height: 1px;"></div>
				
					<div class="bvline" style="top: 325px; left: 1835px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 1835px; width: 20px"></div>
					<div class="boxbg male AncCol6" style="top: 305px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1870px;"></div>
					<div class="bvline" style="top: 325px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1850px; height: 1px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 342px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/b/ea8460bdc3121792fd19ce192be.html">
						Tolu, Giovanna Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 940px;"></div>
					<div class="bvline" style="top: 362px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 417px; left: 626px;">
						<a class="noThumb" href="../../../ppl/0/0/e99f7abbae450a9b044cd098e00.html">
						Carta, Marianna<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 630px;"></div>
					<div class="bvline" style="top: 437px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 362px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 492px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/0/e99f79239f21bb63e42de3fc0c.html">
						Demartis, Violante<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 320px;"></div>
					<div class="bvline" style="top: 512px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 19:55:05
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
