<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - de Mezquita, Castellana</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>de Mezquita, Castellana<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						de Mezquita, Castellana
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di de Centelles, Gioacchino e de Mezquita, Castellana">Famiglia di de Centelles, Gioacchino e de Mezquita, Castellana</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sconosciuto</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/d/b/ea5344d643f627ca3f908e09ebd.html">de Centelles, Gioacchino</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Figli</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nome</th>
									<th class="ColumnDate">Data di nascita</th>
									<th class="ColumnDate">Data del decesso</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/8/2/ea5345da9bb4a465b19de36028.html">de Centelles, Maria</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/c/3/ea534639bef404b809713bc873c.html">de Centelles, Alamanda</a><td></td><td>1607-08-02</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							de Mezquita, Castellana
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/d/b/ea5344d643f627ca3f908e09ebd.html">de Centelles, Gioacchino</a>
										<ol>
											<li>
												<a href="../../../ppl/8/2/ea5345da9bb4a465b19de36028.html">de Centelles, Maria</a>
											</li>
											<li>
												<a href="../../../ppl/c/3/ea534639bef404b809713bc873c.html">de Centelles, Alamanda</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-10 10:33:28
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
