<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Cognome - Arras</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li class = "CurrentSection"><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Arras</h3>
			<p id="description">
			Questa pagina contiene l'indice di tutte le persone nel database aventi cognome Arras. Selezionando il nome della persona si accede alla relativa pagina personale.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Nome</th>
						<th class="ColumnDate">Nascita</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/7/6/e9852f607ba607bdfb605a41a67.html">Arras Minutili, Giovanni Antonio</a>
						</td>
						<td class="ColumnBirth">ottobre 17, 1717</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/6/e989418bf717237f3f7209ddb66.html">Arras Minutili, Giuseppa Rita</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/f/8/e9852d531e75a87f59abec11b8f.html">Arras Minutili, Giuseppe Diego Tomaso</a>
						</td>
						<td class="ColumnBirth">maggio 8, 1733</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/b/e98530d22be6d1c9877d54f5ab4.html">Arras Mulas, Giò Antonio</a>
						</td>
						<td class="ColumnBirth">1755</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/7/f/e985350422e50b3ed5d2dedc0f7.html">Arras, Margherita</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/8/7/e9835c5ea6827acd0bf8663a178.html">Arras Minutili, Maria Margherita</a>
						</td>
						<td class="ColumnBirth"><em>agosto 26, 1727</em></td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/e/e9851788be95d97c8d547b7c2e9.html">Arras Rubatta Sotgia, Nicolò</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/b/d/e983629a09730cb52408ee897db.html">Arras Minutili, Taddeo</a>
						</td>
						<td class="ColumnBirth">ottobre 31, 1728</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-26 23:22:14
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
