<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - Cognomi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="individuals.html" title="Persone">Persone</a></li>
					<li class = "CurrentSection"><a href="index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="surnames">
			<p id="description">
			Questa pagina contiene l'indice di tutti i cognomi nel database. Selezionando un collegamento si raggiunge la lista di tutte le persone nel database con quello stesso cognome.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#&nbsp;" title="Alphabet Menu: &nbsp;">&nbsp;</a></li>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#D" title="Alphabet Menu: D">D</a></li>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#L" title="Alphabet Menu: L">L</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#S" title="Alphabet Menu: S">S</a></li>
					<li><a href="#X" title="Alphabet Menu: X">X</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist surnamelist" id="SortByName">
				<thead>
					<tr>
						<th class="ColumnLetter">Lettera</th>
						<th class="ColumnSurname"><a href="index.html" title="Cognomi">Cognome</a></th>
						<th class="ColumnQuantity"><a href="surnames_count.html" title="Totale delle persone">Totale delle persone</a></th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="&nbsp;" title="Cognomi che iniziano con la lettera &nbsp;">&nbsp;</a></td>
						<td class="ColumnSurname"><a href="srn/b/4/6ef4014e28ed1343103eaaadefe34b4b.html" title="<assente>">&lt;assente&gt;</a></td>
						<td class="ColumnQuantity">11</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="A" title="Cognomi che iniziano con la lettera A">A</a></td>
						<td class="ColumnSurname"><a href="srn/6/2/85f59aca4334626bdb99b1fa9c9d9b26.html" title="Algodon">Algodon</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="B" title="Cognomi che iniziano con la lettera B">B</a></td>
						<td class="ColumnSurname"><a href="srn/3/8/8565d601761a7db46d1b62e6e71fc783.html" title="Bas Serra y Moncada">Bas Serra y Moncada</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="C" title="Cognomi che iniziano con la lettera C">C</a></td>
						<td class="ColumnSurname"><a href="srn/f/4/f1d76640a69258a8cffada3eeebbeb4f.html" title="Calatayud">Calatayud</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/2/8/4abeb88d35d89bf965d2ae12e2588182.html" title="Carroz">Carroz</a></td>
						<td class="ColumnQuantity">27</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/2/f/0dd7dee239e515bdc07da88d1fe38bf2.html" title="Castro So">Castro So</a></td>
						<td class="ColumnQuantity">3</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/1/9/6a380b43fb66aa92fb39350dd876e491.html" title="Centelles">Centelles</a></td>
						<td class="ColumnQuantity">12</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/8/e/63caa4c7239267ed6c4595da2f9b50e8.html" title="Centelles y Marcader">Centelles y Marcader</a></td>
						<td class="ColumnQuantity">2</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="D" title="Cognomi che iniziano con la lettera D">D</a></td>
						<td class="ColumnSurname"><a href="srn/7/5/8b6b0520fffa82e32b033c643b712157.html" title="D'oms">D&#39;oms</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="G" title="Cognomi che iniziano con la lettera G">G</a></td>
						<td class="ColumnSurname"><a href="srn/0/9/3beb975100447706c92da9d04cb23990.html" title="Gombau d’Estença">Gombau d’Estença</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="L" title="Cognomi che iniziano con la lettera L">L</a></td>
						<td class="ColumnSurname"><a href="srn/d/b/2554eba279568ac96cfcc52379a89ebd.html" title="Lauria">Lauria</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="M" title="Cognomi che iniziano con la lettera M">M</a></td>
						<td class="ColumnSurname"><a href="srn/7/7/343cdd100f3929080942781c5265a177.html" title="Manrique de Lara">Manrique de Lara</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/6/1/bdd10b73e7f2ce9f76cf4382345d1616.html" title="Marcader">Marcader</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/b/1/33e864ca84af8a00dc946ce63f6cd61b.html" title="Mezquita">Mezquita</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/7/2/e8b39159948308f6a896a5b1d49ec127.html" title="Moncada">Moncada</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/0/1/200442605133c98c3bfd95cdfbe78a10.html" title="Mur">Mur</a></td>
						<td class="ColumnQuantity">2</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="R" title="Cognomi che iniziano con la lettera R">R</a></td>
						<td class="ColumnSurname"><a href="srn/b/3/0d798f8e89f16d12c2676896391a2c3b.html" title="Ribelles">Ribelles</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/c/d/062ac311613f73b2e7ebd7043b0784dc.html" title="Ruiffes">Ruiffes</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="S" title="Cognomi che iniziano con la lettera S">S</a></td>
						<td class="ColumnSurname"><a href="srn/e/f/231e59ececdf3cb36747634a4e54adfe.html" title="Senesterra">Senesterra</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="X" title="Cognomi che iniziano con la lettera X">X</a></td>
						<td class="ColumnSurname"><a href="srn/2/0/50a12e6bc25126b05b9c06d02c529d02.html" title="Ximenes de Borriol">Ximenes de Borriol</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3 il 2021-02-16
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
