<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - Persone</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="individuals.html" title="Persone">Persone</a></li>
					<li><a href="index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Individuals">
			<p id="description">
			Questa pagina contiene l'indice di tutte le persone nel database, ordinate in base al cognome. Selezionando il nome della persona si accede alla relativa pagina personale.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#&nbsp;" title="Alphabet Menu: &nbsp;">&nbsp;</a></li>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#D" title="Alphabet Menu: D">D</a></li>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#L" title="Alphabet Menu: L">L</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#S" title="Alphabet Menu: S">S</a></li>
					<li><a href="#X" title="Alphabet Menu: X">X</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist IndividualList">
				<thead>
					<tr>
						<th class="ColumnSurname">Raggruppa come</th>
						<th class="ColumnName">Nome</th>
						<th class="ColumnDate">Nascita</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="&nbsp" name="&nbsp" title="Surnames <assente> beginning with letter &nbsp">&lt;assente&gt;</a></td>
						<td class="ColumnName">
							<a href="ppl/f/7/e9b94aa43df2a22fce50009127f.html">, Alemanno</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/9/e9b9d59636c22bf7678cfd1329d.html">, Carlo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/8/e9b9d51f74956758dab55a56e8d.html">, Caterina</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/2/e9b94b81c9967b39547e03c8829.html">, Elvira</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/5/e9b94bb18cc45521a3817f29c54.html">, Francesco</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/3/e9b94aeffda8861b994e17e330.html">, Germana</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/0/e9b9d4e1663408f66c4808aab05.html">, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/f/e9b9d55bc602aa7b69d47e9f8fe.html">, Isabella</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/3/e9b94b1c91923a0f4fe60b4063b.html">, Nicolò</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/8/e9b9d5c6abd69a761ed20c4438d.html">, Toda</a>
						</td>
						<td class="ColumnBirth">1469</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/8/e9b91fd044f3d01f1583fb03e8c.html">Carroz, Francesco</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="A" name="A" title="Surnames Algodon beginning with letter A">Algodon</a></td>
						<td class="ColumnName">
							<a href="ppl/e/a/ea8d1d857a4417e6902dc4372ae.html">de Algodon, Francisca</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="B" name="B" title="Surnames Bas Serra y Moncada beginning with letter B">Bas Serra y Moncada</a></td>
						<td class="ColumnName">
							<a href="ppl/6/0/e9b9c915e3e47a1baf57967d806.html">de Bas Serra y Moncada, Benedetta</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="C" name="C" title="Surnames Calatayud beginning with letter C">Calatayud</a></td>
						<td class="ColumnName">
							<a href="ppl/0/8/ea534e654f35fde0f7e272b0b80.html">Calatayud, Geronima</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Carroz">Carroz</a></td>
						<td class="ColumnName">
							<a href="ppl/5/4/e9b9cf53be54c28a3ccba136845.html">Carroz, Beatrice</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/f/e9b939944a622d77c7db6f6dcfd.html">Carroz, Berengario</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/6/ea8cf17a9194f3f22bc24db6a64.html">Carroz, Berengario</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/b/e9b943db47569b7154771e225b7.html">Carroz, Berengario II</a>
						</td>
						<td class="ColumnBirth">1333</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/3/e9b94cf7544188be4974b444e39.html">Carroz, Berengario III</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/8/e9b9cee18c127ec090664dc9187.html">Carroz, Dalmazzo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/8/e9b93b244d2bc61ffa6d52ad82.html">Carroz, Francesca</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/e/e9b931944db202ba1628d965ee3.html">Carroz, Francesco II</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/7/e9b9cc747b7236e5dbb2e0eb374.html">Carroz, Francesco III</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/7/e9b93a7458a1a2364ad1843c072.html">Carroz, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/0/e9b94cafe592f6e68414cdbc0f.html">Carroz, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/3/e9b9cb3b179340e59c25f4ed139.html">Carroz, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/9/e9b9d3439f1655a5b75a6fb4290.html">Carroz, Giacomo I</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/9/e9b941c79e012864fc66937a494.html">Carroz, Giovanna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/d/e9b9c728d29625ab1b962c2bbd0.html">Carroz, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/c/e9b9caf714a38707001cc31c8c8.html">Carroz, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/8/e9b9cb557fb1aaece00f618181.html">Carroz, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/d/e9b9423837275fcb6a820505df.html">Carroz, Isabella</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/a/e9b93b9a1c9493320793fc693a8.html">Carroz, Nicolò</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/7/e9b9cd72439537c8fb55fcffd79.html">Carroz, Nicolò</a>
						</td>
						<td class="ColumnBirth">1426</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/7/e9b942186ac2ca9959b7c4bef7a.html">Carroz, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/1/e9b9ce28da124fc8a25ecb85514.html">Carroz, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/0/e9b9cf79683431cefcfa7d20d00.html">Carroz, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/4/e9b94262c415254c725f8d9d849.html">Carroz, Teresa Francesca</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/1/e9b94be0c2e1e21196eeb14cb1e.html">Carroz, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/8/e9b9d38024644ec4c3a5d15c385.html">Carroz, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/5/e9b9d4553b26c87b86b8208b05f.html">Carroz, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Castro So">Castro So</a></td>
						<td class="ColumnName">
							<a href="ppl/c/0/ea6ad107d7b770aa828cda6230c.html">di Castro So, Filippo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/5/ea6ad2b80b6205426f6dc7845a.html">di Castro So, Filippo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/b/ea6ad2f5e8b5553a338eded5bb.html">di Castro So, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Centelles">Centelles</a></td>
						<td class="ColumnName">
							<a href="ppl/c/3/ea534639bef404b809713bc873c.html">de Centelles, Alamanda</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/8/ea534b045f21d738f22b9c6f088.html">de Centelles, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/b/ea5344d643f627ca3f908e09ebd.html">de Centelles, Gioacchino</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/2/ea5342ecda2774c60298eec0724.html">de Centelles, Giovanna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/0/ea8d1d24ea65c5029f14f90a408.html">de Centelles, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/0/e9b9e20626375e47c0d56e4a40f.html">de Centelles, Guglielm Ramon</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/8/ea53438adce23d92a76e43fc882.html">de Centelles, Luigi</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/7/e9b9e1668a753dad4c4d4610d79.html">de Centelles, Luis</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/2/ea5345da9bb4a465b19de36028.html">de Centelles, Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/5/e9b9e278cab651cce96da3a6653.html">de Centelles, Serafino</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/d/e9b9d40916f633de5d01e31a0d0.html">de Centelles, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/e/ea5343583ff41413bd4c9eabbe6.html">de Centelles, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Centelles y Marcader">Centelles y Marcader</a></td>
						<td class="ColumnName">
							<a href="ppl/f/2/ea53470ecfd429914259e98912f.html">de Centelles y Marcader, Cristoforo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/b/ea534fe044c13e98e7f2f5410b2.html">de Centelles y Marcader, Gioacchino</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="D" name="D" title="Surnames D'oms beginning with letter D">D&#39;oms</a></td>
						<td class="ColumnName">
							<a href="ppl/6/b/ea8d19bf19272d54e45482886b6.html">D&#39;oms, Joana Ippolita</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="G" name="G" title="Surnames Gombau d’Estença beginning with letter G">Gombau d’Estença</a></td>
						<td class="ColumnName">
							<a href="ppl/2/5/e9b9485951a7a0467708938952.html">Gombau d’Estença, Teresa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="L" name="L" title="Surnames Lauria beginning with letter L">Lauria</a></td>
						<td class="ColumnName">
							<a href="ppl/a/1/e9b929f4db6519405e42254b61a.html">de Lauria, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="M" name="M" title="Surnames Manrique de Lara beginning with letter M">Manrique de Lara</a></td>
						<td class="ColumnName">
							<a href="ppl/3/c/e9b9d2bc77b706b97290ee8bcc3.html">Manrique de Lara, Eleonora</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Marcader">Marcader</a></td>
						<td class="ColumnName">
							<a href="ppl/d/c/ea534b57a574a90c9e3256f44cd.html">Marcader, Francesca</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Mezquita">Mezquita</a></td>
						<td class="ColumnName">
							<a href="ppl/f/7/ea53456a66a2af862ddc7a1aa7f.html">de Mezquita, Castellana</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Moncada">Moncada</a></td>
						<td class="ColumnName">
							<a href="ppl/f/2/ea53509dd7b4341073b2017972f.html">de Moncada, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Mur">Mur</a></td>
						<td class="ColumnName">
							<a href="ppl/c/c/e9b9cd2e63e6b945088c1db37cc.html">de Mur, Beatrice</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/2/e9b9ce9fdf85a5e2d75af3c8c23.html">de Mur, Brianda</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="R" name="R" title="Surnames Ribelles beginning with letter R">Ribelles</a></td>
						<td class="ColumnName">
							<a href="ppl/2/7/e9b94377e993e843c2140e1d72.html">de Ribelles, Gerardona</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Ruiffes">Ruiffes</a></td>
						<td class="ColumnName">
							<a href="ppl/1/1/e9b9c497265110f4f513c504011.html">de Ruiffes, Peronia</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="S" name="S" title="Surnames Senesterra beginning with letter S">Senesterra</a></td>
						<td class="ColumnName">
							<a href="ppl/c/c/ea6ac694cd01b97c3ffd08a91cc.html">de Senesterra, Ponzio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="X" name="X" title="Surnames Ximenes de Borriol beginning with letter X">Ximenes de Borriol</a></td>
						<td class="ColumnName">
							<a href="ppl/a/8/e9b9408864f243f6747aab0218a.html">Ximenes de Borriol, Teresa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-28 09:53:37
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
