<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - Carroz, Berengario III</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Carroz, Berengario III<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Carroz, Berengario III
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection narrative">
				<h4>Narrazione</h4>
				<div class="grampsstylednote">
					<p>
					Ebbe in dono, nel 14113, 1550 fiorini d'oro per ogni anno; il re gli infeudò Cagliari, assemini e San Vincenzo. Partecipò alla battaglia di Sanluri nel 1409, e per questo gli fu concessa la baronia di Pula. Si sposò con Eleonora Manrique, parente del re di Castiglia, che portò in dote altri feudi. Rimasta vedova nel 1423, Eleonora amministrò il feudo per conto del figlio Giacomo, erede di Quirra, ancora minorenne.
					</p>
				</div>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">1423</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/0/e9b94cafe592f6e68414cdbc0f.html">Carroz, Giacomo</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/e/1/e9b94be0c2e1e21196eeb14cb1e.html">Carroz, Violante</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Carroz, Berengario III</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">1423</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Carroz, Berengario III e Manrique de Lara, Eleonora">Famiglia di Carroz, Berengario III e Manrique de Lara, Eleonora</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Moglie</td>
						<td class="ColumnValue">
							<a href="../../../ppl/3/c/e9b9d2bc77b706b97290ee8bcc3.html">Manrique de Lara, Eleonora</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Figli</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nome</th>
									<th class="ColumnDate">Data di nascita</th>
									<th class="ColumnDate">Data del decesso</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/0/9/e9b9d3439f1655a5b75a6fb4290.html">Carroz, Giacomo I</a><td></td><td>1469</td></tr>
								<tr><td /><a href="../../../ppl/5/8/e9b9d38024644ec4c3a5d15c385.html">Carroz, Violante</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/f/0/e9b94cafe592f6e68414cdbc0f.html">Carroz, Giacomo</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/e/1/e9b94be0c2e1e21196eeb14cb1e.html">Carroz, Violante</a>
								<ol>
									<li class="thisperson">
									Carroz, Berengario III
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/3/c/e9b9d2bc77b706b97290ee8bcc3.html">Manrique de Lara, Eleonora</a>
												<ol>
													<li>
														<a href="../../../ppl/0/9/e9b9d3439f1655a5b75a6fb4290.html">Carroz, Giacomo I</a>
													</li>
													<li>
														<a href="../../../ppl/5/8/e9b9d38024644ec4c3a5d15c385.html">Carroz, Violante</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:1234px; height:375px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/9/3/e9b94cf7544188be4974b444e39.html">
						Carroz, Berengario III<br/>*<br/>+1423
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/f/0/e9b94cafe592f6e68414cdbc0f.html">
						Carroz, Giacomo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/e/1/e9b94be0c2e1e21196eeb14cb1e.html">
						Carroz, Violante<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/b/e9b943db47569b7154771e225b7.html">
						Carroz, Berengario II<br/>*1333<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 1px;"></div>
				
					<div class="bvline" style="top: 175px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/f/e9b939944a622d77c7db6f6dcfd.html">
						Carroz, Berengario<br/>*<br/>+prima del 1336
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 230px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/7/e9b94377e993e843c2140e1d72.html">
						de Ribelles, Gerardona<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 940px;"></div>
					<div class="bvline" style="top: 250px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-17 17:51:38
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
