<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - de Centelles, Maria</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>de Centelles, Maria<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						de Centelles, Maria
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/b/ea5344d643f627ca3f908e09ebd.html">de Centelles, Gioacchino</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/7/ea53456a66a2af862ddc7a1aa7f.html">de Mezquita, Castellana</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>de Centelles, Maria</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/c/3/ea534639bef404b809713bc873c.html">de Centelles, Alamanda</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">1607-08-02</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/d/b/ea5344d643f627ca3f908e09ebd.html">de Centelles, Gioacchino</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/f/7/ea53456a66a2af862ddc7a1aa7f.html">de Mezquita, Castellana</a>
								<ol>
									<li class="thisperson">
									de Centelles, Maria
									</li>
									<li>
										<a href="../../../ppl/c/3/ea534639bef404b809713bc873c.html">de Centelles, Alamanda</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:1234px; height:375px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 155px; left: 6px;">
						<a class="noThumb" href="../../../ppl/8/2/ea5345da9bb4a465b19de36028.html">
						de Centelles, Maria<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 10px;"></div>
					<div class="bvline" style="top: 175px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/b/ea5344d643f627ca3f908e09ebd.html">
						de Centelles, Gioacchino<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/5/e9b9e278cab651cce96da3a6653.html">
						de Centelles, Serafino<br/>*<br/>+1557
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 1px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/7/e9b9e1668a753dad4c4d4610d79.html">
						de Centelles, Luis<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/8/e9b9d5c6abd69a761ed20c4438d.html">
						, Toda<br/>*1469<br/>+1547
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/f/7/ea53456a66a2af862ddc7a1aa7f.html">
						de Mezquita, Castellana<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-10 10:33:28
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
