<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Ledda Satta Gaya, Giovanna Angela</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Ledda Satta Gaya, Giovanna Angela<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Ledda Satta Gaya, Giovanna Angela
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : la nonna</h4>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Demartis, Antonio Francesco e Ledda Satta Gaya, Giovanna Angela">Famiglia di Angioy Demartis, Antonio Francesco e Ledda Satta Gaya, Giovanna Angela</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Marito</td>
						<td class="ColumnValue">
							<a href="../../../ppl/3/3/e99f81de10c30d1d8f2376dc033.html">Angioy Demartis, Antonio Francesco</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Figli</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nome</th>
									<th class="ColumnDate">Data di nascita</th>
									<th class="ColumnDate">Data del decesso</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/b/3/e9853f660904287a3904cc0b73b.html">Angioy Ledda, Giovanni Maria Sisinnio Taddeo</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/8/2/e9853fad7e2ef573777616fc28.html">Angioy Ledda, Giovanni Sisinnio</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/1/2/e9853fc6b9b4f914d5e049a4021.html">Angioy Ledda, Maria Giuseppa Violante</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/6/0/e9854006d872f219303bf83cd06.html">Angioy Ledda, Antonio Michele</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/1/e/e985402ea7022acd4677556c6e1.html">Angioy Ledda, Maria Nicolava Violante</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/9/d/e985406e02a69acd2d0457562d9.html">Angioy Ledda, Maria Francesca Sisinnia</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/b/c/e98540959501841bad95c0e0bcb.html">Angioy Ledda, Giovanni Giuseppe Matteo</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/a/c/e98540dbb7819f331956e29fbca.html">Angioy Ledda, Gavino Ambrogio Sisinnio</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/1/2/e9853ef6a4745b3505d3ad46c21.html">Angioy Ledda, Maria Nicolava Sisinnia</a><td>luglio 12, 1718</td><td></td></tr>
								<tr><td /><a href="../../../ppl/d/5/e9835b6c12a211edba690ec5e5d.html">Angioy Ledda, Pietro Francesco</a><td>gennaio 20, 1720</td><td>maggio 16, 1759</td></tr>
								<tr><td /><a href="../../../ppl/3/e/e9854114e7e6d6e2acdb4c589e3.html">Angioy Ledda, Giuseppe Benedetto</a><td>marzo 21, 1735</td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Ledda Satta Gaya, Giovanna Angela
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/3/3/e99f81de10c30d1d8f2376dc033.html">Angioy Demartis, Antonio Francesco</a>
										<ol>
											<li>
												<a href="../../../ppl/d/5/e9835b6c12a211edba690ec5e5d.html">Angioy Ledda, Pietro Francesco</a>
											</li>
											<li>
												<a href="../../../ppl/1/2/e9853ef6a4745b3505d3ad46c21.html">Angioy Ledda, Maria Nicolava Sisinnia</a>
											</li>
											<li>
												<a href="../../../ppl/b/3/e9853f660904287a3904cc0b73b.html">Angioy Ledda, Giovanni Maria Sisinnio Taddeo</a>
											</li>
											<li>
												<a href="../../../ppl/8/2/e9853fad7e2ef573777616fc28.html">Angioy Ledda, Giovanni Sisinnio</a>
											</li>
											<li>
												<a href="../../../ppl/1/2/e9853fc6b9b4f914d5e049a4021.html">Angioy Ledda, Maria Giuseppa Violante</a>
											</li>
											<li>
												<a href="../../../ppl/6/0/e9854006d872f219303bf83cd06.html">Angioy Ledda, Antonio Michele</a>
											</li>
											<li>
												<a href="../../../ppl/1/e/e985402ea7022acd4677556c6e1.html">Angioy Ledda, Maria Nicolava Violante</a>
											</li>
											<li>
												<a href="../../../ppl/9/d/e985406e02a69acd2d0457562d9.html">Angioy Ledda, Maria Francesca Sisinnia</a>
											</li>
											<li>
												<a href="../../../ppl/b/c/e98540959501841bad95c0e0bcb.html">Angioy Ledda, Giovanni Giuseppe Matteo</a>
											</li>
											<li>
												<a href="../../../ppl/a/c/e98540dbb7819f331956e29fbca.html">Angioy Ledda, Gavino Ambrogio Sisinnio</a>
											</li>
											<li>
												<a href="../../../ppl/3/e/e9854114e7e6d6e2acdb4c589e3.html">Angioy Ledda, Giuseppe Benedetto</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-07 10:16:05
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
