<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Fois, Maria</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Fois, Maria<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Fois, Maria
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : la cugina di 4° grado(3-2)</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/0/7/e99f8a512a2370f3ffebecb9970.html">Angioy Carta, Antonio</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/5/6/e99fe544bca2c426ca6e2ef6e65.html">Fois Cocco, Giovanna</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Fois, Maria</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Mulas Marcello, Simone e Angioy Fois, Maria">Famiglia di Mulas Marcello, Simone e Angioy Fois, Maria</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Marito</td>
						<td class="ColumnValue">
							<a href="../../../ppl/3/e/e99fe4249a346f8fe46adbbefe3.html">Mulas Marcello, Simone</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">1828</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/0/7/e99f8a512a2370f3ffebecb9970.html">Angioy Carta, Antonio</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/5/6/e99fe544bca2c426ca6e2ef6e65.html">Fois Cocco, Giovanna</a>
								<ol>
									<li class="thisperson">
									Angioy Fois, Maria
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/3/e/e99fe4249a346f8fe46adbbefe3.html">Mulas Marcello, Simone</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:1264px; height:600px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 305px; left: 6px;">
						<a class="noThumb" href="../../../ppl/c/3/e99fe58f3532f106393b4c5f33c.html">
						Angioy Fois, Maria<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 10px;"></div>
					<div class="bvline" style="top: 325px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/0/7/e99f8a512a2370f3ffebecb9970.html">
						Angioy Carta, Antonio<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/e/7/ea88844518c1a3b38fa000edb7e.html">
						Angioy Minutili, Giuseppe Ignazio<br/>*novembre 17, 1747<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/9/e99f88df5df7198b88b8e97f69e.html">
						Angioy, Giovanni Maria<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/6/e99f893da9265a3a9d51dd86d63.html">
						Minutili, Luisa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/6/e99f8a1b5cb47412f07b12e8b63.html">
						Carta Gaya, Maria<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/8/e99fe11e8294611e1dd1e305981.html">
						Carta, Pietro<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/c/e99fe1449d563f15577d53d18c2.html">
						Gaya, Elisabetta<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 380px; left: 316px;">
						<a class="noThumb" href="../../../ppl/5/6/e99fe544bca2c426ca6e2ef6e65.html">
						Fois Cocco, Giovanna<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 320px;"></div>
					<div class="bvline" style="top: 400px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 10:54:10
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
