<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Persone</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="individuals.html" title="Persone">Persone</a></li>
					<li><a href="surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Individuals">
			<p id="description">
			Questa pagina contiene l'indice di tutte le persone nel database, ordinate in base al cognome. Selezionando il nome della persona si accede alla relativa pagina personale.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#D" title="Alphabet Menu: D">D</a></li>
					<li><a href="#F" title="Alphabet Menu: F">F</a></li>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#L" title="Alphabet Menu: L">L</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#N" title="Alphabet Menu: N">N</a></li>
					<li><a href="#P" title="Alphabet Menu: P">P</a></li>
					<li><a href="#Q" title="Alphabet Menu: Q">Q</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#S" title="Alphabet Menu: S">S</a></li>
					<li><a href="#T" title="Alphabet Menu: T">T</a></li>
					<li><a href="#U" title="Alphabet Menu: U">U</a></li>
					<li><a href="#V" title="Alphabet Menu: V">V</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist IndividualList">
				<thead>
					<tr>
						<th class="ColumnSurname">Raggruppa come</th>
						<th class="ColumnName">Nome</th>
						<th class="ColumnDate">Nascita</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="A" name="A" title="Surnames Angioy beginning with letter A">Angioy</a></td>
						<td class="ColumnName">
							<a href="ppl/2/1/e99fe28b93e3ef8414ac18e9a12.html">Angioy</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/f/e9851c040be895452b1f69d0f0.html">Angioy Arras, Antonia Angela Edoarda</a>
						</td>
						<td class="ColumnBirth">ottobre 12, 1756</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/0/e9852109cd91ddff878c7ad7e0b.html">Angioy Arras, Francesco Nicolò Luigi</a>
						</td>
						<td class="ColumnBirth">ottobre 10, 1750</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/9/e98544d1bcd3fbb5c2d91eb1f91.html">Angioy Arras, Giovanna Angela</a>
						</td>
						<td class="ColumnBirth">febbraio 22, 1749</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/7/e98547ffbe17b70b30307759874.html">Angioy Arras, Giovanni Antonio Costantino</a>
						</td>
						<td class="ColumnBirth">gennaio 15, 1754</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/5/e9835d448ca425d3d5e34b8d95a.html">Angioy Arras, Giovanni Maria Taddeo</a>
						</td>
						<td class="ColumnBirth">ottobre 21, 1751</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/2/e985428bf7c287a3767807cd627.html">Angioy Arras, Maria Grazia Giovanna</a>
						</td>
						<td class="ColumnBirth">febbraio 11, 1748</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/4/e98941bcab020e12eb24f9a714a.html">Angioy Arras, Nicolò</a>
						</td>
						<td class="ColumnBirth">1764</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/0/ea83f17beaf2c2d745b710b2901.html">Angioy Asquer, Giovanni</a>
						</td>
						<td class="ColumnBirth">giugno 4, 1662</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/c/ea841a1cc2856fa2fb16be352cf.html">Angioy Asquer, Giovanni Battista</a>
						</td>
						<td class="ColumnBirth">agosto 14, 1653</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/f/ea8890ccbab724bcce1aba518f6.html">Angioy Asquer, Giovanni Francesco</a>
						</td>
						<td class="ColumnBirth">1662</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/b/ea841a8d618176dd65967c71eb2.html">Angioy Asquer, Giuseppa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/f/ea841ad9bea58eb360fd298a1fd.html">Angioy Asquer, Giuseppe Agostino</a>
						</td>
						<td class="ColumnBirth">agosto 31, 1658</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/e/e98528369e25cc6217e9cf952ea.html">Angioy Belgrano, Josepha Rita Onorata Luisa Fidela Francisca</a>
						</td>
						<td class="ColumnBirth">dicembre 10, 1786</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/7/e9852874beb6d47c830a0542e70.html">Angioy Belgrano, Maria Angela Elisabetta Fidela Geltrude Francisca Efisia</a>
						</td>
						<td class="ColumnBirth">settembre 19, 1787</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/9/e98527a197c321b3c4cdfc56e9c.html">Angioy Belgrano, Maria Anna Bernarda Margarita Josepha Efisia Luisa</a>
						</td>
						<td class="ColumnBirth">settembre 21, 1782</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/c/ea8de2b0e96721b92964a45bdcc.html">Angioy Canelles, Anna Maria</a>
						</td>
						<td class="ColumnBirth">aprile 9, 1759</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/f/ea8de35d5fc63a3396b060091fc.html">Angioy Canelles, Antonio</a>
						</td>
						<td class="ColumnBirth">febbraio 6, 1763</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/8/ea8de4924c3643bca91b7eb5187.html">Angioy Canelles, Francesca Angela</a>
						</td>
						<td class="ColumnBirth">gennaio 12, 1767</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/a/ea8de3ef08f3b01e66572be57a1.html">Angioy Canelles, Francesco</a>
						</td>
						<td class="ColumnBirth">ottobre 11, 1764</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/1/ea8de50e8457b2cddfc480ed81f.html">Angioy Canelles, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">Angioy Canelles, Pietro</a>
						</td>
						<td class="ColumnBirth">1771</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/4/e99f8ddda4d7b0bce611df75342.html">Angioy Carta, Antonia Angela</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/7/e99f8a512a2370f3ffebecb9970.html">Angioy Carta, Antonio</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/4/ea84ae724c41077188cd466f4e.html">Angioy Carta, Giovanna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/4/ea84ad93b58793c883990193246.html">Angioy Carta, Giovanna Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/1/ea9af6b1d3e2a4c52b743383f1d.html">Angioy Carta, Giovanni Andrea</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/b/e99c0ca2bfac27b430c5b7f7b8.html">Angioy Carta, Giovanni Leonardo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/a/e99f8d975b17b7036dcde3693a9.html">Angioy Carta, Maria</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/9/ea84ad4377171bb959c13fb7e96.html">Angioy Carta, Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/b/ea84add627a54277a931f9c03b9.html">Angioy Carta, Michele</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/e/ea9af6d1a465ed296a8392cc1ee.html">Angioy Carta, Michele</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/6/e99f8c29a631ce0cdfa3b262c62.html">Angioy Carta, Pietro</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/5/e99f7852e2c175fc037d1a4045a.html">Angioy Carta, Pietro Francesco</a>
						</td>
						<td class="ColumnBirth">1650</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/0/ea84603700e3b9f8c1f85caf207.html">Angioy Carta, Pietro Francesco</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/5/ea84630efcb6a9f10775ad3ff5a.html">Angioy Carta, Pietro Paolo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/9/e99f8d42c8653354ecfb8cf5293.html">Angioy Carta, Raimondo</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/1/e99f8c07d912b53a7a55689e610.html">Angioy Carta, Salvatore</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/f/e99f8d0388518f1fb666956d6ff.html">Angioy Carta, Teresa</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/7/e9894948a46612263162092677f.html">Angioy Catalan, Emanuele</a>
						</td>
						<td class="ColumnBirth">1715</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/6/ea83f7b48e614e5ddc80672c76a.html">Angioy Catalan, Emanuele</a>
						</td>
						<td class="ColumnBirth">gennaio 5, 1705</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/f/ea8402224d3578d60999c0b1bfc.html">Angioy Catalan, Francesco</a>
						</td>
						<td class="ColumnBirth">marzo 19, 1701</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/7/ea8402da8b971c09620abf96578.html">Angioy Catalan, Giuseppe</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/9/ea83f94bb5149097baad13bc594.html">Angioy Catalan, Pietro</a>
						</td>
						<td class="ColumnBirth">febbraio 22, 1702</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/3/ea83f6079185c51287667794f35.html">Angioy Catalan, Salvatore</a>
						</td>
						<td class="ColumnBirth">gennaio 5, 1705</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/3/e99f81de10c30d1d8f2376dc033.html">Angioy Demartis, Antonio Francesco</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/4/e99f818d1cd6658ab9e8c8ad84c.html">Angioy Demartis, Francesca</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/4/e9853dbfb5a257ab2f67f0d874c.html">Angioy Demartis, Giovanni Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/f/e99f8123d7bc915b25c47b98f2.html">Angioy Demartis, Maria Grazia</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/d/ea84650585f768b61f9a5bf0edd.html">Angioy Demartis, Pietro Paolo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/3/e99fe58f3532f106393b4c5f33c.html">Angioy Fois, Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/f/ea843331f00dd978ede4c217f9.html">Angioy Ledda, Antioco</a>
						</td>
						<td class="ColumnBirth">ottobre 26, 1782</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/0/e9854006d872f219303bf83cd06.html">Angioy Ledda, Antonio Michele</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/1/ea8434cb2bc58e101208c5e561d.html">Angioy Ledda, Efisio</a>
						</td>
						<td class="ColumnBirth">maggio 20, 1790</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/2/ea8431e1b9172aa5c43bafae25.html">Angioy Ledda, Emanuele</a>
						</td>
						<td class="ColumnBirth">novembre 14, 1779</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/0/ea843b00b9445ab576f70ef5207.html">Angioy Ledda, Emanuele Efisio</a>
						</td>
						<td class="ColumnBirth">maggio 20, 1788</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/3/ea8434344b14d4b1f41c59e7f3a.html">Angioy Ledda, Francesca</a>
						</td>
						<td class="ColumnBirth">marzo 8, 1788</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/c/e98540dbb7819f331956e29fbca.html">Angioy Ledda, Gavino Ambrogio Sisinnio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/1/ea8433e986720d901a76903901f.html">Angioy Ledda, Giovanna</a>
						</td>
						<td class="ColumnBirth">agosto 1, 1785</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/d/ea843c72e037082663832cfffd3.html">Angioy Ledda, Giovanna Vincenza</a>
						</td>
						<td class="ColumnBirth">maggio 16, 1795</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/c/e98540959501841bad95c0e0bcb.html">Angioy Ledda, Giovanni Giuseppe Matteo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/3/e9853f660904287a3904cc0b73b.html">Angioy Ledda, Giovanni Maria Sisinnio Taddeo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/2/e9853fad7e2ef573777616fc28.html">Angioy Ledda, Giovanni Sisinnio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/a/ea8432cd0936e8206c8817403a1.html">Angioy Ledda, Giuseppa</a>
						</td>
						<td class="ColumnBirth">ottobre 14, 1781</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/7/ea8437e220a1ee71166169a1c7e.html">Angioy Ledda, Giuseppa</a>
						</td>
						<td class="ColumnBirth">febbraio 16, 1785</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/5/e9895e4d4fc29173752193de758.html">Angioy Ledda, Giuseppe</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/e/e9854114e7e6d6e2acdb4c589e3.html">Angioy Ledda, Giuseppe Benedetto</a>
						</td>
						<td class="ColumnBirth">marzo 21, 1735</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/e/ea84339247c2578ea859e262ce5.html">Angioy Ledda, Ignazio</a>
						</td>
						<td class="ColumnBirth">settembre 1, 1784</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/8/ea843ab45fd4411d7a5e96a0485.html">Angioy Ledda, Maria Angela Rita</a>
						</td>
						<td class="ColumnBirth">maggio 24, 1787</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/7/ea8416db6644de7ebf5204a9675.html">Angioy Ledda, Maria Anna</a>
						</td>
						<td class="ColumnBirth">marzo 2, 1786</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/b/ea84310aaaba77e6377e7594ba.html">Angioy Ledda, Maria Anna</a>
						</td>
						<td class="ColumnBirth">gennaio 19, 1779</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">Angioy Ledda, Maria Anna</a>
						</td>
						<td class="ColumnBirth">marzo 5, 1784</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/4/ea843bffe12116b0bf37beeae40.html">Angioy Ledda, Maria Efisia Antioca</a>
						</td>
						<td class="ColumnBirth">dicembre 24, 1793</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/d/e985406e02a69acd2d0457562d9.html">Angioy Ledda, Maria Francesca Sisinnia</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/2/e9853fc6b9b4f914d5e049a4021.html">Angioy Ledda, Maria Giuseppa Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/e/ea8416529a29925a02c70fe8e9.html">Angioy Ledda, Maria Luigia</a>
						</td>
						<td class="ColumnBirth">febbraio 19, 1790</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/2/e9853ef6a4745b3505d3ad46c21.html">Angioy Ledda, Maria Nicolava Sisinnia</a>
						</td>
						<td class="ColumnBirth">luglio 12, 1718</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/e/e985402ea7022acd4677556c6e1.html">Angioy Ledda, Maria Nicolava Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/f/ea840f3c91878f313832b1e45f3.html">Angioy Ledda, Maria Teresa</a>
						</td>
						<td class="ColumnBirth">ottobre 16, 1780</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/5/e9835b6c12a211edba690ec5e5d.html">Angioy Ledda, Pietro Francesco</a>
						</td>
						<td class="ColumnBirth">gennaio 20, 1720</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/d/ea843b785f52bc6a69f4f7aded3.html">Angioy Ledda, Raffaele Ignazio</a>
						</td>
						<td class="ColumnBirth">aprile 19, 1791</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/8/ea843cc75704043c11e2b8bd88c.html">Angioy Ledda, Vincenzo Efisio</a>
						</td>
						<td class="ColumnBirth">giugno 22, 1796</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/c/ea8c1d3ec7d44140e83d6156ce.html">Angioy Minutili, Giovanni Maria Raimondo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/7/ea88844518c1a3b38fa000edb7e.html">Angioy Minutili, Giuseppe Ignazio</a>
						</td>
						<td class="ColumnBirth">novembre 17, 1747</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/3/ea9afc452694c10eff80508df3f.html">Angioy Paderi, Domenico</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/8/ea9afcd25bc1e8d94ae3e0f6686.html">Angioy Paderi, Fernando</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/4/ea8405b396f534cbf63cbe9340.html">Angioy Paderi, Giuseppe</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/f/ea9afd6d8ed30effbc267b689f3.html">Angioy Paderi, Ignazio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/9/ea9afdc251f4d89ff82a5541a9e.html">Angioy Paderi, Maddalena</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/b/ea8405e540a77911ace0be465b8.html">Angioy Paderi, Maria Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/4/ea9afe0a1e6219027b3cf2fe341.html">Angioy Paderi, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/d/ea83ef42a484f26370a91d87bdb.html">Angioy Pirella, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/7/ea83ef02caa8a2adac7472e77.html">Angioy Pirella, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/d/ea83eea767e6c2b8a3e1ff39bd7.html">Angioy Pirella, Giuseppe</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/5/ea9af8db3dd411af89fccdfc655.html">Angioy Pirella, Grazia</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/f/ea9af95708326be5d54182522ff.html">Angioy Pirella, Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/9/ea9af91b45358d6ac3dce14379c.html">Angioy Pirella, Melchiorre</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/0/e98949c16c41936438ea98db607.html">Angioy Pullo, Antioco Giuseppe</a>
						</td>
						<td class="ColumnBirth">aprile 1, 1732</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/4/ea840b142de66a8446ce3f59e49.html">Angioy Pullo, Antonio</a>
						</td>
						<td class="ColumnBirth">settembre 26, 1751</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/4/ea841f4e78476513fc748f61942.html">Angioy Pullo, Antonio Giuseppe</a>
						</td>
						<td class="ColumnBirth">marzo 20, 1746</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/6/ea841df76b46eb81d603b74ab65.html">Angioy Pullo, Francesco Tommaso</a>
						</td>
						<td class="ColumnBirth">marzo 7, 1736</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/f/ea841e5102a7e5ee2b69481c5fe.html">Angioy Pullo, Giovanna</a>
						</td>
						<td class="ColumnBirth">aprile 5, 1739</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/3/ea8409fc4db51c457f12d8bbb30.html">Angioy Pullo, Giuseppa</a>
						</td>
						<td class="ColumnBirth">maggio 14, 1741</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/0/ea841cd24c1855bc13fdf1350e.html">Angioy Pullo, Giuseppe Francesco Antioco</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/9/e9894a9dcfff05347f95f33e9d.html">Angioy Pullo, Luigi</a>
						</td>
						<td class="ColumnBirth">maggio 2, 1748</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/6/e9894acaad33a49037e44adb06f.html">Angioy Pullo, Pietro</a>
						</td>
						<td class="ColumnBirth">marzo 31, 1755</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/5/ea841ed01186d46a7c5afc9925f.html">Angioy Pullo, Pietro Vincenzo</a>
						</td>
						<td class="ColumnBirth">settembre 2, 1744</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/5/ea841d312dc9555edc61bbba59.html">Angioy Pullo, Vincenzo</a>
						</td>
						<td class="ColumnBirth">marzo 7, 1736</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/4/ea9afb4a544186cabb02f3f146.html">Angioy Quesada, Antonio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/c/ea9afb0ed64797b8be227c9c1c7.html">Angioy Quesada, Teresa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/3/ea84a143055686b6e72cd94c13b.html">Angioy Sanna, Giovanni Arcangelo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/7/e99f7a1604920d7b6abd6444872.html">Angioy Tolu, Giovanni Maria</a>
						</td>
						<td class="ColumnBirth">1632</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/4/ea84753bd874d971870aa0c5445.html">Angioy Tolu, Giovanni Mauro</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/0/ea84716dd053730530ca3559d03.html">Angioy Tolu, Pietro Paolo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/6/ea9b14e395a684a7617b22eef67.html">Angioy Usai, Antioco</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/4/ea9b1587a34241707cb24656f40.html">Angioy Usai, Maria Giuseppa</a>
						</td>
						<td class="ColumnBirth">1791</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/4/ea9b152996840fddf2723060a45.html">Angioy Usai, Maria Grazia</a>
						</td>
						<td class="ColumnBirth">1791</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/6/ea9b15fbd765911136e34c9ce60.html">Angioy Usai, Pepica</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/e/ea9b15ce3702f35dd47caa813e2.html">Angioy Usai, Pietro</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/7/e9895ba464d6a3fcc1bbdd8147b.html">Angioy, Giammaria Raimondo</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/9/e99f88df5df7198b88b8e97f69e.html">Angioy, Giovanni Maria</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/4/e98363357c2451ace38d510d41.html">Angioy, Giuseppa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">Angioy, Marini</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/9/e989453457b2d9a54c54d74f199.html">Angioy, Raimondo</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Angioy Demartis">Angioy Demartis</a></td>
						<td class="ColumnName">
							<a href="ppl/e/b/ea8c17ae4e664e40196f97a3dbe.html">Angioy Demartis, Giovanni Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Arras">Arras</a></td>
						<td class="ColumnName">
							<a href="ppl/7/6/e9852f607ba607bdfb605a41a67.html">Arras Minutili, Giovanni Antonio</a>
						</td>
						<td class="ColumnBirth">ottobre 17, 1717</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/6/e989418bf717237f3f7209ddb66.html">Arras Minutili, Giuseppa Rita</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/8/e9852d531e75a87f59abec11b8f.html">Arras Minutili, Giuseppe Diego Tomaso</a>
						</td>
						<td class="ColumnBirth">maggio 8, 1733</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/7/e9835c5ea6827acd0bf8663a178.html">Arras Minutili, Maria Margherita</a>
						</td>
						<td class="ColumnBirth"><em>agosto 26, 1727</em></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/d/e983629a09730cb52408ee897db.html">Arras Minutili, Taddeo</a>
						</td>
						<td class="ColumnBirth">ottobre 31, 1728</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/b/e98530d22be6d1c9877d54f5ab4.html">Arras Mulas, Giò Antonio</a>
						</td>
						<td class="ColumnBirth">1755</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/e/e9851788be95d97c8d547b7c2e9.html">Arras Rubatta Sotgia, Nicolò</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/f/e985350422e50b3ed5d2dedc0f7.html">Arras, Margherita</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Asquer">Asquer</a></td>
						<td class="ColumnName">
							<a href="ppl/9/c/ea83be0c8255975799b524b33c9.html">Asquer Amat Manca, Gavino</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/4/ea83bcb6f8272527379fd53e148.html">Asquer Cugia, Francesco Maria</a>
						</td>
						<td class="ColumnBirth"><em>dicembre 9, 1758</em></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/8/e9894eb7d6d2054b8b4808ca180.html">Asquer Cugia, Gabriele</a>
						</td>
						<td class="ColumnBirth"><em>luglio 4, 1763</em></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/c/ea83c1a3a411e6fffa7ff6f6bcd.html">Asquer Cugia, Giuseppe</a>
						</td>
						<td class="ColumnBirth"><em>aprile 23, 1768</em></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/a/ea8419c51ef20d580648ff057a3.html">Asquer Morisona, Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/c/ea83f05275a2e126ec191f9f4ca.html">Asquer Morisona, Teresa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/9/ea8445beaf63790741f31064c90.html">Asquer, Giovanni Battista</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="B" name="B" title="Surnames Belgrano beginning with letter B">Belgrano</a></td>
						<td class="ColumnName">
							<a href="ppl/1/3/e98525d431e753dea5694cf2931.html">Belgrano Navarro, Annica</a>
						</td>
						<td class="ColumnBirth">1764</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/4/e98553f2b535f0036f0a176e74e.html">Belgrano Navarro, Giuseppa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/d/e9854d0013d247c6d1e51311fd4.html">Belgrano, Angelo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/3/e98685e01a760d7205f26e98e34.html">Belgrano, Clara</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/1/e9868c9735b4f59d0ca3dc76b15.html">Belgrano, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/b/e98681d6a9940d641434dc641bd.html">Belgrano, Joseph</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/2/e9868d31e0c348d4c8b48117c20.html">Belgrano, Lorenzo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/5/e9852a3e2ca3f40d70dca708e55.html">Belgrano, Ramon</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="C" name="C" title="Surnames Canelles beginning with letter C">Canelles</a></td>
						<td class="ColumnName">
							<a href="ppl/9/7/ea84069e5e15c4ae66944db4e79.html">Canelles, Maria Clara</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Carta">Carta</a></td>
						<td class="ColumnName">
							<a href="ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">Carta Carta, Francesco</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/6/e99f8a1b5cb47412f07b12e8b63.html">Carta Gaya, Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/9/ea84a15e74219be863df3e8fc9f.html">Carta Satta, Isabella</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">Carta, Giovanni Andrea</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/c/ea9b1aaee2e7a49f149bbc36ecf.html">Carta, Giovanni Antonio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/0/e99f7abbae450a9b044cd098e00.html">Carta, Marianna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/5/ea8417816a414137b873296d254.html">Carta, Pasquale</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/8/e99fe11e8294611e1dd1e305981.html">Carta, Pietro</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/c/ea9b1b76b5c77ed87ed5e49ec0.html">Carta, Pietro Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Catalan">Catalan</a></td>
						<td class="ColumnName">
							<a href="ppl/c/0/ea83f374278388eea40d53e7b0c.html">Catalan Esquirro, Giovanna Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Cocco">Cocco</a></td>
						<td class="ColumnName">
							<a href="ppl/9/b/ea9afe930f11c19a2f489c648b9.html">Cocco De Haro, Pietro</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Coco">Coco</a></td>
						<td class="ColumnName">
							<a href="ppl/6/3/ea8407f389f3132f0c09280cb36.html">Coco, Pietro</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Cortese">Cortese</a></td>
						<td class="ColumnName">
							<a href="ppl/e/3/e98554c39fdade24ff7f32603e.html">Cortese Belgrano, Fidel Carlo Efis</a>
						</td>
						<td class="ColumnBirth">1791</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/2/e985554066dcbbcb513fded622.html">Cortese Belgrano, Raimonda</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/e/e98552f4ec71bbfc581f75c92ed.html">Cortese, Onorato</a>
						</td>
						<td class="ColumnBirth">1750</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Cugia">Cugia</a></td>
						<td class="ColumnName">
							<a href="ppl/9/f/ea83bec6b8a59d35f39964346f9.html">Cugia Manca, Isabella</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="D" name="D" title="Surnames Demartis beginning with letter D">Demartis</a></td>
						<td class="ColumnName">
							<a href="ppl/c/0/e99f79239f21bb63e42de3fc0c.html">Demartis, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="F" name="F" title="Surnames Fara beginning with letter F">Fara</a></td>
						<td class="ColumnName">
							<a href="ppl/4/2/e98545372cc15c4d3ee92b38724.html">Fara, Giacomo</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Fois">Fois</a></td>
						<td class="ColumnName">
							<a href="ppl/5/6/e99fe544bca2c426ca6e2ef6e65.html">Fois Cocco, Giovanna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="G" name="G" title="Surnames Gaya beginning with letter G">Gaya</a></td>
						<td class="ColumnName">
							<a href="ppl/2/c/e99fe1449d563f15577d53d18c2.html">Gaya, Elisabetta</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Guiso">Guiso</a></td>
						<td class="ColumnName">
							<a href="ppl/4/c/ea83b1aabe334d5c707619701c4.html">Guiso Cadello, Gianna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Gutierrez">Gutierrez</a></td>
						<td class="ColumnName">
							<a href="ppl/7/9/ea9b13157545645f91046e4b897.html">Gutierrez Delitala, Giuseppa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="L" name="L" title="Surnames Ledda beginning with letter L">Ledda</a></td>
						<td class="ColumnName">
							<a href="ppl/4/2/e9894b493d17a7ca5358f36bb24.html">Ledda Madao, Maria Giuseppa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/8/e9895ca3546f124e605954f580.html">Ledda Madao, Maria Rita</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/3/e9853e3534139abf5c7f5e5223c.html">Ledda Satta Gaya, Giovanna Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/e/e9895d313ee6cafab7594bf6ec.html">Ledda, Ignazio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/d/ea840ef0b2f5019e11e5c390cdf.html">Ledda, Maria Giuseppa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="M" name="M" title="Surnames Madao beginning with letter M">Madao</a></td>
						<td class="ColumnName">
							<a href="ppl/b/b/e9895d9a4dc5a9c2521fe054fbb.html">Madao, Giuseppa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Marcello">Marcello</a></td>
						<td class="ColumnName">
							<a href="ppl/3/3/e99fe2cf18c70eb0a74fe3d733.html">Marcello Angioy, Giuseppa</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/6/e99fe2699ea61045ef0badc965.html">Marcello, Sebastiano</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Martì">Martì</a></td>
						<td class="ColumnName">
							<a href="ppl/9/f/ea841b64cec6c7c8ad57b234bf9.html">Martì, Michele</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Minutili">Minutili</a></td>
						<td class="ColumnName">
							<a href="ppl/1/2/e9851942d315b538b1ebe689f21.html">Minutili Contena, Antonia Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/a/e98522b6767702c5e0c7b971fa3.html">Minutili Nieddu, Salvatore</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/e/ea88a8249f4157e0340cbacc8ee.html">Minutili Pes, Antonia Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/6/e99f893da9265a3a9d51dd86d63.html">Minutili, Luisa</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Morisona">Morisona</a></td>
						<td class="ColumnName">
							<a href="ppl/8/8/ea844625c5631cbee8c405e1888.html">Morisona, Maria</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Mulas">Mulas</a></td>
						<td class="ColumnName">
							<a href="ppl/c/b/e99fe37761f94c22bc9b0ec7bc.html">Mulas Escangia, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/e/e99fe4249a346f8fe46adbbefe3.html">Mulas Marcello, Simone</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/4/e9853150d952107dd3c22f9ba4f.html">Mulas Rubatta Gaya Satta, Mattia</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/5/e98542f071b1ac85913c2d2f959.html">Mulas Rubatta, Felice</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="N" name="N" title="Surnames Navarro beginning with letter N">Navarro</a></td>
						<td class="ColumnName">
							<a href="ppl/e/7/e986847913b46756e74f6d4167e.html">Navarro Belgrano, Camillo</a>
						</td>
						<td class="ColumnBirth">1771</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/d/e98685bd0a5713a749166866bd7.html">Navarro, Francesco</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/8/e9852a595a9103a3f3fa172fd80.html">Navarro, Josepha</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Nieddu">Nieddu</a></td>
						<td class="ColumnName">
							<a href="ppl/d/a/e98548b08cb4c12d2fd0c59bbad.html">Nieddu Minutili, Pietro</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="P" name="P" title="Surnames Paderi beginning with letter P">Paderi</a></td>
						<td class="ColumnName">
							<a href="ppl/1/3/ea8404c37b917f3013aedbfb031.html">Paderi Salaris, Francesca Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Palombella">Palombella</a></td>
						<td class="ColumnName">
							<a href="ppl/2/b/e9855126b705a81c8c954e140b2.html">Palombella Angioy, Fedele</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/f/e9854e5d07b45cf5facb17c3df1.html">Palombella, Callisto</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Pilo">Pilo</a></td>
						<td class="ColumnName">
							<a href="ppl/9/4/ea8de69cfb7299316992cfc5d49.html">Pilo Boyl, Laura</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Pirella">Pirella</a></td>
						<td class="ColumnName">
							<a href="ppl/a/2/ea83edc950d243fc467655e52a.html">Pirella, Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Pullo">Pullo</a></td>
						<td class="ColumnName">
							<a href="ppl/7/1/e9894973e85f237bd7d4f1517.html">Pullo Velarde De Baudringhien, Maria Anna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="Q" name="Q" title="Surnames Quesada beginning with letter Q">Quesada</a></td>
						<td class="ColumnName">
							<a href="ppl/c/7/ea9afaa950614d6eb22b366307c.html">Quesada Passamar Castelvì, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="R" name="R" title="Surnames Ripoll beginning with letter R">Ripoll</a></td>
						<td class="ColumnName">
							<a href="ppl/2/4/ea8de5f98df33a277b14c411942.html">Ripoll, Antioco Giuseppe</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="S" name="S" title="Surnames Salazar beginning with letter S">Salazar</a></td>
						<td class="ColumnName">
							<a href="ppl/e/5/ea9b0ecb2d41dca20cba58c305e.html">Salazar, Antonio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Sanguinetti">Sanguinetti</a></td>
						<td class="ColumnName">
							<a href="ppl/c/1/e9854dcf06f32598bc4ed8dbe1c.html">Sanguinetti, Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Sanna">Sanna</a></td>
						<td class="ColumnName">
							<a href="ppl/9/9/ea9b19a16481f1a7c038f40c699.html">Sanna, Barbara</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Cognomi Sequi">Sequi</a></td>
						<td class="ColumnName">
							<a href="ppl/2/6/ea9b1bbe2c9334b77b9171bb462.html">Sequi, Giovanna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="T" name="T" title="Surnames Tolu beginning with letter T">Tolu</a></td>
						<td class="ColumnName">
							<a href="ppl/e/b/ea8460bdc3121792fd19ce192be.html">Tolu, Giovanna Angela</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="U" name="U" title="Surnames Usai beginning with letter U">Usai</a></td>
						<td class="ColumnName">
							<a href="ppl/1/7/ea9b14748ec756f703b81bae71.html">Usai, Rita</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="V" name="V" title="Surnames Vacca beginning with letter V">Vacca</a></td>
						<td class="ColumnName">
							<a href="ppl/b/f/ea9b001be2329216b96a36532fb.html">Vacca Diana, Pietro</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-02-01 18:10:25
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
