<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Luoghi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="individuals.html" title="Persone">Persone</a></li>
					<li><a href="surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Places">
			<p id="description">
			Questa pagina contiene l'indice di tutti i luoghi nel database, ordinati in base al titolo. Facendo clic sul titolo di un luogo si accede alla relativa pagina.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#I" title="Alphabet Menu: I">I</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#N" title="Alphabet Menu: N">N</a></li>
					<li><a href="#O" title="Alphabet Menu: O">O</a></li>
					<li><a href="#P" title="Alphabet Menu: P">P</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist placelist">
				<thead>
					<tr>
						<th class="ColumnLetter">Lettera</th>
						<th class="ColumnName">Località</th>
						<th class="ColumnState">Stato/Provincia</th>
						<th class="ColumnCountry">Nazione</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="A" title="Luoghi che iniziano con la lettera A">A</a></td>
						<td class="ColumnName">
							<a href="plc/0/6/e985465f4a650c5960956453760.html" title="Alghero">
							Alghero
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="B" title="Luoghi che iniziano con la lettera B">B</a></td>
						<td class="ColumnName">
							<a href="plc/a/8/e9895c4519d7346f4a72250e98a.html" title="Benetutti">
							Benetutti
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/2/d/e9836a5360b2f21b93878af43d2.html" title="Bono">
							Bono
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="C" title="Luoghi che iniziano con la lettera C">C</a></td>
						<td class="ColumnName">
							<a href="plc/2/e/e9854c325a362b691207bda21e2.html" title="Cagliari">
							Cagliari
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/3/6/e9836ece77576bf9c8d7dcab163.html" title="Chiesa di Saint-Germain l&#39;Auxerrois">
							Chiesa di Saint-Germain l&#39;Auxerrois
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/9/f/e9836890e344c34874aea0802f9.html" title="Chiesa parrocchiale di San Michele Arcangelo">
							Chiesa parrocchiale di San Michele Arcangelo
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="I" title="Luoghi che iniziano con la lettera I">I</a></td>
						<td class="ColumnName">
							<a href="plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
							Iglesias
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="M" title="Luoghi che iniziano con la lettera M">M</a></td>
						<td class="ColumnName">
							<a href="plc/f/8/ea9b00d4f114146b1be8271808f.html" title="Milis">
							Milis
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="N" title="Luoghi che iniziano con la lettera N">N</a></td>
						<td class="ColumnName">
							<a href="plc/6/0/e98532d0f305d406d48a3029f06.html" title="Nuoro">
							Nuoro
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="O" title="Luoghi che iniziano con la lettera O">O</a></td>
						<td class="ColumnName">
							<a href="plc/d/1/e9895b5d1322f212078c3e9311d.html" title="Orani">
							Orani
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/7/7/ea84057bacbc73efca0935f877.html" title="Oristano">
							Oristano
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="P" title="Luoghi che iniziano con la lettera P">P</a></td>
						<td class="ColumnName">
							<a href="plc/d/b/e986830328197ea245ee7b33bd.html" title="Parrocchia di Sant&#39;Eulalia">
							Parrocchia di Sant&#39;Eulalia
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/1/3/ea9aff63d3c7d272f136e612a31.html" title="Paulilatino">
							Paulilatino
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-02-01 17:23:12
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
