<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Fonti</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="individuals.html" title="Persone">Persone</a></li>
					<li><a href="surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Sources">
			<p id="description">
			Questa pagina contiene l'indice di tutte le fonti nel database, ordinate in base al titolo. Facendo clic sul titolo di una fonte si accede alla relativa pagina.
			</p>
			<table class="infolist primobjlist sourcelist">
				<thead>
					<tr>
						<th class="ColumnRowLabel">Numero</th>
						<th class="ColumnAuthor">Autore</th>
						<th class="ColumnName">Fonte</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnRowLabel">1</td>
						<td class="ColumnAuthor">Salice, G.</td>
						<td class="ColumnName">
							<a href="src/b/e/ea844195f703bc1360c49cfdeb.html" title="Dal villaggio alla nazione. La costruzione delle borghesie in Sardegna">
							Dal villaggio alla nazione. La costruzione delle borghesie in Sardegna
							</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">2</td>
						<td class="ColumnAuthor">Floris, F.</td>
						<td class="ColumnName">
							<a href="src/3/5/ea8447451af10637178b6289d53.html" title="Dizionario delle famiglie nobili della Sardegna">
							Dizionario delle famiglie nobili della Sardegna
							</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">3</td>
						<td class="ColumnAuthor">Del Piano, V.</td>
						<td class="ColumnName">
							<a href="src/d/8/ea83b02193a593f3cd73295f48d.html" title="Giacobini moderati e reazionari in Sardegna. Saggio di un dizionario biografico 1793 - 1812">
							Giacobini moderati e reazionari in Sardegna. Saggio di un dizionario biografico 1793 - 1812
							</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">4</td>
						<td class="ColumnAuthor"></td>
						<td class="ColumnName">
							<a href="src/e/9/ea83a82b8774812c6bb3d11e19e.html" title="http://angioy.altervista.org/albero.htm">
							http://angioy.altervista.org/albero.htm
							</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">5</td>
						<td class="ColumnAuthor"></td>
						<td class="ColumnName">
							<a href="src/3/a/ea8c18b130e6c7d8e3bbd25dda3.html" title="http://angioy.altervista.org/Ramo%20Benetutti.htm">
							http://angioy.altervista.org/Ramo%20Benetutti.htm
							</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">6</td>
						<td class="ColumnAuthor"></td>
						<td class="ColumnName">
							<a href="src/8/e/ea83ee611507717de959f78c8e8.html" title="http://www.araldicasardegna.org/genealogie/alberi_genealogici/albero_famiglia_angioy.pdf">
							http://www.araldicasardegna.org/genealogie/alberi_genealogici/albero_famiglia_angioy.pdf
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3 il febbraio 16, 2021
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
