<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Cognomi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="individuals.html" title="Persone">Persone</a></li>
					<li class = "CurrentSection"><a href="surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="surnames">
			<p id="description">
			Questa pagina contiene l'indice di tutti i cognomi nel database. Selezionando un collegamento si raggiunge la lista di tutte le persone nel database con quello stesso cognome.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#D" title="Alphabet Menu: D">D</a></li>
					<li><a href="#F" title="Alphabet Menu: F">F</a></li>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#L" title="Alphabet Menu: L">L</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#N" title="Alphabet Menu: N">N</a></li>
					<li><a href="#P" title="Alphabet Menu: P">P</a></li>
					<li><a href="#Q" title="Alphabet Menu: Q">Q</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#S" title="Alphabet Menu: S">S</a></li>
					<li><a href="#T" title="Alphabet Menu: T">T</a></li>
					<li><a href="#U" title="Alphabet Menu: U">U</a></li>
					<li><a href="#V" title="Alphabet Menu: V">V</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist surnamelist" id="SortByName">
				<thead>
					<tr>
						<th class="ColumnLetter">Lettera</th>
						<th class="ColumnSurname"><a href="surnames.html" title="Cognomi">Cognome</a></th>
						<th class="ColumnQuantity"><a href="surnames_count.html" title="Totale delle persone">Totale delle persone</a></th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="A" title="Cognomi che iniziano con la lettera A">A</a></td>
						<td class="ColumnSurname"><a href="srn/b/d/9b558351643d74760d0ee685babc5bdb.html" title="Angioy">Angioy</a></td>
						<td class="ColumnQuantity">124</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/5/c/606c3ef3604c75b5f9428f1ba5aa35c5.html" title="Angioy Demartis">Angioy Demartis</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/2/4/ea19d8366853ff10066e2a4765122f42.html" title="Arras">Arras</a></td>
						<td class="ColumnQuantity">8</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/4/c/b57982adbee2fb8f91e3044ae2fb92c4.html" title="Asquer">Asquer</a></td>
						<td class="ColumnQuantity">7</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="B" title="Cognomi che iniziano con la lettera B">B</a></td>
						<td class="ColumnSurname"><a href="srn/8/e/a9a88b7e8985a74410824c2b42e108e8.html" title="Belgrano">Belgrano</a></td>
						<td class="ColumnQuantity">8</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="C" title="Cognomi che iniziano con la lettera C">C</a></td>
						<td class="ColumnSurname"><a href="srn/a/c/aa8b082886b1cd54eb9070fc7ef9f0ca.html" title="Canelles">Canelles</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/b/a/5772095e3389251ce9fbd6f2a94855ab.html" title="Carta">Carta</a></td>
						<td class="ColumnQuantity">9</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/b/1/900a14b115614d9d4d1c47f1d3a3251b.html" title="Catalan">Catalan</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/c/e/001571e92fc342e540c1642f7f41f6ec.html" title="Cocco">Cocco</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/3/1/70e4468a0681958e0c34cf3b52ade413.html" title="Coco">Coco</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/9/6/3fa3e0df05a95d70b3f292116b79e369.html" title="Cortese">Cortese</a></td>
						<td class="ColumnQuantity">3</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/b/4/ca82521efa28214730bcfd8b203d094b.html" title="Cugia">Cugia</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="D" title="Cognomi che iniziano con la lettera D">D</a></td>
						<td class="ColumnSurname"><a href="srn/d/3/774375349ad8aef4b0e21f668d308f3d.html" title="Demartis">Demartis</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="F" title="Cognomi che iniziano con la lettera F">F</a></td>
						<td class="ColumnSurname"><a href="srn/d/f/b45ea79085158fbb9c0fb26917248efd.html" title="Fara">Fara</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/e/a/e3c53fea591ab1d7a155ab85c0ec19ae.html" title="Fois">Fois</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="G" title="Cognomi che iniziano con la lettera G">G</a></td>
						<td class="ColumnSurname"><a href="srn/2/b/f3a0f39153286095a84acff70df9e3b2.html" title="Gaya">Gaya</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/c/9/7815281240457607d80f9cf0a957c19c.html" title="Guiso">Guiso</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/7/a/3a76682684b220abc18a66ae1612d6a7.html" title="Gutierrez">Gutierrez</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="L" title="Cognomi che iniziano con la lettera L">L</a></td>
						<td class="ColumnSurname"><a href="srn/1/a/1b0fc2c969dbfc254c75b1a770e42ba1.html" title="Ledda">Ledda</a></td>
						<td class="ColumnQuantity">5</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="M" title="Cognomi che iniziano con la lettera M">M</a></td>
						<td class="ColumnSurname"><a href="srn/e/d/ef07e9bd74ace33623b0420863c8ebde.html" title="Madao">Madao</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/0/0/1b47d0c265c0e6a06efd81bc4b3ef200.html" title="Marcello">Marcello</a></td>
						<td class="ColumnQuantity">2</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/c/9/6fa6e0fdf7c6e2fdb6c84454fd49259c.html" title="Martì">Martì</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/5/8/48f39ead9f9a433b2c83673546167485.html" title="Minutili">Minutili</a></td>
						<td class="ColumnQuantity">4</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/c/9/bd5a0965369cd09792edff999813939c.html" title="Morisona">Morisona</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/3/5/db6764aa6aa08018c8ceacb47369a653.html" title="Mulas">Mulas</a></td>
						<td class="ColumnQuantity">4</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="N" title="Cognomi che iniziano con la lettera N">N</a></td>
						<td class="ColumnSurname"><a href="srn/1/0/fe7232e29aba0caf016c995afb4cb401.html" title="Navarro">Navarro</a></td>
						<td class="ColumnQuantity">3</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/1/e/d73a976ec91aacd856440a7d586912e1.html" title="Nieddu">Nieddu</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="P" title="Cognomi che iniziano con la lettera P">P</a></td>
						<td class="ColumnSurname"><a href="srn/a/a/a48fa009e3af8fdc5654e5037fe71eaa.html" title="Paderi">Paderi</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/c/2/a04b5a50edb7e1e7adcc53d81ffb832c.html" title="Palombella">Palombella</a></td>
						<td class="ColumnQuantity">2</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/f/0/07000ef478663e200602989dd235b40f.html" title="Pilo">Pilo</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/8/8/21b725587ed7f500fbf71522822b3b88.html" title="Pirella">Pirella</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/9/9/2100eb60fb0961c521703f25e9a76699.html" title="Pullo">Pullo</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="Q" title="Cognomi che iniziano con la lettera Q">Q</a></td>
						<td class="ColumnSurname"><a href="srn/9/e/e86beb36b9c381f48c2eda71c405fae9.html" title="Quesada">Quesada</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="R" title="Cognomi che iniziano con la lettera R">R</a></td>
						<td class="ColumnSurname"><a href="srn/d/a/970a87db572405e4084391e808ac24ad.html" title="Ripoll">Ripoll</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="S" title="Cognomi che iniziano con la lettera S">S</a></td>
						<td class="ColumnSurname"><a href="srn/f/8/e4cf15e3b48c66994ee2904a0ec45a8f.html" title="Salazar">Salazar</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/f/0/c7a43ad36f725532af4976fc6d200d0f.html" title="Sanguinetti">Sanguinetti</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/6/1/c9011ee5342005da8d4a1407666cb716.html" title="Sanna">Sanna</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnSurname"><a href="srn/a/7/5f37245cce405b367abd839d7452927a.html" title="Sequi">Sequi</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="T" title="Cognomi che iniziano con la lettera T">T</a></td>
						<td class="ColumnSurname"><a href="srn/9/f/c290312c6ed8993ce6b8ce8e8e58b6f9.html" title="Tolu">Tolu</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="U" title="Cognomi che iniziano con la lettera U">U</a></td>
						<td class="ColumnSurname"><a href="srn/5/e/fb4c751039790d2ff47480df17b979e5.html" title="Usai">Usai</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="V" title="Cognomi che iniziano con la lettera V">V</a></td>
						<td class="ColumnSurname"><a href="srn/0/e/a562117e5706e658410cad0821cbcfe0.html" title="Vacca">Vacca</a></td>
						<td class="ColumnQuantity">1</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3 il febbraio 16, 2021
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
