<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Arras, Maria Grazia Giovanna</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Arras, Maria Grazia Giovanna<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Arras, Maria Grazia Giovanna
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Nascita
							</td>
							<td class="ColumnDate">febbraio 11, 1748</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : la sorella</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/5/e9835b6c12a211edba690ec5e5d.html">Angioy Ledda, Pietro Francesco</a><td class="ColumnDate" />gennaio 20, 1720<td class="ColumnDate" />maggio 16, 1759
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/8/7/e9835c5ea6827acd0bf8663a178.html">Arras Minutili, Maria Margherita</a><td class="ColumnDate" />agosto 26, 1727<td class="ColumnDate" />novembre 22, 1756
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/a/5/e9835d448ca425d3d5e34b8d95a.html">Angioy Arras, Giovanni Maria Taddeo</a></td>
							<td class="ColumnDate">ottobre 21, 1751</td>
							<td class="ColumnDate">febbraio 22, 1808</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/0/f/e9851c040be895452b1f69d0f0.html">Angioy Arras, Antonia Angela Edoarda</a></td>
							<td class="ColumnDate">ottobre 12, 1756</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/b/0/e9852109cd91ddff878c7ad7e0b.html">Angioy Arras, Francesco Nicolò Luigi</a></td>
							<td class="ColumnDate">ottobre 10, 1750</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Arras, Maria Grazia Giovanna</b></td>
							<td class="ColumnDate">febbraio 11, 1748</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/1/9/e98544d1bcd3fbb5c2d91eb1f91.html">Angioy Arras, Giovanna Angela</a></td>
							<td class="ColumnDate">febbraio 22, 1749</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/7/e98547ffbe17b70b30307759874.html">Angioy Arras, Giovanni Antonio Costantino</a></td>
							<td class="ColumnDate">gennaio 15, 1754</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Mulas Rubatta, Felice e Angioy Arras, Maria Grazia Giovanna">Famiglia di Mulas Rubatta, Felice e Angioy Arras, Maria Grazia Giovanna</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Marito</td>
						<td class="ColumnValue">
							<a href="../../../ppl/9/5/e98542f071b1ac85913c2d2f959.html">Mulas Rubatta, Felice</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/d/5/e9835b6c12a211edba690ec5e5d.html">Angioy Ledda, Pietro Francesco</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/8/7/e9835c5ea6827acd0bf8663a178.html">Arras Minutili, Maria Margherita</a>
								<ol>
									<li class="thisperson">
									Angioy Arras, Maria Grazia Giovanna
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/9/5/e98542f071b1ac85913c2d2f959.html">Mulas Rubatta, Felice</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/1/9/e98544d1bcd3fbb5c2d91eb1f91.html">Angioy Arras, Giovanna Angela</a>
									</li>
									<li>
										<a href="../../../ppl/b/0/e9852109cd91ddff878c7ad7e0b.html">Angioy Arras, Francesco Nicolò Luigi</a>
									</li>
									<li>
										<a href="../../../ppl/a/5/e9835d448ca425d3d5e34b8d95a.html">Angioy Arras, Giovanni Maria Taddeo</a>
									</li>
									<li>
										<a href="../../../ppl/4/7/e98547ffbe17b70b30307759874.html">Angioy Arras, Giovanni Antonio Costantino</a>
									</li>
									<li>
										<a href="../../../ppl/0/f/e9851c040be895452b1f69d0f0.html">Angioy Arras, Antonia Angela Edoarda</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:2814px; height:1012px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 642px; left: 6px;">
						<a class="noThumb" href="../../../ppl/7/2/e985428bf7c287a3767807cd627.html">
						Angioy Arras, Maria Grazia Giovanna<br/>*febbraio 11, 1748<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 10px;"></div>
					<div class="bvline" style="top: 662px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 667px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 492px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/5/e9835b6c12a211edba690ec5e5d.html">
						Angioy Ledda, Pietro Francesco<br/>*gennaio 20, 1720<br/>+maggio 16, 1759
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 320px;"></div>
					<div class="bvline" style="top: 512px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 512px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 517px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 417px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/3/e99f81de10c30d1d8f2376dc033.html">
						Angioy Demartis, Antonio Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 630px;"></div>
					<div class="bvline" style="top: 437px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 437px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 342px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/5/e99f7852e2c175fc037d1a4045a.html">
						Angioy Carta, Pietro Francesco<br/>*1650<br/>+dicembre 16, 1736
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 940px;"></div>
					<div class="bvline" style="top: 362px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 362px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 362px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 367px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 267px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/7/e99f7a1604920d7b6abd6444872.html">
						Angioy Tolu, Giovanni Maria<br/>*1632<br/>+marzo 17, 1694
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 1250px;"></div>
					<div class="bvline" style="top: 287px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 1230px; height: 76px;"></div>
				
					<div class="bvline" style="top: 287px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: 192px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/7/0/ea84603700e3b9f8c1f85caf207.html">
						Angioy Carta, Pietro Francesco<br/>*<br/>+1654
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 1560px;"></div>
					<div class="bvline" style="top: 212px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1540px; height: 76px;"></div>
				
					<div class="bvline" style="top: 212px; left: 1835px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 1835px; width: 20px"></div>
					<div class="boxbg male AncCol6" style="top: 80px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 1870px;"></div>
					<div class="bvline" style="top: 100px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1850px; height: 113px;"></div>
				
					<div class="bvline" style="top: 100px; left: 2145px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 2145px; width: 20px"></div>
					<div class="boxbg male AncCol7" style="top: 5px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 2180px;"></div>
					<div class="bvline" style="top: 25px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 2160px; height: 76px;"></div>
				
					<div class="boxbg female AncCol7" style="top: 155px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 2180px;"></div>
					<div class="bvline" style="top: 175px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 2160px; height: 76px;"></div>
				
					<div class="boxbg female AncCol6" style="top: 305px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1870px;"></div>
					<div class="bvline" style="top: 325px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1850px; height: 113px;"></div>
				
					<div class="bvline" style="top: 325px; left: 2145px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 2145px; width: 20px"></div>
					<div class="boxbg male AncCol7" style="top: 305px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 2180px;"></div>
					<div class="bvline" style="top: 325px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 2160px; height: 1px;"></div>
				
					<div class="bvline" style="top: 325px; left: 2455px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 2455px; width: 20px"></div>
					<div class="boxbg male AncCol8" style="top: 305px; left: 2486px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 2490px;"></div>
					<div class="bvline" style="top: 325px; left: 2470px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 2470px; height: 1px;"></div>
				
					<div class="boxbg female AncCol5" style="top: 342px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/e/b/ea8460bdc3121792fd19ce192be.html">
						Tolu, Giovanna Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 1560px;"></div>
					<div class="bvline" style="top: 362px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 417px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/0/0/e99f7abbae450a9b044cd098e00.html">
						Carta, Marianna<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 1250px;"></div>
					<div class="bvline" style="top: 437px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 362px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 492px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/0/e99f79239f21bb63e42de3fc0c.html">
						Demartis, Violante<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 497px; left: 940px;"></div>
					<div class="bvline" style="top: 512px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 567px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/3/e9853e3534139abf5c7f5e5223c.html">
						Ledda Satta Gaya, Giovanna Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 630px;"></div>
					<div class="bvline" style="top: 587px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 512px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 792px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/7/e9835c5ea6827acd0bf8663a178.html">
						Arras Minutili, Maria Margherita<br/>*agosto 26, 1727<br/>+novembre 22, 1756
						</a>
					</div>
					<div class="shadow" style="top: 797px; left: 320px;"></div>
					<div class="bvline" style="top: 812px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 662px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 812px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 817px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 717px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/e/e9851788be95d97c8d547b7c2e9.html">
						Arras Rubatta Sotgia, Nicolò<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 722px; left: 630px;"></div>
					<div class="bvline" style="top: 737px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 737px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 867px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/2/e9851942d315b538b1ebe689f21.html">
						Minutili Contena, Antonia Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 872px; left: 630px;"></div>
					<div class="bvline" style="top: 887px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 812px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 10:38:24
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
