<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - Cognome - Carroz</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>Carroz</h3>
			<p id="description">
			Questa pagina contiene l'indice di tutte le persone nel database aventi cognome Carroz. Selezionando il nome della persona si accede alla relativa pagina personale.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Nome</th>
						<th class="ColumnDate">Nascita</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/4/e9b9cf53be54c28a3ccba136845.html">Carroz, Beatrice</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/d/f/e9b939944a622d77c7db6f6dcfd.html">Carroz, Berengario</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/3/e9b94cf7544188be4974b444e39.html">Carroz, Berengario III</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/6/ea8cf17a9194f3f22bc24db6a64.html">Carroz, Berengario</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/7/b/e9b943db47569b7154771e225b7.html">Carroz, Berengario II</a>
						</td>
						<td class="ColumnBirth">1333</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/7/8/e9b9cee18c127ec090664dc9187.html">Carroz, Dalmazzo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/2/8/e9b93b244d2bc61ffa6d52ad82.html">Carroz, Francesca</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/3/e/e9b931944db202ba1628d965ee3.html">Carroz, Francesco II</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/7/e9b9cc747b7236e5dbb2e0eb374.html">Carroz, Francesco III</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/2/7/e9b93a7458a1a2364ad1843c072.html">Carroz, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/f/0/e9b94cafe592f6e68414cdbc0f.html">Carroz, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/3/e9b9cb3b179340e59c25f4ed139.html">Carroz, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/9/e9b9d3439f1655a5b75a6fb4290.html">Carroz, Giacomo I</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/9/e9b941c79e012864fc66937a494.html">Carroz, Giovanna</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/d/e9b9c728d29625ab1b962c2bbd0.html">Carroz, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/8/c/e9b9caf714a38707001cc31c8c8.html">Carroz, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/1/8/e9b9cb557fb1aaece00f618181.html">Carroz, Giovanni</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/f/d/e9b9423837275fcb6a820505df.html">Carroz, Isabella</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/8/a/e9b93b9a1c9493320793fc693a8.html">Carroz, Nicolò</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/7/e9b9cd72439537c8fb55fcffd79.html">Carroz, Nicolò</a>
						</td>
						<td class="ColumnBirth">1426</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/a/7/e9b942186ac2ca9959b7c4bef7a.html">Carroz, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/1/e9b9ce28da124fc8a25ecb85514.html">Carroz, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/0/e9b9cf79683431cefcfa7d20d00.html">Carroz, Stefania</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/4/e9b94262c415254c725f8d9d849.html">Carroz, Teresa Francesca</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/1/e9b94be0c2e1e21196eeb14cb1e.html">Carroz, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/8/e9b9d38024644ec4c3a5d15c385.html">Carroz, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/f/5/e9b9d4553b26c87b86b8208b05f.html">Carroz, Violante</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-28 08:33:02
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
