<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Angioy Carta, Pietro Francesco</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Angioy Carta, Pietro Francesco<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Angioy Carta, Pietro Francesco
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Età al decesso</td>
						<td class="ColumnValue">sconosciuto</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">1654</td>
							<td class="ColumnPlace">
								<a href="../../../plc/d/1/e9895b5d1322f212078c3e9311d.html" title="Orani">
								Orani
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Nascita
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">
								<a href="../../../plc/d/1/e9895b5d1322f212078c3e9311d.html" title="Orani">
								Orani
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : il nonno della quinta generazione</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">Angioy Sanna, Giovanni Arcangelo</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">Carta Satta, Isabella</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/8/b/e99c0ca2bfac27b430c5b7f7b8.html">Angioy Carta, Giovanni Leonardo</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Angioy Carta, Pietro Francesco</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">1654</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/d/1/ea9af6b1d3e2a4c52b743383f1d.html">Angioy Carta, Giovanni Andrea</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Il fratello</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/e/ea9af6d1a465ed296a8392cc1ee.html">Angioy Carta, Michele</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Carta, Pietro Francesco e Tolu, Giovanna Angela">Famiglia di Angioy Carta, Pietro Francesco e Tolu, Giovanna Angela</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Moglie</td>
						<td class="ColumnValue">
							<a href="../../../ppl/e/b/ea8460bdc3121792fd19ce192be.html">Tolu, Giovanna Angela</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">1674</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Figli</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nome</th>
										<th class="ColumnDate">Data di nascita</th>
										<th class="ColumnDate">Data del decesso</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/3/0/ea84716dd053730530ca3559d03.html">Angioy Tolu, Pietro Paolo</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/5/4/ea84753bd874d971870aa0c5445.html">Angioy Tolu, Giovanni Mauro</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/2/7/e99f7a1604920d7b6abd6444872.html">Angioy Tolu, Giovanni Maria</a><td>1632</td><td>marzo 17, 1694</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attributi</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Tipo</th>
							<th class="ColumnValue">Valore</th>
							<th class="ColumnNotes">Note</th>
							<th class="ColumnSources">Fonti</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Merged Gramps ID</td>
							<td class="ColumnValue">I0076</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">Angioy Sanna, Giovanni Arcangelo</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">Carta Satta, Isabella</a>
								<ol>
									<li>
										<a href="../../../ppl/8/b/e99c0ca2bfac27b430c5b7f7b8.html">Angioy Carta, Giovanni Leonardo</a>
									</li>
									<li>
										<a href="../../../ppl/d/1/ea9af6b1d3e2a4c52b743383f1d.html">Angioy Carta, Giovanni Andrea</a>
									</li>
									<li>
										<a href="../../../ppl/e/e/ea9af6d1a465ed296a8392cc1ee.html">Angioy Carta, Michele</a>
									</li>
									<li class="thisperson">
									Angioy Carta, Pietro Francesco
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/e/b/ea8460bdc3121792fd19ce192be.html">Tolu, Giovanna Angela</a>
												<ol>
													<li>
														<a href="../../../ppl/2/7/e99f7a1604920d7b6abd6444872.html">Angioy Tolu, Giovanni Maria</a>
													</li>
													<li>
														<a href="../../../ppl/3/0/ea84716dd053730530ca3559d03.html">Angioy Tolu, Pietro Paolo</a>
													</li>
													<li>
														<a href="../../../ppl/5/4/ea84753bd874d971870aa0c5445.html">Angioy Tolu, Giovanni Mauro</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:1264px; height:450px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 192px; left: 6px;">
						<a class="noThumb" href="../../../ppl/7/0/ea84603700e3b9f8c1f85caf207.html">
						Angioy Carta, Pietro Francesco<br/>*<br/>+1654
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 10px;"></div>
					<div class="bvline" style="top: 212px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 113px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 630px;"></div>
					<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 305px; left: 316px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 320px;"></div>
					<div class="bvline" style="top: 325px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 300px; height: 113px;"></div>
				
					<div class="bvline" style="top: 325px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 305px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 630px;"></div>
					<div class="bvline" style="top: 325px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 610px; height: 1px;"></div>
				
					<div class="bvline" style="top: 325px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 1px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-02-01 17:05:54
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
