<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - D&#39;oms, Joana Ippolita</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>D&#39;oms, Joana Ippolita<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						D&#39;oms, Joana Ippolita
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">1563</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di de Centelles, Serafino e D&#39;oms, Joana Ippolita">Famiglia di de Centelles, Serafino e D&#39;oms, Joana Ippolita</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Marito</td>
						<td class="ColumnValue">
							<a href="../../../ppl/3/5/e9b9e278cab651cce96da3a6653.html">de Centelles, Serafino</a>
						 ( * 
						
						 + 
						1557
						 )
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							D'oms, Joana Ippolita
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/3/5/e9b9e278cab651cce96da3a6653.html">de Centelles, Serafino</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-28 09:45:03
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
