<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Carta, Pietro Giovanni</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Carta, Pietro Giovanni<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Carta, Pietro Giovanni
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : lo zio della settima generazione</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">Carta, Giovanni Andrea</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">Carta Satta, Isabella</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Carta, Pietro Giovanni</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Carta, Pietro Giovanni e Sequi, Giovanna">Famiglia di Carta, Pietro Giovanni e Sequi, Giovanna</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sconosciuto</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/2/6/ea9b1bbe2c9334b77b9171bb462.html">Sequi, Giovanna</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">Carta, Giovanni Andrea</a>
						<ol>
							<li>
								<a href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">Carta Satta, Isabella</a>
							</li>
							<li class="thisperson">
							Carta, Pietro Giovanni
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/2/6/ea9b1bbe2c9334b77b9171bb462.html">Sequi, Giovanna</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:954px; height:150px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 5px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/c/ea9b1b76b5c77ed87ed5e49ec0.html">
						Carta, Pietro Giovanni<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 10px;"></div>
					<div class="bvline" style="top: 25px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 30px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 1px;"></div>
				
					<div class="bvline" style="top: 25px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 30px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/8/ea9b1a415122a6a05fc90ed3a89.html">
						Carta Carta, Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 630px;"></div>
					<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 610px; height: 1px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-02-01 18:10:25
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
