<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Paderi Salaris, Francesca Angela</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Paderi Salaris, Francesca Angela<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Paderi Salaris, Francesca Angela
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Paderi Salaris, Francesca
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Quesada, Antonio e Paderi Salaris, Francesca Angela">Famiglia di Angioy Quesada, Antonio e Paderi Salaris, Francesca Angela</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sconosciuto</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/6/4/ea9afb4a544186cabb02f3f146.html">Angioy Quesada, Antonio</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">marzo 11, 1711</td>
										<td class="ColumnPlace">
											<a href="../../../plc/7/7/ea84057bacbc73efca0935f877.html" title="Oristano">
											Oristano
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">1711</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Figli</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nome</th>
										<th class="ColumnDate">Data di nascita</th>
										<th class="ColumnDate">Data del decesso</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">Angioy Paderi, Giuseppe</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/8/b/ea8405e540a77911ace0be465b8.html">Angioy Paderi, Maria Stefania</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/f/3/ea9afc452694c10eff80508df3f.html">Angioy Paderi, Domenico</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/6/8/ea9afcd25bc1e8d94ae3e0f6686.html">Angioy Paderi, Fernando</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/3/f/ea9afd6d8ed30effbc267b689f3.html">Angioy Paderi, Ignazio</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/e/9/ea9afdc251f4d89ff82a5541a9e.html">Angioy Paderi, Maddalena</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/1/4/ea9afe0a1e6219027b3cf2fe341.html">Angioy Paderi, Stefania</a><td></td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attributi</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Tipo</th>
							<th class="ColumnValue">Valore</th>
							<th class="ColumnNotes">Note</th>
							<th class="ColumnSources">Fonti</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Merged Gramps ID</td>
							<td class="ColumnValue">I0194</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Paderi Salaris, Francesca Angela
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/6/4/ea9afb4a544186cabb02f3f146.html">Angioy Quesada, Antonio</a>
										<ol>
											<li>
												<a href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">Angioy Paderi, Giuseppe</a>
											</li>
											<li>
												<a href="../../../ppl/8/b/ea8405e540a77911ace0be465b8.html">Angioy Paderi, Maria Stefania</a>
											</li>
											<li>
												<a href="../../../ppl/f/3/ea9afc452694c10eff80508df3f.html">Angioy Paderi, Domenico</a>
											</li>
											<li>
												<a href="../../../ppl/6/8/ea9afcd25bc1e8d94ae3e0f6686.html">Angioy Paderi, Fernando</a>
											</li>
											<li>
												<a href="../../../ppl/3/f/ea9afd6d8ed30effbc267b689f3.html">Angioy Paderi, Ignazio</a>
											</li>
											<li>
												<a href="../../../ppl/e/9/ea9afdc251f4d89ff82a5541a9e.html">Angioy Paderi, Maddalena</a>
											</li>
											<li>
												<a href="../../../ppl/1/4/ea9afe0a1e6219027b3cf2fe341.html">Angioy Paderi, Stefania</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-02-01 17:29:23
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
