<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - Cognome - &lt;assente&gt;</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="SurnameDetail">
			<h3>&lt;assente&gt;</h3>
			<p id="description">
			Questa pagina contiene l'indice di tutte le persone nel database aventi cognome &lt;assente&gt;. Selezionando il nome della persona si accede alla relativa pagina personale.
			</p>
			<table class="infolist primobjlist surname">
				<thead>
					<tr>
						<th class="ColumnName">Nome</th>
						<th class="ColumnDate">Nascita</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/f/7/e9b94aa43df2a22fce50009127f.html">, Alemanno</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/d/9/e9b9d59636c22bf7678cfd1329d.html">, Carlo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/d/8/e9b9d51f74956758dab55a56e8d.html">, Caterina</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/2/e9b94b81c9967b39547e03c8829.html">, Elvira</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/c/8/e9b91fd044f3d01f1583fb03e8c.html">Carroz, Francesco</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/4/5/e9b94bb18cc45521a3817f29c54.html">, Francesco</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/3/e9b94aeffda8861b994e17e330.html">, Germana</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/0/e9b9d4e1663408f66c4808aab05.html">, Giacomo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/f/e9b9d55bc602aa7b69d47e9f8fe.html">, Isabella</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/b/3/e9b94b1c91923a0f4fe60b4063b.html">, Nicolò</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/d/8/e9b9d5c6abd69a761ed20c4438d.html">, Toda</a>
						</td>
						<td class="ColumnBirth">1469</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-17 17:28:22
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
