<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Luoghi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Iglesias</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitudine</td>
							<td class="ColumnValue">39.309105</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitudine</td>
							<td class="ColumnValue">8.534771</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Delimitato da</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Place Encloses</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Riferimenti</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/f/7/e9894948a46612263162092677f.html">
						Angioy Catalan, Emanuele
						 (luglio 26, 1731) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/1/e9894973e85f237bd7d4f1517.html">
						Pullo Velarde De Baudringhien, Maria Anna
						 (luglio 26, 1731) 
						
						</a>
					</li>
					<li>
					Famiglia di Angioy Catalan, Emanuele e Pullo Velarde De Baudringhien, Maria Anna
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/7/e9894948a46612263162092677f.html">
								Angioy Catalan, Emanuele
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/1/e9894973e85f237bd7d4f1517.html">
								Pullo Velarde De Baudringhien, Maria Anna
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/0/ea841cd24c1855bc13fdf1350e.html">
						Angioy Pullo, Giuseppe Francesco Antioco
						 (marzo 3, 1732) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/e98949c16c41936438ea98db607.html">
						Angioy Pullo, Antioco Giuseppe
						 (aprile 1, 1732) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/c/ea9afb0ed64797b8be227c9c1c7.html">
						Angioy Quesada, Teresa
						 (luglio 18, 1733) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/6/ea841df76b46eb81d603b74ab65.html">
						Angioy Pullo, Francesco Tommaso
						 (marzo 7, 1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/5/ea841d312dc9555edc61bbba59.html">
						Angioy Pullo, Vincenzo
						 (marzo 7, 1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/5/ea841d312dc9555edc61bbba59.html">
						Angioy Pullo, Vincenzo
						 (aprile 4, 1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/f/ea841e5102a7e5ee2b69481c5fe.html">
						Angioy Pullo, Giovanna
						 (aprile 5, 1739) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/3/ea8409fc4db51c457f12d8bbb30.html">
						Angioy Pullo, Giuseppa
						 (maggio 14, 1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/f/ea841e5102a7e5ee2b69481c5fe.html">
						Angioy Pullo, Giovanna
						 (novembre 24, 1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/ea841ed01186d46a7c5afc9925f.html">
						Angioy Pullo, Pietro Vincenzo
						 (settembre 2, 1744) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/ea841ed01186d46a7c5afc9925f.html">
						Angioy Pullo, Pietro Vincenzo
						 (gennaio 19, 1745) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/4/ea841f4e78476513fc748f61942.html">
						Angioy Pullo, Antonio Giuseppe
						 (marzo 20, 1746) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">
						Angioy Pullo, Luigi
						 (maggio 2, 1748) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/ea840b142de66a8446ce3f59e49.html">
						Angioy Pullo, Antonio
						 (settembre 26, 1751) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/6/e9894acaad33a49037e44adb06f.html">
						Angioy Pullo, Pietro
						 (marzo 31, 1755) 
						
						</a>
					</li>
					<li>
					Famiglia di Angioy Paderi, Giuseppe e Canelles, Maria Clara
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">
								Angioy Paderi, Giuseppe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/7/ea84069e5e15c4ae66944db4e79.html">
								Canelles, Maria Clara
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/7/ea84069e5e15c4ae66944db4e79.html">
						Canelles, Maria Clara
						 (dicembre 4, 1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/4/ea8405b396f534cbf63cbe9340.html">
						Angioy Paderi, Giuseppe
						 (dicembre 4, 1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/ea8de2b0e96721b92964a45bdcc.html">
						Angioy Canelles, Anna Maria
						 (aprile 9, 1759) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/f/ea8de35d5fc63a3396b060091fc.html">
						Angioy Canelles, Antonio
						 (febbraio 6, 1763) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/a/ea8de3ef08f3b01e66572be57a1.html">
						Angioy Canelles, Francesco
						 (ottobre 11, 1764) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/f/ea8de35d5fc63a3396b060091fc.html">
						Angioy Canelles, Antonio
						 (novembre 6, 1764) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">
						Angioy Canelles, Francesca Angela
						 (gennaio 12, 1767) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">
						Angioy Canelles, Pietro
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/4/ea8de5f98df33a277b14c411942.html">
						Ripoll, Antioco Giuseppe
						 (novembre 17, 1783) 
						
						</a>
					</li>
					<li>
					Famiglia di Ripoll, Antioco Giuseppe e Angioy Canelles, Francesca Angela
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">
								Angioy Canelles, Francesca Angela
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/4/ea8de5f98df33a277b14c411942.html">
								Ripoll, Antioco Giuseppe
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">
						Angioy Canelles, Francesca Angela
						 (novembre 17, 1783) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">
						Angioy Canelles, Francesca Angela
						 (gennaio 29, 1784) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">
						Angioy Ledda, Maria Anna
						 (marzo 5, 1784) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/7/e9894948a46612263162092677f.html">
						Angioy Catalan, Emanuele
						 (novembre 30, 1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/7/ea8416db6644de7ebf5204a9675.html">
						Angioy Ledda, Maria Anna
						 (marzo 2, 1786) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/8/ea843ab45fd4411d7a5e96a0485.html">
						Angioy Ledda, Maria Angela Rita
						 (maggio 24, 1787) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/ea843b00b9445ab576f70ef5207.html">
						Angioy Ledda, Emanuele Efisio
						 (maggio 20, 1788) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">
						Angioy Ledda, Maria Luigia
						 (febbraio 19, 1790) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/ea843b785f52bc6a69f4f7aded3.html">
						Angioy Ledda, Raffaele Ignazio
						 (aprile 19, 1791) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/ea843b00b9445ab576f70ef5207.html">
						Angioy Ledda, Emanuele Efisio
						 (marzo 3, 1793) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/4/ea843bffe12116b0bf37beeae40.html">
						Angioy Ledda, Maria Efisia Antioca
						 (dicembre 24, 1793) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/4/ea843bffe12116b0bf37beeae40.html">
						Angioy Ledda, Maria Efisia Antioca
						 (gennaio 3, 1794) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/ea843b785f52bc6a69f4f7aded3.html">
						Angioy Ledda, Raffaele Ignazio
						 (marzo 22, 1794) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/ea843c72e037082663832cfffd3.html">
						Angioy Ledda, Giovanna Vincenza
						 (maggio 16, 1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/8/ea843cc75704043c11e2b8bd88c.html">
						Angioy Ledda, Vincenzo Efisio
						 (giugno 22, 1796) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">
						Angioy Pullo, Luigi
						 (agosto 15, 1797) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/a/ea8de3ef08f3b01e66572be57a1.html">
						Angioy Canelles, Francesco
						 (maggio 8, 1798) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/ea8de50e8457b2cddfc480ed81f.html">
						Angioy Canelles, Giovanni
						 (maggio 12, 1806) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/ea8de2b0e96721b92964a45bdcc.html">
						Angioy Canelles, Anna Maria
						 (luglio 21, 1806) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/ea840b142de66a8446ce3f59e49.html">
						Angioy Pullo, Antonio
						 (novembre 6, 1817) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/f/ea8de55b4b331a0e3b092c51af3.html">
						Angioy Canelles, Pietro
						 (maggio 31, 1850) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-08 16:26:27
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
