<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - Carroz, Giovanni</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Carroz, Giovanni<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Carroz, Giovanni
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">1368/1370</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Titolo nobiliare
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">
							Signore di Mandas
							</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Titolo nobiliare
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">
							Vicario di Cagliari
							</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Matrimonio
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">
							Sposa Benedetta de Bas Serra y Moncada
							</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/2/7/e9b93a7458a1a2364ad1843c072.html">Carroz, Giacomo</a><td class="ColumnDate" /><td class="ColumnDate" />prima del 1337
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/1/e9b9c497265110f4f513c504011.html">de Ruiffes, Peronia</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Carroz, Giovanni</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">1368/1370</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/2/7/e9b93a7458a1a2364ad1843c072.html">Carroz, Giacomo</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/1/1/e9b9c497265110f4f513c504011.html">de Ruiffes, Peronia</a>
								<ol>
									<li class="thisperson">
									Carroz, Giovanni
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:924px; height:375px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 155px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/d/e9b9c728d29625ab1b962c2bbd0.html">
						Carroz, Giovanni<br/>*<br/>+1368/1370
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 10px;"></div>
					<div class="bvline" style="top: 175px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/2/7/e9b93a7458a1a2364ad1843c072.html">
						Carroz, Giacomo<br/>*<br/>+prima del 1337
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/8/e9b91fd044f3d01f1583fb03e8c.html">
						Carroz, Francesco<br/>*<br/>+1339
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 630px;"></div>
					<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/1/e9b929f4db6519405e42254b61a.html">
						de Lauria, Stefania<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/1/e9b9c497265110f4f513c504011.html">
						de Ruiffes, Peronia<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-23 18:02:13
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
