<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Ledda Madao, Maria Rita</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Ledda Madao, Maria Rita<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Ledda Madao, Maria Rita
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/e/e9895d313ee6cafab7594bf6ec.html">Ledda, Ignazio</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/b/b/e9895d9a4dc5a9c2521fe054fbb.html">Madao, Giuseppa</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Ledda Madao, Maria Rita</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Pullo, Luigi e Ledda Madao, Maria Rita">Famiglia di Angioy Pullo, Luigi e Ledda Madao, Maria Rita</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Marito</td>
						<td class="ColumnValue">
							<a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">Angioy Pullo, Luigi</a>
						 ( * 
						maggio 2, 1748
						 + 
						agosto 15, 1797
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">1782</td>
										<td class="ColumnPlace">
											<a href="../../../plc/2/e/e9854c325a362b691207bda21e2.html" title="Cagliari">
											Cagliari
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Figli</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nome</th>
										<th class="ColumnDate">Data di nascita</th>
										<th class="ColumnDate">Data del decesso</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/8/5/e9895e4d4fc29173752193de758.html">Angioy Ledda, Giuseppe</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">Angioy Ledda, Maria Anna</a><td>marzo 5, 1784</td><td>settembre 10, 1784</td></tr>
									<tr><td /><a href="../../../ppl/e/7/ea8437e220a1ee71166169a1c7e.html">Angioy Ledda, Giuseppa</a><td>febbraio 16, 1785</td><td>febbraio 25, 1785</td></tr>
									<tr><td /><a href="../../../ppl/5/7/ea8416db6644de7ebf5204a9675.html">Angioy Ledda, Maria Anna</a><td>marzo 2, 1786</td><td></td></tr>
									<tr><td /><a href="../../../ppl/5/8/ea843ab45fd4411d7a5e96a0485.html">Angioy Ledda, Maria Angela Rita</a><td>maggio 24, 1787</td><td></td></tr>
									<tr><td /><a href="../../../ppl/7/0/ea843b00b9445ab576f70ef5207.html">Angioy Ledda, Emanuele Efisio</a><td>maggio 20, 1788</td><td>marzo 3, 1793</td></tr>
									<tr><td /><a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">Angioy Ledda, Maria Luigia</a><td>febbraio 19, 1790</td><td></td></tr>
									<tr><td /><a href="../../../ppl/3/d/ea843b785f52bc6a69f4f7aded3.html">Angioy Ledda, Raffaele Ignazio</a><td>aprile 19, 1791</td><td>marzo 22, 1794</td></tr>
									<tr><td /><a href="../../../ppl/0/4/ea843bffe12116b0bf37beeae40.html">Angioy Ledda, Maria Efisia Antioca</a><td>dicembre 24, 1793</td><td>gennaio 3, 1794</td></tr>
									<tr><td /><a href="../../../ppl/3/d/ea843c72e037082663832cfffd3.html">Angioy Ledda, Giovanna Vincenza</a><td>maggio 16, 1795</td><td></td></tr>
									<tr><td /><a href="../../../ppl/c/8/ea843cc75704043c11e2b8bd88c.html">Angioy Ledda, Vincenzo Efisio</a><td>giugno 22, 1796</td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/c/e/e9895d313ee6cafab7594bf6ec.html">Ledda, Ignazio</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/b/b/e9895d9a4dc5a9c2521fe054fbb.html">Madao, Giuseppa</a>
								<ol>
									<li class="thisperson">
									Ledda Madao, Maria Rita
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/d/9/e9894a9dcfff05347f95f33e9d.html">Angioy Pullo, Luigi</a>
												<ol>
													<li>
														<a href="../../../ppl/8/5/e9895e4d4fc29173752193de758.html">Angioy Ledda, Giuseppe</a>
													</li>
													<li>
														<a href="../../../ppl/9/e/ea8416529a29925a02c70fe8e9.html">Angioy Ledda, Maria Luigia</a>
													</li>
													<li>
														<a href="../../../ppl/5/7/ea8416db6644de7ebf5204a9675.html">Angioy Ledda, Maria Anna</a>
													</li>
													<li>
														<a href="../../../ppl/d/f/ea84370ddcd2c80de5cede70ffd.html">Angioy Ledda, Maria Anna</a>
													</li>
													<li>
														<a href="../../../ppl/e/7/ea8437e220a1ee71166169a1c7e.html">Angioy Ledda, Giuseppa</a>
													</li>
													<li>
														<a href="../../../ppl/5/8/ea843ab45fd4411d7a5e96a0485.html">Angioy Ledda, Maria Angela Rita</a>
													</li>
													<li>
														<a href="../../../ppl/7/0/ea843b00b9445ab576f70ef5207.html">Angioy Ledda, Emanuele Efisio</a>
													</li>
													<li>
														<a href="../../../ppl/3/d/ea843b785f52bc6a69f4f7aded3.html">Angioy Ledda, Raffaele Ignazio</a>
													</li>
													<li>
														<a href="../../../ppl/0/4/ea843bffe12116b0bf37beeae40.html">Angioy Ledda, Maria Efisia Antioca</a>
													</li>
													<li>
														<a href="../../../ppl/3/d/ea843c72e037082663832cfffd3.html">Angioy Ledda, Giovanna Vincenza</a>
													</li>
													<li>
														<a href="../../../ppl/c/8/ea843cc75704043c11e2b8bd88c.html">Angioy Ledda, Vincenzo Efisio</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:644px; height:300px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/8/e9895ca3546f124e605954f580.html">
						Ledda Madao, Maria Rita<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/e/e9895d313ee6cafab7594bf6ec.html">
						Ledda, Ignazio<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/b/b/e9895d9a4dc5a9c2521fe054fbb.html">
						Madao, Giuseppa<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 14:30:21
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
