<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Ripoll, Antioco Giuseppe</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Ripoll, Antioco Giuseppe<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Ripoll, Antioco Giuseppe
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Ripoll, Antioco Giuseppe e Angioy Canelles, Francesca Angela">Famiglia di Ripoll, Antioco Giuseppe e Angioy Canelles, Francesca Angela</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Moglie</td>
						<td class="ColumnValue">
							<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">Angioy Canelles, Francesca Angela</a>
						 ( * 
						gennaio 12, 1767
						 + 
						gennaio 29, 1784
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">novembre 17, 1783</td>
										<td class="ColumnPlace">
											<a href="../../../plc/c/b/e9894a852af324fdbbb608b8abc.html" title="Iglesias">
											Iglesias
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Ripoll, Antioco Giuseppe
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/7/8/ea8de4924c3643bca91b7eb5187.html">Angioy Canelles, Francesca Angela</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-28 15:40:54
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
