<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - Carroz, Nicolò</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Carroz, Nicolò<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Carroz, Nicolò
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Età al decesso</td>
						<td class="ColumnValue">52 anni</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Eventi</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Evento</th>
							<th class="ColumnDate">Data</th>
							<th class="ColumnPlace">Luogo</th>
							<th class="ColumnDescription">Descrizione</th>
							<th class="ColumnSources">Fonti</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Nascita
							</td>
							<td class="ColumnDate">1426</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Decesso
							</td>
							<td class="ColumnDate">1478</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/4/7/e9b9cc747b7236e5dbb2e0eb374.html">Carroz, Francesco III</a><td class="ColumnDate" /><td class="ColumnDate" />1429
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/c/e9b9cd2e63e6b945088c1db37cc.html">de Mur, Beatrice</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Carroz, Nicolò</b></td>
							<td class="ColumnDate">1426</td>
							<td class="ColumnDate">1478</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sorella</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/1/e9b9ce28da124fc8a25ecb85514.html">Carroz, Stefania</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Carroz, Nicolò e de Mur, Brianda">Famiglia di Carroz, Nicolò e de Mur, Brianda</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Moglie</td>
						<td class="ColumnValue">
							<a href="../../../ppl/3/2/e9b9ce9fdf85a5e2d75af3c8c23.html">de Mur, Brianda</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Figli</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nome</th>
									<th class="ColumnDate">Data di nascita</th>
									<th class="ColumnDate">Data del decesso</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/7/8/e9b9cee18c127ec090664dc9187.html">Carroz, Dalmazzo</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/5/4/e9b9cf53be54c28a3ccba136845.html">Carroz, Beatrice</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/0/0/e9b9cf79683431cefcfa7d20d00.html">Carroz, Stefania</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/4/7/e9b9cc747b7236e5dbb2e0eb374.html">Carroz, Francesco III</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/c/e9b9cd2e63e6b945088c1db37cc.html">de Mur, Beatrice</a>
								<ol>
									<li class="thisperson">
									Carroz, Nicolò
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/3/2/e9b9ce9fdf85a5e2d75af3c8c23.html">de Mur, Brianda</a>
												<ol>
													<li>
														<a href="../../../ppl/7/8/e9b9cee18c127ec090664dc9187.html">Carroz, Dalmazzo</a>
													</li>
													<li>
														<a href="../../../ppl/5/4/e9b9cf53be54c28a3ccba136845.html">Carroz, Beatrice</a>
													</li>
													<li>
														<a href="../../../ppl/0/0/e9b9cf79683431cefcfa7d20d00.html">Carroz, Stefania</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/4/1/e9b9ce28da124fc8a25ecb85514.html">Carroz, Stefania</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:1234px; height:375px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 155px; left: 6px;">
						<a class="noThumb" href="../../../ppl/9/7/e9b9cd72439537c8fb55fcffd79.html">
						Carroz, Nicolò<br/>*1426<br/>+1478
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 10px;"></div>
					<div class="bvline" style="top: 175px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/4/7/e9b9cc747b7236e5dbb2e0eb374.html">
						Carroz, Francesco III<br/>*<br/>+1429
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/8/e9b9cb557fb1aaece00f618181.html">
						Carroz, Giovanni<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 1px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/7/e9b93a7458a1a2364ad1843c072.html">
						Carroz, Giacomo<br/>*<br/>+prima del 1337
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/0/e9b9c915e3e47a1baf57967d806.html">
						de Bas Serra y Moncada, Benedetta<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/c/e9b9cd2e63e6b945088c1db37cc.html">
						de Mur, Beatrice<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-23 18:13:58
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
