<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>La genealogia di Quirra - de Centelles, Luis</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">La genealogia di Quirra</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../index.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>de Centelles, Luis<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						de Centelles, Luis
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di de Centelles, Luis e , Toda">Famiglia di de Centelles, Luis e , Toda</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Moglie</td>
						<td class="ColumnValue">
							<a href="../../../ppl/d/8/e9b9d5c6abd69a761ed20c4438d.html">, Toda</a>
						 ( * 
						1469
						 + 
						1547
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Evento</th>
										<th class="ColumnDate">Data</th>
										<th class="ColumnPlace">Luogo</th>
										<th class="ColumnDescription">Descrizione</th>
										<th class="ColumnSources">Fonti</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Matrimonio
										</td>
										<td class="ColumnDate">1497</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Figli</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nome</th>
										<th class="ColumnDate">Data di nascita</th>
										<th class="ColumnDate">Data del decesso</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/f/0/e9b9e20626375e47c0d56e4a40f.html">de Centelles, Guglielm Ramon</a><td></td><td>1565</td></tr>
									<tr><td /><a href="../../../ppl/3/5/e9b9e278cab651cce96da3a6653.html">de Centelles, Serafino</a><td></td><td>1557</td></tr>
									<tr><td /><a href="../../../ppl/8/0/ea8d1d24ea65c5029f14f90a408.html">de Centelles, Giovanni</a><td></td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							de Centelles, Luis
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/d/8/e9b9d5c6abd69a761ed20c4438d.html">, Toda</a>
										<ol>
											<li>
												<a href="../../../ppl/f/0/e9b9e20626375e47c0d56e4a40f.html">de Centelles, Guglielm Ramon</a>
											</li>
											<li>
												<a href="../../../ppl/3/5/e9b9e278cab651cce96da3a6653.html">de Centelles, Serafino</a>
											</li>
											<li>
												<a href="../../../ppl/8/0/ea8d1d24ea65c5029f14f90a408.html">de Centelles, Giovanni</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-23 18:47:10
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
