<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Ledda Madao, Maria Giuseppa</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Ledda Madao, Maria Giuseppa<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Ledda Madao, Maria Giuseppa
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">femmina</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Famiglie</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famiglia di Angioy Pullo, Antioco Giuseppe e Ledda Madao, Maria Giuseppa">Famiglia di Angioy Pullo, Antioco Giuseppe e Ledda Madao, Maria Giuseppa</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Sposati</td>
						<td class="ColumnAttribute">Marito</td>
						<td class="ColumnValue">
							<a href="../../../ppl/7/0/e98949c16c41936438ea98db607.html">Angioy Pullo, Antioco Giuseppe</a>
						 ( * 
						aprile 1, 1732
						 + 
						dicembre 7, 1815
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Figli</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nome</th>
									<th class="ColumnDate">Data di nascita</th>
									<th class="ColumnDate">Data del decesso</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/a/b/ea84310aaaba77e6377e7594ba.html">Angioy Ledda, Maria Anna</a><td>gennaio 19, 1779</td><td>marzo 3, 1786</td></tr>
								<tr><td /><a href="../../../ppl/5/2/ea8431e1b9172aa5c43bafae25.html">Angioy Ledda, Emanuele</a><td>novembre 14, 1779</td><td>dicembre 3, 1781</td></tr>
								<tr><td /><a href="../../../ppl/3/f/ea840f3c91878f313832b1e45f3.html">Angioy Ledda, Maria Teresa</a><td>ottobre 16, 1780</td><td>marzo 25, 1842</td></tr>
								<tr><td /><a href="../../../ppl/1/a/ea8432cd0936e8206c8817403a1.html">Angioy Ledda, Giuseppa</a><td>ottobre 14, 1781</td><td>gennaio 17, 1782</td></tr>
								<tr><td /><a href="../../../ppl/9/f/ea843331f00dd978ede4c217f9.html">Angioy Ledda, Antioco</a><td>ottobre 26, 1782</td><td></td></tr>
								<tr><td /><a href="../../../ppl/5/e/ea84339247c2578ea859e262ce5.html">Angioy Ledda, Ignazio</a><td>settembre 1, 1784</td><td></td></tr>
								<tr><td /><a href="../../../ppl/f/1/ea8433e986720d901a76903901f.html">Angioy Ledda, Giovanna</a><td>agosto 1, 1785</td><td></td></tr>
								<tr><td /><a href="../../../ppl/a/3/ea8434344b14d4b1f41c59e7f3a.html">Angioy Ledda, Francesca</a><td>marzo 8, 1788</td><td>dicembre 3, 1788</td></tr>
								<tr><td /><a href="../../../ppl/d/1/ea8434cb2bc58e101208c5e561d.html">Angioy Ledda, Efisio</a><td>maggio 20, 1790</td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Ledda Madao, Maria Giuseppa
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/7/0/e98949c16c41936438ea98db607.html">Angioy Pullo, Antioco Giuseppe</a>
										<ol>
											<li>
												<a href="../../../ppl/3/f/ea840f3c91878f313832b1e45f3.html">Angioy Ledda, Maria Teresa</a>
											</li>
											<li>
												<a href="../../../ppl/a/b/ea84310aaaba77e6377e7594ba.html">Angioy Ledda, Maria Anna</a>
											</li>
											<li>
												<a href="../../../ppl/5/2/ea8431e1b9172aa5c43bafae25.html">Angioy Ledda, Emanuele</a>
											</li>
											<li>
												<a href="../../../ppl/1/a/ea8432cd0936e8206c8817403a1.html">Angioy Ledda, Giuseppa</a>
											</li>
											<li>
												<a href="../../../ppl/9/f/ea843331f00dd978ede4c217f9.html">Angioy Ledda, Antioco</a>
											</li>
											<li>
												<a href="../../../ppl/5/e/ea84339247c2578ea859e262ce5.html">Angioy Ledda, Ignazio</a>
											</li>
											<li>
												<a href="../../../ppl/f/1/ea8433e986720d901a76903901f.html">Angioy Ledda, Giovanna</a>
											</li>
											<li>
												<a href="../../../ppl/a/3/ea8434344b14d4b1f41c59e7f3a.html">Angioy Ledda, Francesca</a>
											</li>
											<li>
												<a href="../../../ppl/d/1/ea8434cb2bc58e101208c5e561d.html">Angioy Ledda, Efisio</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2020-11-08 16:30:22
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
