<!DOCTYPE html>
<html xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head lang="it-IT">
	<title>Genealogia famiglia Angioj - Palombella Angioy, Fedele</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Genealogia famiglia Angioj</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Introduzione">Introduzione</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Persone">Persone</a></li>
					<li><a href="../../../surnames.html" title="Cognomi">Cognomi</a></li>
					<li><a href="../../../media.html" title="Multimedia">Multimedia</a></li>
					<li><a href="../../../thumbnails.html" title="Miniature">Miniature</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Palombella Angioy, Fedele<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nome alla nascita</td>
						<td class="ColumnValue">
						Palombella Angioy, Fedele
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Sesso</td>
						<td class="ColumnValue">maschio</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Relazione con la persona centrale (Angioy Arras, Giovanni Maria Taddeo) : il nipote diretto</h4>
			</div>
			<div class="subsection" id="parents">
				<h4>Genitori</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relazione con la persona principale</th>
							<th class="ColumnValue">Nome</th>
							<th class="ColumnValue">Data di nascita</th>
							<th class="ColumnValue">Data del decesso</th>
							<th class="ColumnValue">Relazione con questa famiglia (se non per nascita)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Padre</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/f/e9854e5d07b45cf5facb17c3df1.html">Palombella, Callisto</a><td class="ColumnDate" /><td class="ColumnDate" />settembre 9, 1843
						</tr>
						<tr>
							<td class="ColumnAttribute">Madre</td>
							<td class="ColumnValue" /><a href="../../../ppl/0/7/e9852874beb6d47c830a0542e70.html">Angioy Belgrano, Maria Angela Elisabetta Fidela Geltrude Francisca Efisia</a><td class="ColumnDate" />settembre 19, 1787<td class="ColumnDate" />settembre 27, 1857
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Palombella Angioy, Fedele</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Ascendenza</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/1/f/e9854e5d07b45cf5facb17c3df1.html">Palombella, Callisto</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/0/7/e9852874beb6d47c830a0542e70.html">Angioy Belgrano, Maria Angela Elisabetta Fidela Geltrude Francisca Efisia</a>
								<ol>
									<li class="thisperson">
									Palombella Angioy, Fedele
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendenti</h4>
				<div id="treeContainer" style="width:3124px; height:1237px; top: 675px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/2/b/e9855126b705a81c8c954e140b2.html">
						Palombella Angioy, Fedele<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/f/e9854e5d07b45cf5facb17c3df1.html">
						Palombella, Callisto<br/>*<br/>+settembre 9, 1843
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/0/7/e9852874beb6d47c830a0542e70.html">
						Angioy Belgrano, Maria Angela Elisabetta Fidela Geltrude Francisca Efisia<br/>*settembre 19, 1787<br/>+settembre 27, 1857
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: -32px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/5/e9835d448ca425d3d5e34b8d95a.html">
						Angioy Arras, Giovanni Maria Taddeo<br/>*ottobre 21, 1751<br/>+febbraio 22, 1808
						</a>
					</div>
					<div class="shadow" style="top: -27px; left: 630px;"></div>
					<div class="bvline" style="top: -12px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: -12px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: -12px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: -7px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: -182px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/5/e9835b6c12a211edba690ec5e5d.html">
						Angioy Ledda, Pietro Francesco<br/>*gennaio 20, 1720<br/>+maggio 16, 1759
						</a>
					</div>
					<div class="shadow" style="top: -177px; left: 940px;"></div>
					<div class="bvline" style="top: -162px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: -162px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: -162px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: -157px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: -257px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/3/3/e99f81de10c30d1d8f2376dc033.html">
						Angioy Demartis, Antonio Francesco<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -252px; left: 1250px;"></div>
					<div class="bvline" style="top: -237px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: -237px; left: 1230px; height: 76px;"></div>
				
					<div class="bvline" style="top: -237px; left: 1525px; width: 15px"></div>
					<div class="gvline" style="top: -232px; left: 1525px; width: 20px"></div>
					<div class="boxbg male AncCol5" style="top: -332px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/a/5/e99f7852e2c175fc037d1a4045a.html">
						Angioy Carta, Pietro Francesco<br/>*1650<br/>+dicembre 16, 1736
						</a>
					</div>
					<div class="shadow" style="top: -327px; left: 1560px;"></div>
					<div class="bvline" style="top: -312px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: -312px; left: 1540px; height: 76px;"></div>
				
					<div class="bvline" style="top: -312px; left: 1835px; width: 15px"></div>
					<div class="gvline" style="top: -307px; left: 1835px; width: 20px"></div>
					<div class="boxbg male AncCol6" style="top: -407px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/2/7/e99f7a1604920d7b6abd6444872.html">
						Angioy Tolu, Giovanni Maria<br/>*1632<br/>+marzo 17, 1694
						</a>
					</div>
					<div class="shadow" style="top: -402px; left: 1870px;"></div>
					<div class="bvline" style="top: -387px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: -387px; left: 1850px; height: 76px;"></div>
				
					<div class="bvline" style="top: -387px; left: 2145px; width: 15px"></div>
					<div class="gvline" style="top: -382px; left: 2145px; width: 20px"></div>
					<div class="boxbg male AncCol7" style="top: -482px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/7/0/ea84603700e3b9f8c1f85caf207.html">
						Angioy Carta, Pietro Francesco<br/>*<br/>+1654
						</a>
					</div>
					<div class="shadow" style="top: -477px; left: 2180px;"></div>
					<div class="bvline" style="top: -462px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: -462px; left: 2160px; height: 76px;"></div>
				
					<div class="bvline" style="top: -462px; left: 2455px; width: 15px"></div>
					<div class="gvline" style="top: -457px; left: 2455px; width: 20px"></div>
					<div class="boxbg male AncCol8" style="top: -595px; left: 2486px;">
						<a class="noThumb" href="../../../ppl/b/3/ea84a143055686b6e72cd94c13b.html">
						Angioy Sanna, Giovanni Arcangelo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -590px; left: 2490px;"></div>
					<div class="bvline" style="top: -575px; left: 2470px; width: 15px;"></div>
				
					<div class="bhline" style="top: -575px; left: 2470px; height: 113px;"></div>
				
					<div class="bvline" style="top: -575px; left: 2765px; width: 15px"></div>
					<div class="gvline" style="top: -570px; left: 2765px; width: 20px"></div>
					<div class="boxbg male AncCol9" style="top: -670px; left: 2796px;">
						<a class="noThumb" href="../../../ppl/9/a/ea9b1972da1507de7c4c7e61ca9.html">
						Angioy, Marini<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -665px; left: 2800px;"></div>
					<div class="bvline" style="top: -650px; left: 2780px; width: 15px;"></div>
				
					<div class="bhline" style="top: -650px; left: 2780px; height: 76px;"></div>
				
					<div class="boxbg female AncCol9" style="top: -520px; left: 2796px;">
						<a class="noThumb" href="../../../ppl/9/9/ea9b19a16481f1a7c038f40c699.html">
						Sanna, Barbara<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -515px; left: 2800px;"></div>
					<div class="bvline" style="top: -500px; left: 2780px; width: 15px;"></div>
				
					<div class="bhline" style="top: -575px; left: 2780px; height: 76px;"></div>
				
					<div class="boxbg female AncCol8" style="top: -370px; left: 2486px;">
						<a class="noThumb" href="../../../ppl/f/9/ea84a15e74219be863df3e8fc9f.html">
						Carta Satta, Isabella<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -365px; left: 2490px;"></div>
					<div class="bvline" style="top: -350px; left: 2470px; width: 15px;"></div>
				
					<div class="bhline" style="top: -462px; left: 2470px; height: 113px;"></div>
				
					<div class="bvline" style="top: -350px; left: 2765px; width: 15px"></div>
					<div class="gvline" style="top: -345px; left: 2765px; width: 20px"></div>
					<div class="boxbg male AncCol9" style="top: -370px; left: 2796px;">
						<a class="noThumb" href="../../../ppl/3/b/ea9b1ad64d922bbf526a0c501b3.html">
						Carta, Giovanni Andrea<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -365px; left: 2800px;"></div>
					<div class="bvline" style="top: -350px; left: 2780px; width: 15px;"></div>
				
					<div class="bhline" style="top: -350px; left: 2780px; height: 1px;"></div>
				
					<div class="boxbg female AncCol7" style="top: -332px; left: 2176px;">
						<a class="noThumb" href="../../../ppl/e/b/ea8460bdc3121792fd19ce192be.html">
						Tolu, Giovanna Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -327px; left: 2180px;"></div>
					<div class="bvline" style="top: -312px; left: 2160px; width: 15px;"></div>
				
					<div class="bhline" style="top: -387px; left: 2160px; height: 76px;"></div>
				
					<div class="boxbg female AncCol6" style="top: -257px; left: 1866px;">
						<a class="noThumb" href="../../../ppl/0/0/e99f7abbae450a9b044cd098e00.html">
						Carta, Marianna<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -252px; left: 1870px;"></div>
					<div class="bvline" style="top: -237px; left: 1850px; width: 15px;"></div>
				
					<div class="bhline" style="top: -312px; left: 1850px; height: 76px;"></div>
				
					<div class="boxbg female AncCol5" style="top: -182px; left: 1556px;">
						<a class="noThumb" href="../../../ppl/c/0/e99f79239f21bb63e42de3fc0c.html">
						Demartis, Violante<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -177px; left: 1560px;"></div>
					<div class="bvline" style="top: -162px; left: 1540px; width: 15px;"></div>
				
					<div class="bhline" style="top: -237px; left: 1540px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: -107px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/c/3/e9853e3534139abf5c7f5e5223c.html">
						Ledda Satta Gaya, Giovanna Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -102px; left: 1250px;"></div>
					<div class="bvline" style="top: -87px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: -162px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 117px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/7/e9835c5ea6827acd0bf8663a178.html">
						Arras Minutili, Maria Margherita<br/>*agosto 26, 1727<br/>+novembre 22, 1756
						</a>
					</div>
					<div class="shadow" style="top: 122px; left: 940px;"></div>
					<div class="bvline" style="top: 137px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: -12px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 137px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 142px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 42px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/e/e9851788be95d97c8d547b7c2e9.html">
						Arras Rubatta Sotgia, Nicolò<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 47px; left: 1250px;"></div>
					<div class="bvline" style="top: 62px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 62px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 192px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/1/2/e9851942d315b538b1ebe689f21.html">
						Minutili Contena, Antonia Angela<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 1250px;"></div>
					<div class="bvline" style="top: 212px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 137px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 342px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/3/e98525d431e753dea5694cf2931.html">
						Belgrano Navarro, Annica<br/>*1764<br/>+dicembre 9, 1791
						</a>
					</div>
					<div class="shadow" style="top: 347px; left: 630px;"></div>
					<div class="bvline" style="top: 362px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 362px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 367px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 267px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/5/e9852a3e2ca3f40d70dca708e55.html">
						Belgrano, Ramon<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 940px;"></div>
					<div class="bvline" style="top: 287px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 417px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/8/e9852a595a9103a3f3fa172fd80.html">
						Navarro, Josepha<br/>*<br/>+1802
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 940px;"></div>
					<div class="bvline" style="top: 437px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 362px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<div id="user_footer">
				<div class="grampsstylednote">
					<p>
					<a href="https://storia.dh.unica.it/storiedigitali/s/trienniorivoluzionario/page/1974-1796">Torna al portale didattico dedicato al Triennio rivoluzionario sardo</a>
					</p>
				</div>
			</div>
			<p id="createdate">
			Generato da <a href="http://gramps-project.org/">Gramps</a> 5.1.3<br />Ultima modifica il 2021-01-25 10:48:53
			</p>
			<p id="copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License - By attribution, Non-commercial" title="Creative Commons License - By attribution, Non-commercial" src="../../../images/somerights20.gif" /></a>
			</p>
		</div>
	</div>
</body>
</html>
